GOTO_MODULE DATABASE_RETRIEVAL
SWITCH_DATABASE USER Frisk1991.tdb
DEFINE_ELEMENTS FE N
REJECT PHASES *
RESTORE PHASES BCC_A2 FCC_A1 GAS
GET_DATA

GOTO_MODULE POLY_3
SET_REFERENCE_STATE N GAS * 1e5
CHANGE_STATUS PHASES GAS=SUSPENDED
SET_CONDITION N=1 P=1e5

SET_CONDITION T=943 W(N)=0.0001
COMPUTE_EQUILIBRIUM
LIST_EQUILIBRIUM SCREEN VXCS
SHOW ACR(N)

SET_CONDITION T=943 W(N)=0.0010
COMPUTE_EQUILIBRIUM
LIST_EQUILIBRIUM SCREEN VXCS
SHOW ACR(N)

SET_AXIS_VARIABLE 1 W(N) 0.0 0.025 6.25e-04
STEP_WITH_OPTIONS NORMAL

POST
SET_DIAGRAM_AXIS X MASS_FRACTION N
SET_DIAGRAM_AXIS Y NP(*) *
MAKE_EXPERIMENTAL_DATAFI tc/phase-fraction-tc.exp

SET_LABEL_CURVE_OPTION E
SET_PLOT_FORMAT 17,,,,
PLOT_DIAGRAM phase-fraction

SET_DIAGRAM_AXIS Y W(*,N) *
MAKE_EXPERIMENTAL_DATAFI tc/phase-nitrogen-tc.exp

SET_LABEL_CURVE_OPTION E
SET_PLOT_FORMAT 17,,,,
PLOT_DIAGRAM tc/phase-nitrogen-tc
