READ TDB ../../../databases/thermodynamics/frisk1991.tdb FE N,,

SET STATUS PHASE=GAS=SUSPEND
SET REFERENCE_STATE N GAS * 100000

SET CONDITION T=943
SET CONDITION P=100000
SET CONDITION N=1

SET CONDITION W(N)=0.00001
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET CONDITION W(N)=0.0001
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET CONDITION W(N)=0.0010
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET CONDITION W(N)=0.0200
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET AXIS 1 W(N) 0.0 0.025 6.25e-04
STEP NORMAL

PLOT W(N) NP(*)
SCALE_RANGES X N 0 0.025
SCALE_RANGES Y N -0.02 1.02
GRAPHICS_FORMAT 5 oc/phase-fraction-oc
RENDER

PLOT W(N) W(*,N)
SCALE_RANGES X N 0 0.025
GRAPHICS_FORMAT 5 oc/phase-nitrogen-oc
RENDER

PLOT W(N) G(*)
SCALE_RANGES X N 0 0.025
GRAPHICS_FORMAT 5 oc/gibbs-energy-oc
RENDER

SET INTERACTIVE
