
"H2"
{
    transport
    {
        As  7.6720018924e-07;
        Ts  2.1358920749e+02;
    }
}

"H"
{
    transport
    {
        As  9.2030929538e-07;
        Ts  2.5110976054e+02;
    }
}

"O"
{
    transport
    {
        As  2.1961991279e-06;
        Ts  2.2256013337e+02;
    }
}

"O2"
{
    transport
    {
        As  1.8897105812e-06;
        Ts  2.3253538530e+02;
    }
}

"OH"
{
    transport
    {
        As  2.2643270070e-06;
        Ts  2.2256011008e+02;
    }
}

"H2O"
{
    transport
    {
        As  2.2886812677e-06;
        Ts  9.8745806492e+02;
    }
}

"HO2"
{
    transport
    {
        As  1.9192448865e-06;
        Ts  2.3253570447e+02;
    }
}

"H2O2"
{
    transport
    {
        As  1.9483312543e-06;
        Ts  2.3253570035e+02;
    }
}

"C"
{
    transport
    {
        As  1.3436817327e-06;
        Ts  2.2009617833e+02;
    }
}

"CH"
{
    transport
    {
        As  1.9811352223e-06;
        Ts  2.2256018206e+02;
    }
}

"CH2"
{
    transport
    {
        As  9.9993058892e-07;
        Ts  2.5055050569e+02;
    }
}

"CH2(S)"
{
    transport
    {
        As  9.9993058892e-07;
        Ts  2.5055050569e+02;
    }
}

"CH3"
{
    transport
    {
        As  1.0352355392e-06;
        Ts  2.5055051016e+02;
    }
}

"CH4"
{
    transport
    {
        As  1.1027364980e-06;
        Ts  2.4911574106e+02;
    }
}

"CO"
{
    transport
    {
        As  1.6054988537e-06;
        Ts  2.2878458355e+02;
    }
}

"CO2"
{
    transport
    {
        As  1.7140027929e-06;
        Ts  3.1860863604e+02;
    }
}

"HCO"
{
    transport
    {
        As  1.4690000691e-06;
        Ts  5.4745821244e+02;
    }
}

"CH2O"
{
    transport
    {
        As  1.4942966342e-06;
        Ts  5.4745821275e+02;
    }
}

"CH2OH"
{
    transport
    {
        As  1.4571651504e-06;
        Ts  5.1299603215e+02;
    }
}

"CH3O"
{
    transport
    {
        As  1.4571651504e-06;
        Ts  5.1299603215e+02;
    }
}

"CH3OH"
{
    transport
    {
        As  1.5147532812e-06;
        Ts  5.3165407884e+02;
    }
}

"C2H2"
{
    transport
    {
        As  1.1257336506e-06;
        Ts  2.9238562955e+02;
    }
}

"C2H3"
{
    transport
    {
        As  1.1473168241e-06;
        Ts  2.9238564583e+02;
    }
}

"C2H4"
{
    transport
    {
        As  1.2156070544e-06;
        Ts  3.4817606354e+02;
    }
}

"C2H5"
{
    transport
    {
        As  1.0627979739e-06;
        Ts  3.2510323851e+02;
    }
}

"C2H6"
{
    transport
    {
        As  1.0810721582e-06;
        Ts  3.2510323880e+02;
    }
}

"HCCO"
{
    transport
    {
        As  3.9328609103e-06;
        Ts  2.5394630950e+02;
    }
}

"CH2CO"
{
    transport
    {
        As  1.4526223883e-06;
        Ts  4.8757557323e+02;
    }
}

"CH2CHO"
{
    transport
    {
        As  1.4699353429e-06;
        Ts  4.8757557351e+02;
    }
}

"N2"
{
    transport
    {
        As  1.6326718094e-06;
        Ts  2.2856718079e+02;
    }
}
