SET LOG_FILE dumps/results-macro-06

SET NUMERIC_OPTIONS 5000 1.0e-06 0.004 -0.01
READ TDB ../../tdb/hallstedt1990.tdb AL CA O

SET CONDITION N=1
SET CONDITION P=100000
SET CONDITION X(AL)=0.37500
SET CONDITION X(CA)=0.03125

SET CONDITION T=1000
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET AXIS 1 T 1000 3500 4
STEP NORMAL

SET CONDITION T=2080
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

SET CONDITION T=3500
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

PLOT T NP(*)
GRAPHICS_FORMAT 5 dumps/results-macro-06 Y
RENDER

LIST EXCELL_CSV_FILE T NP(*) post/results-macro-06.csv

EXIT Y

SET INTERACTIVE