SET LOG_FILE dumps/results-macro-03

SET NUMERIC_OPTIONS 5000 1.0e-06 0.004 -0.01
READ TDB ../../tdb/hallstedt1990.tdb AL CA O

SET CONDITION N=1
SET CONDITION P=100000
SET CONDITION X(AL)=0.18182
SET CONDITION X(CA)=0.27273

SET CONDITION T=3500
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET AXIS 1 T 1000 3500 5
STEP NORMAL

SET CONDITION T=2000
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

SET CONDITION T=1500
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

SET CONDITION T=1400
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

SET CONDITION T=1300
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

SET CONDITION T=1200
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

SET CONDITION T=1100
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

SET CONDITION T=1000
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

PLOT T NP(*)
GRAPHICS_FORMAT 5 dumps/results-macro-03 Y
RENDER

LIST EXCELL_CSV_FILE T NP(*) post/results-macro-03.csv

EXIT Y

SET INTERACTIVE