# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.053 :  2022-07-12 : with GNUPLOT
# subroutine ocplot2B
#set terminal x11 size 840,700 font "Arial,16"
set terminal pdfcairo enhanced fontscale 0.7 size 6in,5in
set output "results-macro-02.pdf"
set title "OpenCalphad   6.053 :  2022-07-12 : with GNUPLOT \n N=1, P=100000, X(AL)=1E-05, X(CA)=0.5, T=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "T"
set ylabel "NP(*)"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key bottom left font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1
set yrange [-0.02:1.02] 
set grid

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Add a red dot at 0.1,1000:
# set obj 1 circle fc rgb "#FF0000" fs sol size 0.02 noclip at 1,1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines   1456
$OCT220712052922 << EOD
KEYS:  T NP(IONIC-LIQ#1) NP(IONIC-LIQ#2) NP(HALITE) 
 # First line: IONIC_LIQ#1
   1    3.500000E+03    1.000000E+00 NaN  NaN 
   2    3.500000E+03    1.000000E+00    0.000000E+00    0.000000E+00
# shift of line   1


   3    3.500000E+03    1.000000E+00 NaN  NaN 
   4    3.499998E+03    1.000000E+00 NaN  NaN 
   5    3.499996E+03    1.000000E+00 NaN  NaN 
   6    3.499596E+03    1.000000E+00 NaN  NaN 
   7    3.499196E+03    1.000000E+00 NaN  NaN 
   8    3.498796E+03    1.000000E+00 NaN  NaN 
   9    3.498000E+03    1.000000E+00 NaN  NaN 
  10    3.496000E+03    1.000000E+00 NaN  NaN 
  11    3.494000E+03    1.000000E+00 NaN  NaN 
  12    3.492000E+03    1.000000E+00 NaN  NaN 
  13    3.490000E+03    1.000000E+00 NaN  NaN 
  14    3.488000E+03    1.000000E+00 NaN  NaN 
  15    3.486000E+03    1.000000E+00 NaN  NaN 
  16    3.484000E+03    1.000000E+00 NaN  NaN 
  17    3.482000E+03    1.000000E+00 NaN  NaN 
  18    3.480000E+03    1.000000E+00 NaN  NaN 
  19    3.478000E+03    1.000000E+00 NaN  NaN 
  20    3.476000E+03    1.000000E+00 NaN  NaN 
  21    3.474000E+03    1.000000E+00 NaN  NaN 
  22    3.472000E+03    1.000000E+00 NaN  NaN 
  23    3.470000E+03    1.000000E+00 NaN  NaN 
  24    3.468000E+03    1.000000E+00 NaN  NaN 
  25    3.466000E+03    1.000000E+00 NaN  NaN 
  26    3.464000E+03    1.000000E+00 NaN  NaN 
  27    3.462000E+03    1.000000E+00 NaN  NaN 
  28    3.460000E+03    1.000000E+00 NaN  NaN 
  29    3.458000E+03    1.000000E+00 NaN  NaN 
  30    3.456000E+03    1.000000E+00 NaN  NaN 
  31    3.454000E+03    1.000000E+00 NaN  NaN 
  32    3.452000E+03    1.000000E+00 NaN  NaN 
  33    3.450000E+03    1.000000E+00 NaN  NaN 
  34    3.448000E+03    1.000000E+00 NaN  NaN 
  35    3.446000E+03    1.000000E+00 NaN  NaN 
  36    3.444000E+03    1.000000E+00 NaN  NaN 
  37    3.442000E+03    1.000000E+00 NaN  NaN 
  38    3.440000E+03    1.000000E+00 NaN  NaN 
  39    3.438000E+03    1.000000E+00 NaN  NaN 
  40    3.436000E+03    1.000000E+00 NaN  NaN 
  41    3.434000E+03    1.000000E+00 NaN  NaN 
  42    3.432000E+03    1.000000E+00 NaN  NaN 
  43    3.430000E+03    1.000000E+00 NaN  NaN 
  44    3.428000E+03    1.000000E+00 NaN  NaN 
  45    3.426000E+03    1.000000E+00 NaN  NaN 
  46    3.424000E+03    1.000000E+00 NaN  NaN 
  47    3.422000E+03    1.000000E+00 NaN  NaN 
  48    3.420000E+03    1.000000E+00 NaN  NaN 
  49    3.418000E+03    1.000000E+00 NaN  NaN 
  50    3.416000E+03    1.000000E+00 NaN  NaN 
  51    3.414000E+03    1.000000E+00 NaN  NaN 
  52    3.412000E+03    1.000000E+00 NaN  NaN 
  53    3.410000E+03    1.000000E+00 NaN  NaN 
  54    3.408000E+03    1.000000E+00 NaN  NaN 
  55    3.406000E+03    1.000000E+00 NaN  NaN 
  56    3.404000E+03    1.000000E+00 NaN  NaN 
  57    3.402000E+03    1.000000E+00 NaN  NaN 
  58    3.400000E+03    1.000000E+00 NaN  NaN 
  59    3.398000E+03    1.000000E+00 NaN  NaN 
  60    3.396000E+03    1.000000E+00 NaN  NaN 
  61    3.394000E+03    1.000000E+00 NaN  NaN 
  62    3.392000E+03    1.000000E+00 NaN  NaN 
  63    3.390000E+03    1.000000E+00 NaN  NaN 
  64    3.388000E+03    1.000000E+00 NaN  NaN 
  65    3.386000E+03    1.000000E+00 NaN  NaN 
  66    3.384000E+03    1.000000E+00 NaN  NaN 
  67    3.382000E+03    1.000000E+00 NaN  NaN 
  68    3.380000E+03    1.000000E+00 NaN  NaN 
  69    3.378000E+03    1.000000E+00 NaN  NaN 
  70    3.376000E+03    1.000000E+00 NaN  NaN 
  71    3.374000E+03    1.000000E+00 NaN  NaN 
  72    3.372000E+03    1.000000E+00 NaN  NaN 
  73    3.370000E+03    1.000000E+00 NaN  NaN 
  74    3.368000E+03    1.000000E+00 NaN  NaN 
  75    3.366000E+03    1.000000E+00 NaN  NaN 
  76    3.364000E+03    1.000000E+00 NaN  NaN 
  77    3.362000E+03    1.000000E+00 NaN  NaN 
  78    3.360000E+03    1.000000E+00 NaN  NaN 
  79    3.358000E+03    1.000000E+00 NaN  NaN 
  80    3.356000E+03    1.000000E+00 NaN  NaN 
  81    3.354000E+03    1.000000E+00 NaN  NaN 
  82    3.352000E+03    1.000000E+00 NaN  NaN 
  83    3.350000E+03    1.000000E+00 NaN  NaN 
  84    3.348000E+03    1.000000E+00 NaN  NaN 
  85    3.346000E+03    1.000000E+00 NaN  NaN 
  86    3.344000E+03    1.000000E+00 NaN  NaN 
  87    3.342000E+03    1.000000E+00 NaN  NaN 
  88    3.340000E+03    1.000000E+00 NaN  NaN 
  89    3.338000E+03    1.000000E+00 NaN  NaN 
  90    3.336000E+03    1.000000E+00 NaN  NaN 
  91    3.334000E+03    1.000000E+00 NaN  NaN 
  92    3.332000E+03    1.000000E+00 NaN  NaN 
  93    3.330000E+03    1.000000E+00 NaN  NaN 
  94    3.328000E+03    1.000000E+00 NaN  NaN 
  95    3.326000E+03    1.000000E+00 NaN  NaN 
  96    3.324000E+03    1.000000E+00 NaN  NaN 
  97    3.322000E+03    1.000000E+00 NaN  NaN 
  98    3.320000E+03    1.000000E+00 NaN  NaN 
  99    3.318000E+03    1.000000E+00 NaN  NaN 
 100    3.316000E+03    1.000000E+00 NaN  NaN 
 101    3.314000E+03    1.000000E+00 NaN  NaN 
 102    3.312000E+03    1.000000E+00 NaN  NaN 
 103    3.310000E+03    1.000000E+00 NaN  NaN 
 104    3.308000E+03    1.000000E+00 NaN  NaN 
 105    3.306000E+03    1.000000E+00 NaN  NaN 
 106    3.304000E+03    1.000000E+00 NaN  NaN 
 107    3.302000E+03    1.000000E+00 NaN  NaN 
 108    3.300000E+03    1.000000E+00 NaN  NaN 
 109    3.298000E+03    1.000000E+00 NaN  NaN 
 110    3.296000E+03    1.000000E+00 NaN  NaN 
 111    3.294000E+03    1.000000E+00 NaN  NaN 
 112    3.292000E+03    1.000000E+00 NaN  NaN 
 113    3.290000E+03    1.000000E+00 NaN  NaN 
 114    3.288000E+03    1.000000E+00 NaN  NaN 
 115    3.286000E+03    1.000000E+00 NaN  NaN 
 116    3.284000E+03    1.000000E+00 NaN  NaN 
 117    3.282000E+03    1.000000E+00 NaN  NaN 
 118    3.280000E+03    1.000000E+00 NaN  NaN 
 119    3.278000E+03    1.000000E+00 NaN  NaN 
 120    3.276000E+03    1.000000E+00 NaN  NaN 
 121    3.274000E+03    1.000000E+00 NaN  NaN 
 122    3.272000E+03    1.000000E+00 NaN  NaN 
 123    3.270000E+03    1.000000E+00 NaN  NaN 
 124    3.268000E+03    1.000000E+00 NaN  NaN 
 125    3.266000E+03    1.000000E+00 NaN  NaN 
 126    3.264000E+03    1.000000E+00 NaN  NaN 
 127    3.262000E+03    1.000000E+00 NaN  NaN 
 128    3.260000E+03    1.000000E+00 NaN  NaN 
 129    3.258000E+03    1.000000E+00 NaN  NaN 
 130    3.256000E+03    1.000000E+00 NaN  NaN 
 131    3.254000E+03    1.000000E+00 NaN  NaN 
 132    3.252000E+03    1.000000E+00 NaN  NaN 
 133    3.250000E+03    1.000000E+00 NaN  NaN 
 134    3.248000E+03    1.000000E+00 NaN  NaN 
 135    3.246000E+03    1.000000E+00 NaN  NaN 
 136    3.244000E+03    1.000000E+00 NaN  NaN 
 137    3.242000E+03    1.000000E+00 NaN  NaN 
 138    3.240000E+03    1.000000E+00 NaN  NaN 
 139    3.238000E+03    1.000000E+00 NaN  NaN 
 140    3.236000E+03    1.000000E+00 NaN  NaN 
 141    3.234000E+03    1.000000E+00 NaN  NaN 
 142    3.232000E+03    1.000000E+00 NaN  NaN 
 143    3.230000E+03    1.000000E+00 NaN  NaN 
 144    3.228000E+03    1.000000E+00 NaN  NaN 
 145    3.226000E+03    1.000000E+00 NaN  NaN 
 146    3.224000E+03    1.000000E+00 NaN  NaN 
 147    3.222000E+03    1.000000E+00 NaN  NaN 
 148    3.220000E+03    1.000000E+00 NaN  NaN 
 149    3.218000E+03    1.000000E+00 NaN  NaN 
 150    3.216000E+03    1.000000E+00 NaN  NaN 
 151    3.214000E+03    1.000000E+00 NaN  NaN 
 152    3.212000E+03    1.000000E+00 NaN  NaN 
 153    3.210000E+03    1.000000E+00 NaN  NaN 
 154    3.208000E+03    1.000000E+00 NaN  NaN 
 155    3.206000E+03    1.000000E+00 NaN  NaN 
 156    3.204000E+03    1.000000E+00 NaN  NaN 
 157    3.202000E+03    1.000000E+00 NaN  NaN 
 158    3.200000E+03    1.000000E+00 NaN  NaN 
 159    3.198000E+03    1.000000E+00 NaN  NaN 
 160    3.196000E+03    1.000000E+00 NaN  NaN 
 161    3.194000E+03    1.000000E+00 NaN  NaN 
 162    3.192000E+03    1.000000E+00 NaN  NaN 
 163    3.190000E+03    1.000000E+00 NaN  NaN 
 164    3.188000E+03    1.000000E+00 NaN  NaN 
 165    3.186000E+03    1.000000E+00 NaN  NaN 
 166    3.184000E+03    1.000000E+00 NaN  NaN 
 167    3.182000E+03    1.000000E+00 NaN  NaN 
 168    3.180000E+03    1.000000E+00 NaN  NaN 
 169    3.178000E+03    1.000000E+00 NaN  NaN 
 170    3.176000E+03    1.000000E+00 NaN  NaN 
 171    3.174000E+03    1.000000E+00 NaN  NaN 
 172    3.172000E+03    1.000000E+00 NaN  NaN 
 173    3.171921E+03    1.000000E+00    0.000000E+00    0.000000E+00
 174    3.171901E+03    7.864432E-01 NaN     2.135568E-01
 175    3.171899E+03    7.707980E-01 NaN     2.292020E-01
 176    3.171897E+03    7.557778E-01 NaN     2.442222E-01
 177    3.171921E+03    1.000000E+00    0.000000E+00    0.000000E+00
# shift of line   2


 178    1.000000E+03    2.003291E-05 NaN     9.999800E-01
 179    1.000002E+03    2.003291E-05 NaN     9.999800E-01
 180    1.000004E+03    2.003291E-05 NaN     9.999800E-01
 181    1.000404E+03    2.003299E-05 NaN     9.999800E-01
 182    1.000804E+03    2.003307E-05 NaN     9.999800E-01
 183    1.001204E+03    2.003316E-05 NaN     9.999800E-01
 184    1.002000E+03    2.003332E-05 NaN     9.999800E-01
 185    1.004000E+03    2.003375E-05 NaN     9.999800E-01
 186    1.006000E+03    2.003417E-05 NaN     9.999800E-01
 187    1.008000E+03    2.003460E-05 NaN     9.999800E-01
 188    1.010000E+03    2.003503E-05 NaN     9.999800E-01
 189    1.012000E+03    2.003547E-05 NaN     9.999800E-01
 190    1.014000E+03    2.003591E-05 NaN     9.999800E-01
 191    1.016000E+03    2.003635E-05 NaN     9.999800E-01
 192    1.018000E+03    2.003680E-05 NaN     9.999800E-01
 193    1.020000E+03    2.003725E-05 NaN     9.999800E-01
 194    1.022000E+03    2.003771E-05 NaN     9.999800E-01
 195    1.024000E+03    2.003817E-05 NaN     9.999800E-01
 196    1.026000E+03    2.003863E-05 NaN     9.999800E-01
 197    1.028000E+03    2.003910E-05 NaN     9.999800E-01
 198    1.030000E+03    2.003957E-05 NaN     9.999800E-01
 199    1.032000E+03    2.004004E-05 NaN     9.999800E-01
 200    1.034000E+03    2.004052E-05 NaN     9.999800E-01
 201    1.036000E+03    2.004100E-05 NaN     9.999800E-01
 202    1.038000E+03    2.004148E-05 NaN     9.999800E-01
 203    1.040000E+03    2.004197E-05 NaN     9.999800E-01
 204    1.042000E+03    2.004246E-05 NaN     9.999800E-01
 205    1.044000E+03    2.004295E-05 NaN     9.999800E-01
 206    1.046000E+03    2.004345E-05 NaN     9.999800E-01
 207    1.048000E+03    2.004396E-05 NaN     9.999800E-01
 208    1.050000E+03    2.004446E-05 NaN     9.999800E-01
 209    1.052000E+03    2.004498E-05 NaN     9.999800E-01
 210    1.054000E+03    2.004549E-05 NaN     9.999800E-01
 211    1.056000E+03    2.004601E-05 NaN     9.999800E-01
 212    1.058000E+03    2.004653E-05 NaN     9.999800E-01
 213    1.060000E+03    2.004706E-05 NaN     9.999800E-01
 214    1.062000E+03    2.004759E-05 NaN     9.999800E-01
 215    1.064000E+03    2.004812E-05 NaN     9.999800E-01
 216    1.066000E+03    2.004865E-05 NaN     9.999800E-01
 217    1.068000E+03    2.004920E-05 NaN     9.999800E-01
 218    1.070000E+03    2.004975E-05 NaN     9.999800E-01
 219    1.072000E+03    2.005030E-05 NaN     9.999799E-01
 220    1.074000E+03    2.005085E-05 NaN     9.999799E-01
 221    1.076000E+03    2.005141E-05 NaN     9.999799E-01
 222    1.078000E+03    2.005197E-05 NaN     9.999799E-01
 223    1.080000E+03    2.005254E-05 NaN     9.999799E-01
 224    1.082000E+03    2.005311E-05 NaN     9.999799E-01
 225    1.084000E+03    2.005368E-05 NaN     9.999799E-01
 226    1.086000E+03    2.005425E-05 NaN     9.999799E-01
 227    1.088000E+03    2.005483E-05 NaN     9.999799E-01
 228    1.090000E+03    2.005542E-05 NaN     9.999799E-01
 229    1.092000E+03    2.005601E-05 NaN     9.999799E-01
 230    1.094000E+03    2.005660E-05 NaN     9.999799E-01
 231    1.096000E+03    2.005720E-05 NaN     9.999799E-01
 232    1.098000E+03    2.005780E-05 NaN     9.999799E-01
 233    1.100000E+03    2.005840E-05 NaN     9.999799E-01
 234    1.102000E+03    2.005901E-05 NaN     9.999799E-01
 235    1.104000E+03    2.005963E-05 NaN     9.999799E-01
 236    1.106000E+03    2.006024E-05 NaN     9.999799E-01
 237    1.108000E+03    2.006087E-05 NaN     9.999799E-01
 238    1.110000E+03    2.006149E-05 NaN     9.999799E-01
 239    1.112000E+03    2.006211E-05 NaN     9.999799E-01
 240    1.114000E+03    2.006275E-05 NaN     9.999799E-01
 241    1.116000E+03    2.006339E-05 NaN     9.999799E-01
 242    1.118000E+03    2.006403E-05 NaN     9.999799E-01
 243    1.120000E+03    2.006468E-05 NaN     9.999799E-01
 244    1.122000E+03    2.006533E-05 NaN     9.999799E-01
 245    1.124000E+03    2.006598E-05 NaN     9.999799E-01
 246    1.126000E+03    2.006663E-05 NaN     9.999799E-01
 247    1.128000E+03    2.006729E-05 NaN     9.999799E-01
 248    1.130000E+03    2.006796E-05 NaN     9.999799E-01
 249    1.132000E+03    2.006863E-05 NaN     9.999799E-01
 250    1.134000E+03    2.006931E-05 NaN     9.999799E-01
 251    1.136000E+03    2.006998E-05 NaN     9.999799E-01
 252    1.138000E+03    2.007067E-05 NaN     9.999799E-01
 253    1.140000E+03    2.007135E-05 NaN     9.999799E-01
 254    1.142000E+03    2.007204E-05 NaN     9.999799E-01
 255    1.144000E+03    2.007274E-05 NaN     9.999799E-01
 256    1.146000E+03    2.007344E-05 NaN     9.999799E-01
 257    1.148000E+03    2.007414E-05 NaN     9.999799E-01
 258    1.150000E+03    2.007485E-05 NaN     9.999799E-01
 259    1.152000E+03    2.007556E-05 NaN     9.999799E-01
 260    1.154000E+03    2.007627E-05 NaN     9.999799E-01
 261    1.156000E+03    2.007699E-05 NaN     9.999799E-01
 262    1.158000E+03    2.007771E-05 NaN     9.999799E-01
 263    1.160000E+03    2.007845E-05 NaN     9.999799E-01
 264    1.162000E+03    2.007918E-05 NaN     9.999799E-01
 265    1.164000E+03    2.007991E-05 NaN     9.999799E-01
 266    1.166000E+03    2.008065E-05 NaN     9.999799E-01
 267    1.168000E+03    2.008140E-05 NaN     9.999799E-01
 268    1.170000E+03    2.008215E-05 NaN     9.999799E-01
 269    1.172000E+03    2.008290E-05 NaN     9.999799E-01
 270    1.174000E+03    2.008366E-05 NaN     9.999799E-01
 271    1.176000E+03    2.008442E-05 NaN     9.999799E-01
 272    1.178000E+03    2.008519E-05 NaN     9.999799E-01
 273    1.180000E+03    2.008596E-05 NaN     9.999799E-01
 274    1.182000E+03    2.008673E-05 NaN     9.999799E-01
 275    1.184000E+03    2.008751E-05 NaN     9.999799E-01
 276    1.186000E+03    2.008829E-05 NaN     9.999799E-01
 277    1.188000E+03    2.008908E-05 NaN     9.999799E-01
 278    1.190000E+03    2.008987E-05 NaN     9.999799E-01
 279    1.192000E+03    2.009067E-05 NaN     9.999799E-01
 280    1.194000E+03    2.009147E-05 NaN     9.999799E-01
 281    1.196000E+03    2.009227E-05 NaN     9.999799E-01
 282    1.198000E+03    2.009308E-05 NaN     9.999799E-01
 283    1.200000E+03    2.009389E-05 NaN     9.999799E-01
 284    1.202000E+03    2.009471E-05 NaN     9.999799E-01
 285    1.204000E+03    2.009553E-05 NaN     9.999799E-01
 286    1.206000E+03    2.009635E-05 NaN     9.999799E-01
 287    1.208000E+03    2.009718E-05 NaN     9.999799E-01
 288    1.210000E+03    2.009801E-05 NaN     9.999799E-01
 289    1.212000E+03    2.009886E-05 NaN     9.999799E-01
 290    1.214000E+03    2.009970E-05 NaN     9.999799E-01
 291    1.216000E+03    2.010054E-05 NaN     9.999799E-01
 292    1.218000E+03    2.010139E-05 NaN     9.999799E-01
 293    1.220000E+03    2.010225E-05 NaN     9.999799E-01
 294    1.222000E+03    2.010311E-05 NaN     9.999799E-01
 295    1.224000E+03    2.010397E-05 NaN     9.999799E-01
 296    1.226000E+03    2.010484E-05 NaN     9.999799E-01
 297    1.228000E+03    2.010571E-05 NaN     9.999799E-01
 298    1.230000E+03    2.010659E-05 NaN     9.999799E-01
 299    1.232000E+03    2.010747E-05 NaN     9.999799E-01
 300    1.234000E+03    2.010836E-05 NaN     9.999799E-01
 301    1.236000E+03    2.010924E-05 NaN     9.999799E-01
 302    1.238000E+03    2.011014E-05 NaN     9.999799E-01
 303    1.240000E+03    2.011104E-05 NaN     9.999799E-01
 304    1.242000E+03    2.011194E-05 NaN     9.999799E-01
 305    1.244000E+03    2.011285E-05 NaN     9.999799E-01
 306    1.246000E+03    2.011376E-05 NaN     9.999799E-01
 307    1.248000E+03    2.011467E-05 NaN     9.999799E-01
 308    1.250000E+03    2.011560E-05 NaN     9.999799E-01
 309    1.252000E+03    2.011652E-05 NaN     9.999799E-01
 310    1.254000E+03    2.011744E-05 NaN     9.999799E-01
 311    1.256000E+03    2.011838E-05 NaN     9.999799E-01
 312    1.258000E+03    2.011931E-05 NaN     9.999799E-01
 313    1.260000E+03    2.012026E-05 NaN     9.999799E-01
 314    1.262000E+03    2.012120E-05 NaN     9.999799E-01
 315    1.264000E+03    2.012215E-05 NaN     9.999799E-01
 316    1.266000E+03    2.012311E-05 NaN     9.999799E-01
 317    1.268000E+03    2.012407E-05 NaN     9.999799E-01
 318    1.270000E+03    2.012503E-05 NaN     9.999799E-01
 319    1.272000E+03    2.012600E-05 NaN     9.999799E-01
 320    1.274000E+03    2.012697E-05 NaN     9.999799E-01
 321    1.276000E+03    2.012795E-05 NaN     9.999799E-01
 322    1.278000E+03    2.012893E-05 NaN     9.999799E-01
 323    1.280000E+03    2.012991E-05 NaN     9.999799E-01
 324    1.282000E+03    2.013090E-05 NaN     9.999799E-01
 325    1.284000E+03    2.013190E-05 NaN     9.999799E-01
 326    1.286000E+03    2.013289E-05 NaN     9.999799E-01
 327    1.288000E+03    2.013390E-05 NaN     9.999799E-01
 328    1.290000E+03    2.013490E-05 NaN     9.999799E-01
 329    1.292000E+03    2.013592E-05 NaN     9.999799E-01
 330    1.294000E+03    2.013693E-05 NaN     9.999799E-01
 331    1.296000E+03    2.013795E-05 NaN     9.999799E-01
 332    1.298000E+03    2.013897E-05 NaN     9.999799E-01
 333    1.300000E+03    2.014000E-05 NaN     9.999799E-01
 334    1.302000E+03    2.014104E-05 NaN     9.999799E-01
 335    1.304000E+03    2.014207E-05 NaN     9.999799E-01
 336    1.306000E+03    2.014311E-05 NaN     9.999799E-01
 337    1.308000E+03    2.014416E-05 NaN     9.999799E-01
 338    1.310000E+03    2.014521E-05 NaN     9.999799E-01
 339    1.312000E+03    2.014626E-05 NaN     9.999799E-01
 340    1.314000E+03    2.014732E-05 NaN     9.999799E-01
 341    1.316000E+03    2.014839E-05 NaN     9.999799E-01
 342    1.318000E+03    2.014945E-05 NaN     9.999799E-01
 343    1.320000E+03    2.015052E-05 NaN     9.999798E-01
 344    1.322000E+03    2.015160E-05 NaN     9.999798E-01
 345    1.324000E+03    2.015268E-05 NaN     9.999798E-01
 346    1.326000E+03    2.015376E-05 NaN     9.999798E-01
 347    1.328000E+03    2.015485E-05 NaN     9.999798E-01
 348    1.330000E+03    2.015594E-05 NaN     9.999798E-01
 349    1.332000E+03    2.015704E-05 NaN     9.999798E-01
 350    1.334000E+03    2.015814E-05 NaN     9.999798E-01
 351    1.336000E+03    2.015925E-05 NaN     9.999798E-01
 352    1.338000E+03    2.016036E-05 NaN     9.999798E-01
 353    1.340000E+03    2.016148E-05 NaN     9.999798E-01
 354    1.342000E+03    2.016260E-05 NaN     9.999798E-01
 355    1.344000E+03    2.016372E-05 NaN     9.999798E-01
 356    1.346000E+03    2.016485E-05 NaN     9.999798E-01
 357    1.348000E+03    2.016598E-05 NaN     9.999798E-01
 358    1.350000E+03    2.016712E-05 NaN     9.999798E-01
 359    1.352000E+03    2.016826E-05 NaN     9.999798E-01
 360    1.354000E+03    2.016940E-05 NaN     9.999798E-01
 361    1.356000E+03    2.017055E-05 NaN     9.999798E-01
 362    1.358000E+03    2.017171E-05 NaN     9.999798E-01
 363    1.360000E+03    2.017287E-05 NaN     9.999798E-01
 364    1.362000E+03    2.017403E-05 NaN     9.999798E-01
 365    1.364000E+03    2.017520E-05 NaN     9.999798E-01
 366    1.366000E+03    2.017637E-05 NaN     9.999798E-01
 367    1.368000E+03    2.017754E-05 NaN     9.999798E-01
 368    1.370000E+03    2.017872E-05 NaN     9.999798E-01
 369    1.372000E+03    2.017990E-05 NaN     9.999798E-01
 370    1.374000E+03    2.018110E-05 NaN     9.999798E-01
 371    1.376000E+03    2.018229E-05 NaN     9.999798E-01
 372    1.378000E+03    2.018349E-05 NaN     9.999798E-01
 373    1.380000E+03    2.018469E-05 NaN     9.999798E-01
 374    1.382000E+03    2.018590E-05 NaN     9.999798E-01
 375    1.384000E+03    2.018710E-05 NaN     9.999798E-01
 376    1.386000E+03    2.018832E-05 NaN     9.999798E-01
 377    1.388000E+03    2.018954E-05 NaN     9.999798E-01
 378    1.390000E+03    2.019076E-05 NaN     9.999798E-01
 379    1.392000E+03    2.019199E-05 NaN     9.999798E-01
 380    1.394000E+03    2.019322E-05 NaN     9.999798E-01
 381    1.396000E+03    2.019445E-05 NaN     9.999798E-01
 382    1.398000E+03    2.019570E-05 NaN     9.999798E-01
 383    1.400000E+03    2.019694E-05 NaN     9.999798E-01
 384    1.402000E+03    2.019819E-05 NaN     9.999798E-01
 385    1.404000E+03    2.019944E-05 NaN     9.999798E-01
 386    1.406000E+03    2.020070E-05 NaN     9.999798E-01
 387    1.408000E+03    2.020196E-05 NaN     9.999798E-01
 388    1.410000E+03    2.020323E-05 NaN     9.999798E-01
 389    1.412000E+03    2.020450E-05 NaN     9.999798E-01
 390    1.414000E+03    2.020577E-05 NaN     9.999798E-01
 391    1.416000E+03    2.020705E-05 NaN     9.999798E-01
 392    1.418000E+03    2.020833E-05 NaN     9.999798E-01
 393    1.420000E+03    2.020961E-05 NaN     9.999798E-01
 394    1.422000E+03    2.021091E-05 NaN     9.999798E-01
 395    1.424000E+03    2.021221E-05 NaN     9.999798E-01
 396    1.426000E+03    2.021351E-05 NaN     9.999798E-01
 397    1.428000E+03    2.021481E-05 NaN     9.999798E-01
 398    1.430000E+03    2.021612E-05 NaN     9.999798E-01
 399    1.432000E+03    2.021744E-05 NaN     9.999798E-01
 400    1.434000E+03    2.021875E-05 NaN     9.999798E-01
 401    1.436000E+03    2.022008E-05 NaN     9.999798E-01
 402    1.438000E+03    2.022140E-05 NaN     9.999798E-01
 403    1.440000E+03    2.022272E-05 NaN     9.999798E-01
 404    1.442000E+03    2.022407E-05 NaN     9.999798E-01
 405    1.444000E+03    2.022540E-05 NaN     9.999798E-01
 406    1.446000E+03    2.022674E-05 NaN     9.999798E-01
 407    1.448000E+03    2.022809E-05 NaN     9.999798E-01
 408    1.450000E+03    2.022944E-05 NaN     9.999798E-01
 409    1.452000E+03    2.023080E-05 NaN     9.999798E-01
 410    1.454000E+03    2.023216E-05 NaN     9.999798E-01
 411    1.456000E+03    2.023352E-05 NaN     9.999798E-01
 412    1.458000E+03    2.023489E-05 NaN     9.999798E-01
 413    1.460000E+03    2.023626E-05 NaN     9.999798E-01
 414    1.462000E+03    2.023764E-05 NaN     9.999798E-01
 415    1.464000E+03    2.023902E-05 NaN     9.999798E-01
 416    1.466000E+03    2.024040E-05 NaN     9.999798E-01
 417    1.468000E+03    2.024179E-05 NaN     9.999798E-01
 418    1.470000E+03    2.024319E-05 NaN     9.999798E-01
 419    1.472000E+03    2.024458E-05 NaN     9.999798E-01
 420    1.474000E+03    2.024598E-05 NaN     9.999798E-01
 421    1.476000E+03    2.024739E-05 NaN     9.999798E-01
 422    1.478000E+03    2.024880E-05 NaN     9.999798E-01
 423    1.480000E+03    2.025021E-05 NaN     9.999797E-01
 424    1.482000E+03    2.025163E-05 NaN     9.999797E-01
 425    1.484000E+03    2.025306E-05 NaN     9.999797E-01
 426    1.486000E+03    2.025448E-05 NaN     9.999797E-01
 427    1.488000E+03    2.025591E-05 NaN     9.999797E-01
 428    1.490000E+03    2.025735E-05 NaN     9.999797E-01
 429    1.492000E+03    2.025879E-05 NaN     9.999797E-01
 430    1.494000E+03    2.026023E-05 NaN     9.999797E-01
 431    1.496000E+03    2.026168E-05 NaN     9.999797E-01
 432    1.498000E+03    2.026313E-05 NaN     9.999797E-01
 433    1.500000E+03    2.026459E-05 NaN     9.999797E-01
 434    1.502000E+03    2.026605E-05 NaN     9.999797E-01
 435    1.504000E+03    2.026751E-05 NaN     9.999797E-01
 436    1.506000E+03    2.026898E-05 NaN     9.999797E-01
 437    1.508000E+03    2.027045E-05 NaN     9.999797E-01
 438    1.510000E+03    2.027193E-05 NaN     9.999797E-01
 439    1.512000E+03    2.027341E-05 NaN     9.999797E-01
 440    1.514000E+03    2.027489E-05 NaN     9.999797E-01
 441    1.516000E+03    2.027638E-05 NaN     9.999797E-01
 442    1.518000E+03    2.027787E-05 NaN     9.999797E-01
 443    1.520000E+03    2.027937E-05 NaN     9.999797E-01
 444    1.522000E+03    2.028087E-05 NaN     9.999797E-01
 445    1.524000E+03    2.028238E-05 NaN     9.999797E-01
 446    1.526000E+03    2.028389E-05 NaN     9.999797E-01
 447    1.528000E+03    2.028540E-05 NaN     9.999797E-01
 448    1.530000E+03    2.028692E-05 NaN     9.999797E-01
 449    1.532000E+03    2.028844E-05 NaN     9.999797E-01
 450    1.534000E+03    2.028997E-05 NaN     9.999797E-01
 451    1.536000E+03    2.029149E-05 NaN     9.999797E-01
 452    1.538000E+03    2.029303E-05 NaN     9.999797E-01
 453    1.540000E+03    2.029457E-05 NaN     9.999797E-01
 454    1.542000E+03    2.029611E-05 NaN     9.999797E-01
 455    1.544000E+03    2.029765E-05 NaN     9.999797E-01
 456    1.546000E+03    2.029921E-05 NaN     9.999797E-01
 457    1.548000E+03    2.030076E-05 NaN     9.999797E-01
 458    1.550000E+03    2.030231E-05 NaN     9.999797E-01
 459    1.552000E+03    2.030388E-05 NaN     9.999797E-01
 460    1.554000E+03    2.030545E-05 NaN     9.999797E-01
 461    1.556000E+03    2.030702E-05 NaN     9.999797E-01
 462    1.558000E+03    2.030860E-05 NaN     9.999797E-01
 463    1.560000E+03    2.031017E-05 NaN     9.999797E-01
 464    1.562000E+03    2.031176E-05 NaN     9.999797E-01
 465    1.564000E+03    2.031334E-05 NaN     9.999797E-01
 466    1.566000E+03    2.031493E-05 NaN     9.999797E-01
 467    1.568000E+03    2.031653E-05 NaN     9.999797E-01
 468    1.570000E+03    2.031813E-05 NaN     9.999797E-01
 469    1.572000E+03    2.031973E-05 NaN     9.999797E-01
 470    1.574000E+03    2.032134E-05 NaN     9.999797E-01
 471    1.576000E+03    2.032295E-05 NaN     9.999797E-01
 472    1.578000E+03    2.032456E-05 NaN     9.999797E-01
 473    1.580000E+03    2.032618E-05 NaN     9.999797E-01
 474    1.582000E+03    2.032781E-05 NaN     9.999797E-01
 475    1.584000E+03    2.032943E-05 NaN     9.999797E-01
 476    1.586000E+03    2.033106E-05 NaN     9.999797E-01
 477    1.588000E+03    2.033270E-05 NaN     9.999797E-01
 478    1.590000E+03    2.033434E-05 NaN     9.999797E-01
 479    1.592000E+03    2.033598E-05 NaN     9.999797E-01
 480    1.594000E+03    2.033763E-05 NaN     9.999797E-01
 481    1.596000E+03    2.033928E-05 NaN     9.999797E-01
 482    1.598000E+03    2.034094E-05 NaN     9.999797E-01
 483    1.600000E+03    2.034259E-05 NaN     9.999797E-01
 484    1.602000E+03    2.034426E-05 NaN     9.999797E-01
 485    1.604000E+03    2.034592E-05 NaN     9.999797E-01
 486    1.606000E+03    2.034759E-05 NaN     9.999797E-01
 487    1.608000E+03    2.034926E-05 NaN     9.999797E-01
 488    1.610000E+03    2.035095E-05 NaN     9.999796E-01
 489    1.612000E+03    2.035263E-05 NaN     9.999796E-01
 490    1.614000E+03    2.035432E-05 NaN     9.999796E-01
 491    1.616000E+03    2.035600E-05 NaN     9.999796E-01
 492    1.618000E+03    2.035770E-05 NaN     9.999796E-01
 493    1.620000E+03    2.035940E-05 NaN     9.999796E-01
 494    1.622000E+03    2.036110E-05 NaN     9.999796E-01
 495    1.624000E+03    2.036281E-05 NaN     9.999796E-01
 496    1.626000E+03    2.036451E-05 NaN     9.999796E-01
 497    1.628000E+03    2.036623E-05 NaN     9.999796E-01
 498    1.630000E+03    2.036795E-05 NaN     9.999796E-01
 499    1.632000E+03    2.036967E-05 NaN     9.999796E-01
 500    1.634000E+03    2.037139E-05 NaN     9.999796E-01
 501    1.636000E+03    2.037313E-05 NaN     9.999796E-01
 502    1.638000E+03    2.037486E-05 NaN     9.999796E-01
 503    1.640000E+03    2.037660E-05 NaN     9.999796E-01
 504    1.642000E+03    2.037833E-05 NaN     9.999796E-01
 505    1.644000E+03    2.038008E-05 NaN     9.999796E-01
 506    1.646000E+03    2.038183E-05 NaN     9.999796E-01
 507    1.648000E+03    2.038358E-05 NaN     9.999796E-01
 508    1.650000E+03    2.038534E-05 NaN     9.999796E-01
 509    1.652000E+03    2.038710E-05 NaN     9.999796E-01
 510    1.654000E+03    2.038886E-05 NaN     9.999796E-01
 511    1.656000E+03    2.039063E-05 NaN     9.999796E-01
 512    1.658000E+03    2.039240E-05 NaN     9.999796E-01
 513    1.660000E+03    2.039418E-05 NaN     9.999796E-01
 514    1.662000E+03    2.039596E-05 NaN     9.999796E-01
 515    1.664000E+03    2.039774E-05 NaN     9.999796E-01
 516    1.666000E+03    2.039953E-05 NaN     9.999796E-01
 517    1.668000E+03    2.040132E-05 NaN     9.999796E-01
 518    1.670000E+03    2.040312E-05 NaN     9.999796E-01
 519    1.672000E+03    2.040492E-05 NaN     9.999796E-01
 520    1.674000E+03    2.040672E-05 NaN     9.999796E-01
 521    1.676000E+03    2.040852E-05 NaN     9.999796E-01
 522    1.678000E+03    2.041033E-05 NaN     9.999796E-01
 523    1.680000E+03    2.041215E-05 NaN     9.999796E-01
 524    1.682000E+03    2.041396E-05 NaN     9.999796E-01
 525    1.684000E+03    2.041578E-05 NaN     9.999796E-01
 526    1.686000E+03    2.041761E-05 NaN     9.999796E-01
 527    1.688000E+03    2.041944E-05 NaN     9.999796E-01
 528    1.690000E+03    2.042127E-05 NaN     9.999796E-01
 529    1.692000E+03    2.042311E-05 NaN     9.999796E-01
 530    1.694000E+03    2.042495E-05 NaN     9.999796E-01
 531    1.696000E+03    2.042680E-05 NaN     9.999796E-01
 532    1.698000E+03    2.042864E-05 NaN     9.999796E-01
 533    1.700000E+03    2.043049E-05 NaN     9.999796E-01
 534    1.702000E+03    2.043235E-05 NaN     9.999796E-01
 535    1.704000E+03    2.043421E-05 NaN     9.999796E-01
 536    1.706000E+03    2.043607E-05 NaN     9.999796E-01
 537    1.708000E+03    2.043794E-05 NaN     9.999796E-01
 538    1.710000E+03    2.043981E-05 NaN     9.999796E-01
 539    1.712000E+03    2.044168E-05 NaN     9.999796E-01
 540    1.714000E+03    2.044356E-05 NaN     9.999796E-01
 541    1.716000E+03    2.044544E-05 NaN     9.999796E-01
 542    1.718000E+03    2.044732E-05 NaN     9.999796E-01
 543    1.720000E+03    2.044922E-05 NaN     9.999796E-01
 544    1.722000E+03    2.045111E-05 NaN     9.999795E-01
 545    1.724000E+03    2.045301E-05 NaN     9.999795E-01
 546    1.726000E+03    2.045491E-05 NaN     9.999795E-01
 547    1.728000E+03    2.045680E-05 NaN     9.999795E-01
 548    1.730000E+03    2.045871E-05 NaN     9.999795E-01
 549    1.732000E+03    2.046062E-05 NaN     9.999795E-01
 550    1.734000E+03    2.046254E-05 NaN     9.999795E-01
 551    1.736000E+03    2.046446E-05 NaN     9.999795E-01
 552    1.738000E+03    2.046638E-05 NaN     9.999795E-01
 553    1.740000E+03    2.046831E-05 NaN     9.999795E-01
 554    1.742000E+03    2.047024E-05 NaN     9.999795E-01
 555    1.744000E+03    2.047217E-05 NaN     9.999795E-01
 556    1.746000E+03    2.047411E-05 NaN     9.999795E-01
 557    1.748000E+03    2.047605E-05 NaN     9.999795E-01
 558    1.750000E+03    2.047799E-05 NaN     9.999795E-01
 559    1.752000E+03    2.047994E-05 NaN     9.999795E-01
 560    1.754000E+03    2.048189E-05 NaN     9.999795E-01
 561    1.756000E+03    2.048384E-05 NaN     9.999795E-01
 562    1.758000E+03    2.048580E-05 NaN     9.999795E-01
 563    1.760000E+03    2.048777E-05 NaN     9.999795E-01
 564    1.762000E+03    2.048973E-05 NaN     9.999795E-01
 565    1.764000E+03    2.049170E-05 NaN     9.999795E-01
 566    1.766000E+03    2.049368E-05 NaN     9.999795E-01
 567    1.768000E+03    2.049565E-05 NaN     9.999795E-01
 568    1.770000E+03    2.049763E-05 NaN     9.999795E-01
 569    1.772000E+03    2.049962E-05 NaN     9.999795E-01
 570    1.774000E+03    2.050160E-05 NaN     9.999795E-01
 571    1.776000E+03    2.050359E-05 NaN     9.999795E-01
 572    1.778000E+03    2.050558E-05 NaN     9.999795E-01
 573    1.780000E+03    2.050759E-05 NaN     9.999795E-01
 574    1.782000E+03    2.050959E-05 NaN     9.999795E-01
 575    1.784000E+03    2.051159E-05 NaN     9.999795E-01
 576    1.786000E+03    2.051360E-05 NaN     9.999795E-01
 577    1.788000E+03    2.051561E-05 NaN     9.999795E-01
 578    1.790000E+03    2.051763E-05 NaN     9.999795E-01
 579    1.792000E+03    2.051965E-05 NaN     9.999795E-01
 580    1.794000E+03    2.052167E-05 NaN     9.999795E-01
 581    1.796000E+03    2.052370E-05 NaN     9.999795E-01
 582    1.798000E+03    2.052573E-05 NaN     9.999795E-01
 583    1.800000E+03    2.052776E-05 NaN     9.999795E-01
 584    1.802000E+03    2.052980E-05 NaN     9.999795E-01
 585    1.804000E+03    2.053184E-05 NaN     9.999795E-01
 586    1.806000E+03    2.053389E-05 NaN     9.999795E-01
 587    1.808000E+03    2.053593E-05 NaN     9.999795E-01
 588    1.810000E+03    2.053798E-05 NaN     9.999795E-01
 589    1.812000E+03    2.054004E-05 NaN     9.999795E-01
 590    1.814000E+03    2.054209E-05 NaN     9.999795E-01
 591    1.816000E+03    2.054415E-05 NaN     9.999795E-01
 592    1.818000E+03    2.054622E-05 NaN     9.999795E-01
 593    1.820000E+03    2.054829E-05 NaN     9.999795E-01
 594    1.822000E+03    2.055036E-05 NaN     9.999794E-01
 595    1.824000E+03    2.055244E-05 NaN     9.999794E-01
 596    1.826000E+03    2.055452E-05 NaN     9.999794E-01
 597    1.828000E+03    2.055660E-05 NaN     9.999794E-01
 598    1.830000E+03    2.055869E-05 NaN     9.999794E-01
 599    1.832000E+03    2.056077E-05 NaN     9.999794E-01
 600    1.834000E+03    2.056287E-05 NaN     9.999794E-01
 601    1.836000E+03    2.056497E-05 NaN     9.999794E-01
 602    1.838000E+03    2.056706E-05 NaN     9.999794E-01
 603    1.840000E+03    2.056917E-05 NaN     9.999794E-01
 604    1.842000E+03    2.057128E-05 NaN     9.999794E-01
 605    1.844000E+03    2.057339E-05 NaN     9.999794E-01
 606    1.846000E+03    2.057550E-05 NaN     9.999794E-01
 607    1.848000E+03    2.057762E-05 NaN     9.999794E-01
 608    1.850000E+03    2.057973E-05 NaN     9.999794E-01
 609    1.852000E+03    2.058186E-05 NaN     9.999794E-01
 610    1.854000E+03    2.058399E-05 NaN     9.999794E-01
 611    1.856000E+03    2.058612E-05 NaN     9.999794E-01
 612    1.858000E+03    2.058826E-05 NaN     9.999794E-01
 613    1.860000E+03    2.059039E-05 NaN     9.999794E-01
 614    1.862000E+03    2.059253E-05 NaN     9.999794E-01
 615    1.864000E+03    2.059468E-05 NaN     9.999794E-01
 616    1.866000E+03    2.059682E-05 NaN     9.999794E-01
 617    1.868000E+03    2.059898E-05 NaN     9.999794E-01
 618    1.870000E+03    2.060113E-05 NaN     9.999794E-01
 619    1.872000E+03    2.060328E-05 NaN     9.999794E-01
 620    1.874000E+03    2.060545E-05 NaN     9.999794E-01
 621    1.876000E+03    2.060761E-05 NaN     9.999794E-01
 622    1.878000E+03    2.060978E-05 NaN     9.999794E-01
 623    1.880000E+03    2.061195E-05 NaN     9.999794E-01
 624    1.882000E+03    2.061413E-05 NaN     9.999794E-01
 625    1.884000E+03    2.061631E-05 NaN     9.999794E-01
 626    1.886000E+03    2.061849E-05 NaN     9.999794E-01
 627    1.888000E+03    2.062067E-05 NaN     9.999794E-01
 628    1.890000E+03    2.062286E-05 NaN     9.999794E-01
 629    1.892000E+03    2.062505E-05 NaN     9.999794E-01
 630    1.894000E+03    2.062725E-05 NaN     9.999794E-01
 631    1.896000E+03    2.062944E-05 NaN     9.999794E-01
 632    1.898000E+03    2.063165E-05 NaN     9.999794E-01
 633    1.900000E+03    2.063386E-05 NaN     9.999794E-01
 634    1.902000E+03    2.063606E-05 NaN     9.999794E-01
 635    1.904000E+03    2.063827E-05 NaN     9.999794E-01
 636    1.906000E+03    2.064049E-05 NaN     9.999794E-01
 637    1.908000E+03    2.064271E-05 NaN     9.999794E-01
 638    1.910000E+03    2.064492E-05 NaN     9.999794E-01
 639    1.912000E+03    2.064715E-05 NaN     9.999794E-01
 640    1.914000E+03    2.064938E-05 NaN     9.999794E-01
 641    1.916000E+03    2.065161E-05 NaN     9.999793E-01
 642    1.918000E+03    2.065385E-05 NaN     9.999793E-01
 643    1.920000E+03    2.065608E-05 NaN     9.999793E-01
 644    1.922000E+03    2.065832E-05 NaN     9.999793E-01
 645    1.924000E+03    2.066057E-05 NaN     9.999793E-01
 646    1.926000E+03    2.066282E-05 NaN     9.999793E-01
 647    1.928000E+03    2.066506E-05 NaN     9.999793E-01
 648    1.930000E+03    2.066733E-05 NaN     9.999793E-01
 649    1.932000E+03    2.066958E-05 NaN     9.999793E-01
 650    1.934000E+03    2.067184E-05 NaN     9.999793E-01
 651    1.936000E+03    2.067411E-05 NaN     9.999793E-01
 652    1.938000E+03    2.067638E-05 NaN     9.999793E-01
 653    1.940000E+03    2.067864E-05 NaN     9.999793E-01
 654    1.942000E+03    2.068092E-05 NaN     9.999793E-01
 655    1.944000E+03    2.068320E-05 NaN     9.999793E-01
 656    1.946000E+03    2.068547E-05 NaN     9.999793E-01
 657    1.948000E+03    2.068776E-05 NaN     9.999793E-01
 658    1.950000E+03    2.069005E-05 NaN     9.999793E-01
 659    1.952000E+03    2.069234E-05 NaN     9.999793E-01
 660    1.954000E+03    2.069463E-05 NaN     9.999793E-01
 661    1.956000E+03    2.069693E-05 NaN     9.999793E-01
 662    1.958000E+03    2.069923E-05 NaN     9.999793E-01
 663    1.960000E+03    2.070153E-05 NaN     9.999793E-01
 664    1.962000E+03    2.070384E-05 NaN     9.999793E-01
 665    1.964000E+03    2.070615E-05 NaN     9.999793E-01
 666    1.966000E+03    2.070847E-05 NaN     9.999793E-01
 667    1.968000E+03    2.071078E-05 NaN     9.999793E-01
 668    1.970000E+03    2.071310E-05 NaN     9.999793E-01
 669    1.972000E+03    2.071542E-05 NaN     9.999793E-01
 670    1.974000E+03    2.071775E-05 NaN     9.999793E-01
 671    1.976000E+03    2.072008E-05 NaN     9.999793E-01
 672    1.978000E+03    2.072241E-05 NaN     9.999793E-01
 673    1.980000E+03    2.072475E-05 NaN     9.999793E-01
 674    1.982000E+03    2.072709E-05 NaN     9.999793E-01
 675    1.984000E+03    2.072944E-05 NaN     9.999793E-01
 676    1.986000E+03    2.073178E-05 NaN     9.999793E-01
 677    1.988000E+03    2.073413E-05 NaN     9.999793E-01
 678    1.990000E+03    2.073648E-05 NaN     9.999793E-01
 679    1.992000E+03    2.073884E-05 NaN     9.999793E-01
 680    1.994000E+03    2.074120E-05 NaN     9.999793E-01
 681    1.996000E+03    2.074356E-05 NaN     9.999793E-01
 682    1.998000E+03    2.074593E-05 NaN     9.999793E-01
 683    2.000000E+03    2.074829E-05 NaN     9.999793E-01
 684    2.002000E+03    2.075067E-05 NaN     9.999792E-01
 685    2.004000E+03    2.075304E-05 NaN     9.999792E-01
 686    2.006000E+03    2.075542E-05 NaN     9.999792E-01
 687    2.008000E+03    2.075781E-05 NaN     9.999792E-01
 688    2.010000E+03    2.076019E-05 NaN     9.999792E-01
 689    2.012000E+03    2.076258E-05 NaN     9.999792E-01
 690    2.014000E+03    2.076497E-05 NaN     9.999792E-01
 691    2.016000E+03    2.076737E-05 NaN     9.999792E-01
 692    2.018000E+03    2.076976E-05 NaN     9.999792E-01
 693    2.020000E+03    2.077217E-05 NaN     9.999792E-01
 694    2.022000E+03    2.077457E-05 NaN     9.999792E-01
 695    2.024000E+03    2.077698E-05 NaN     9.999792E-01
 696    2.026000E+03    2.077940E-05 NaN     9.999792E-01
 697    2.028000E+03    2.078181E-05 NaN     9.999792E-01
 698    2.030000E+03    2.078423E-05 NaN     9.999792E-01
 699    2.032000E+03    2.078666E-05 NaN     9.999792E-01
 700    2.034000E+03    2.078908E-05 NaN     9.999792E-01
 701    2.036000E+03    2.079151E-05 NaN     9.999792E-01
 702    2.038000E+03    2.079394E-05 NaN     9.999792E-01
 703    2.040000E+03    2.079638E-05 NaN     9.999792E-01
 704    2.042000E+03    2.079882E-05 NaN     9.999792E-01
 705    2.044000E+03    2.080127E-05 NaN     9.999792E-01
 706    2.046000E+03    2.080371E-05 NaN     9.999792E-01
 707    2.048000E+03    2.080616E-05 NaN     9.999792E-01
 708    2.050000E+03    2.080861E-05 NaN     9.999792E-01
 709    2.052000E+03    2.081107E-05 NaN     9.999792E-01
 710    2.054000E+03    2.081353E-05 NaN     9.999792E-01
 711    2.056000E+03    2.081600E-05 NaN     9.999792E-01
 712    2.058000E+03    2.081846E-05 NaN     9.999792E-01
 713    2.060000E+03    2.082093E-05 NaN     9.999792E-01
 714    2.062000E+03    2.082341E-05 NaN     9.999792E-01
 715    2.064000E+03    2.082589E-05 NaN     9.999792E-01
 716    2.066000E+03    2.082837E-05 NaN     9.999792E-01
 717    2.068000E+03    2.083085E-05 NaN     9.999792E-01
 718    2.070000E+03    2.083334E-05 NaN     9.999792E-01
 719    2.072000E+03    2.083583E-05 NaN     9.999792E-01
 720    2.074000E+03    2.083833E-05 NaN     9.999792E-01
 721    2.076000E+03    2.084083E-05 NaN     9.999792E-01
 722    2.078000E+03    2.084333E-05 NaN     9.999792E-01
 723    2.080000E+03    2.084583E-05 NaN     9.999792E-01
 724    2.082000E+03    2.084834E-05 NaN     9.999792E-01
 725    2.084000E+03    2.085086E-05 NaN     9.999791E-01
 726    2.086000E+03    2.085337E-05 NaN     9.999791E-01
 727    2.088000E+03    2.085589E-05 NaN     9.999791E-01
 728    2.090000E+03    2.085842E-05 NaN     9.999791E-01
 729    2.092000E+03    2.086094E-05 NaN     9.999791E-01
 730    2.094000E+03    2.086347E-05 NaN     9.999791E-01
 731    2.096000E+03    2.086601E-05 NaN     9.999791E-01
 732    2.098000E+03    2.086855E-05 NaN     9.999791E-01
 733    2.100000E+03    2.087109E-05 NaN     9.999791E-01
 734    2.102000E+03    2.087363E-05 NaN     9.999791E-01
 735    2.104000E+03    2.087619E-05 NaN     9.999791E-01
 736    2.106000E+03    2.087874E-05 NaN     9.999791E-01
 737    2.108000E+03    2.088130E-05 NaN     9.999791E-01
 738    2.110000E+03    2.088385E-05 NaN     9.999791E-01
 739    2.112000E+03    2.088642E-05 NaN     9.999791E-01
 740    2.114000E+03    2.088899E-05 NaN     9.999791E-01
 741    2.116000E+03    2.089156E-05 NaN     9.999791E-01
 742    2.118000E+03    2.089413E-05 NaN     9.999791E-01
 743    2.120000E+03    2.089671E-05 NaN     9.999791E-01
 744    2.122000E+03    2.089930E-05 NaN     9.999791E-01
 745    2.124000E+03    2.090188E-05 NaN     9.999791E-01
 746    2.126000E+03    2.090447E-05 NaN     9.999791E-01
 747    2.128000E+03    2.090707E-05 NaN     9.999791E-01
 748    2.130000E+03    2.090966E-05 NaN     9.999791E-01
 749    2.132000E+03    2.091227E-05 NaN     9.999791E-01
 750    2.134000E+03    2.091487E-05 NaN     9.999791E-01
 751    2.136000E+03    2.091748E-05 NaN     9.999791E-01
 752    2.138000E+03    2.092009E-05 NaN     9.999791E-01
 753    2.140000E+03    2.092271E-05 NaN     9.999791E-01
 754    2.142000E+03    2.092533E-05 NaN     9.999791E-01
 755    2.144000E+03    2.092796E-05 NaN     9.999791E-01
 756    2.146000E+03    2.093058E-05 NaN     9.999791E-01
 757    2.148000E+03    2.093321E-05 NaN     9.999791E-01
 758    2.150000E+03    2.093585E-05 NaN     9.999791E-01
 759    2.152000E+03    2.093850E-05 NaN     9.999791E-01
 760    2.154000E+03    2.094114E-05 NaN     9.999791E-01
 761    2.156000E+03    2.094378E-05 NaN     9.999791E-01
 762    2.158000E+03    2.094644E-05 NaN     9.999791E-01
 763    2.160000E+03    2.094909E-05 NaN     9.999791E-01
 764    2.162000E+03    2.095175E-05 NaN     9.999790E-01
 765    2.164000E+03    2.095442E-05 NaN     9.999790E-01
 766    2.166000E+03    2.095709E-05 NaN     9.999790E-01
 767    2.168000E+03    2.095976E-05 NaN     9.999790E-01
 768    2.170000E+03    2.096244E-05 NaN     9.999790E-01
 769    2.172000E+03    2.096511E-05 NaN     9.999790E-01
 770    2.174000E+03    2.096780E-05 NaN     9.999790E-01
 771    2.176000E+03    2.097049E-05 NaN     9.999790E-01
 772    2.178000E+03    2.097319E-05 NaN     9.999790E-01
 773    2.180000E+03    2.097587E-05 NaN     9.999790E-01
 774    2.182000E+03    2.097858E-05 NaN     9.999790E-01
 775    2.184000E+03    2.098128E-05 NaN     9.999790E-01
 776    2.186000E+03    2.098399E-05 NaN     9.999790E-01
 777    2.188000E+03    2.098671E-05 NaN     9.999790E-01
 778    2.190000E+03    2.098942E-05 NaN     9.999790E-01
 779    2.192000E+03    2.099214E-05 NaN     9.999790E-01
 780    2.194000E+03    2.099487E-05 NaN     9.999790E-01
 781    2.196000E+03    2.099759E-05 NaN     9.999790E-01
 782    2.198000E+03    2.100033E-05 NaN     9.999790E-01
 783    2.200000E+03    2.100307E-05 NaN     9.999790E-01
 784    2.202000E+03    2.100581E-05 NaN     9.999790E-01
 785    2.204000E+03    2.100856E-05 NaN     9.999790E-01
 786    2.206000E+03    2.101130E-05 NaN     9.999790E-01
 787    2.208000E+03    2.101406E-05 NaN     9.999790E-01
 788    2.210000E+03    2.101682E-05 NaN     9.999790E-01
 789    2.212000E+03    2.101959E-05 NaN     9.999790E-01
 790    2.214000E+03    2.102235E-05 NaN     9.999790E-01
 791    2.216000E+03    2.102513E-05 NaN     9.999790E-01
 792    2.218000E+03    2.102790E-05 NaN     9.999790E-01
 793    2.220000E+03    2.103068E-05 NaN     9.999790E-01
 794    2.222000E+03    2.103347E-05 NaN     9.999790E-01
 795    2.224000E+03    2.103626E-05 NaN     9.999790E-01
 796    2.226000E+03    2.103905E-05 NaN     9.999790E-01
 797    2.228000E+03    2.104185E-05 NaN     9.999790E-01
 798    2.230000E+03    2.104465E-05 NaN     9.999790E-01
 799    2.232000E+03    2.104746E-05 NaN     9.999790E-01
 800    2.234000E+03    2.105027E-05 NaN     9.999789E-01
 801    2.236000E+03    2.105309E-05 NaN     9.999789E-01
 802    2.238000E+03    2.105591E-05 NaN     9.999789E-01
 803    2.240000E+03    2.105873E-05 NaN     9.999789E-01
 804    2.242000E+03    2.106156E-05 NaN     9.999789E-01
 805    2.244000E+03    2.106439E-05 NaN     9.999789E-01
 806    2.246000E+03    2.106723E-05 NaN     9.999789E-01
 807    2.248000E+03    2.107007E-05 NaN     9.999789E-01
 808    2.250000E+03    2.107292E-05 NaN     9.999789E-01
 809    2.252000E+03    2.107577E-05 NaN     9.999789E-01
 810    2.254000E+03    2.107863E-05 NaN     9.999789E-01
 811    2.256000E+03    2.108149E-05 NaN     9.999789E-01
 812    2.258000E+03    2.108435E-05 NaN     9.999789E-01
 813    2.260000E+03    2.108722E-05 NaN     9.999789E-01
 814    2.262000E+03    2.109010E-05 NaN     9.999789E-01
 815    2.264000E+03    2.109297E-05 NaN     9.999789E-01
 816    2.266000E+03    2.109586E-05 NaN     9.999789E-01
 817    2.268000E+03    2.109875E-05 NaN     9.999789E-01
 818    2.270000E+03    2.110164E-05 NaN     9.999789E-01
 819    2.272000E+03    2.110453E-05 NaN     9.999789E-01
 820    2.274000E+03    2.110743E-05 NaN     9.999789E-01
 821    2.276000E+03    2.111034E-05 NaN     9.999789E-01
 822    2.278000E+03    2.111326E-05 NaN     9.999789E-01
 823    2.280000E+03    2.111617E-05 NaN     9.999789E-01
 824    2.282000E+03    2.111909E-05 NaN     9.999789E-01
 825    2.284000E+03    2.112202E-05 NaN     9.999789E-01
 826    2.286000E+03    2.112494E-05 NaN     9.999789E-01
 827    2.288000E+03    2.112788E-05 NaN     9.999789E-01
 828    2.290000E+03    2.113082E-05 NaN     9.999789E-01
 829    2.292000E+03    2.113377E-05 NaN     9.999789E-01
 830    2.294000E+03    2.113672E-05 NaN     9.999789E-01
 831    2.296000E+03    2.113967E-05 NaN     9.999789E-01
 832    2.298000E+03    2.114263E-05 NaN     9.999789E-01
 833    2.300000E+03    2.114558E-05 NaN     9.999789E-01
 834    2.302000E+03    2.114856E-05 NaN     9.999789E-01
 835    2.304000E+03    2.115153E-05 NaN     9.999788E-01
 836    2.306000E+03    2.115451E-05 NaN     9.999788E-01
 837    2.308000E+03    2.115749E-05 NaN     9.999788E-01
 838    2.310000E+03    2.116048E-05 NaN     9.999788E-01
 839    2.312000E+03    2.116347E-05 NaN     9.999788E-01
 840    2.314000E+03    2.116647E-05 NaN     9.999788E-01
 841    2.316000E+03    2.116947E-05 NaN     9.999788E-01
 842    2.318000E+03    2.117248E-05 NaN     9.999788E-01
 843    2.320000E+03    2.117549E-05 NaN     9.999788E-01
 844    2.322000E+03    2.117850E-05 NaN     9.999788E-01
 845    2.324000E+03    2.118152E-05 NaN     9.999788E-01
 846    2.326000E+03    2.118454E-05 NaN     9.999788E-01
 847    2.328000E+03    2.118759E-05 NaN     9.999788E-01
 848    2.330000E+03    2.119062E-05 NaN     9.999788E-01
 849    2.332000E+03    2.119366E-05 NaN     9.999788E-01
 850    2.334000E+03    2.119671E-05 NaN     9.999788E-01
 851    2.336000E+03    2.119976E-05 NaN     9.999788E-01
 852    2.338000E+03    2.120281E-05 NaN     9.999788E-01
 853    2.340000E+03    2.120587E-05 NaN     9.999788E-01
 854    2.342000E+03    2.120894E-05 NaN     9.999788E-01
 855    2.344000E+03    2.121201E-05 NaN     9.999788E-01
 856    2.346000E+03    2.121509E-05 NaN     9.999788E-01
 857    2.348000E+03    2.121817E-05 NaN     9.999788E-01
 858    2.350000E+03    2.122125E-05 NaN     9.999788E-01
 859    2.352000E+03    2.122435E-05 NaN     9.999788E-01
 860    2.354000E+03    2.122743E-05 NaN     9.999788E-01
 861    2.356000E+03    2.123054E-05 NaN     9.999788E-01
 862    2.358000E+03    2.123365E-05 NaN     9.999788E-01
 863    2.360000E+03    2.123676E-05 NaN     9.999788E-01
 864    2.362000E+03    2.123988E-05 NaN     9.999788E-01
 865    2.364000E+03    2.124299E-05 NaN     9.999788E-01
 866    2.366000E+03    2.124612E-05 NaN     9.999788E-01
 867    2.368000E+03    2.124925E-05 NaN     9.999788E-01
 868    2.370000E+03    2.125239E-05 NaN     9.999787E-01
 869    2.372000E+03    2.125553E-05 NaN     9.999787E-01
 870    2.374000E+03    2.125867E-05 NaN     9.999787E-01
 871    2.376000E+03    2.126182E-05 NaN     9.999787E-01
 872    2.378000E+03    2.126498E-05 NaN     9.999787E-01
 873    2.380000E+03    2.126815E-05 NaN     9.999787E-01
 874    2.382000E+03    2.127131E-05 NaN     9.999787E-01
 875    2.384000E+03    2.127448E-05 NaN     9.999787E-01
 876    2.386000E+03    2.127766E-05 NaN     9.999787E-01
 877    2.388000E+03    2.128085E-05 NaN     9.999787E-01
 878    2.390000E+03    2.128403E-05 NaN     9.999787E-01
 879    2.392000E+03    2.128723E-05 NaN     9.999787E-01
 880    2.394000E+03    2.129042E-05 NaN     9.999787E-01
 881    2.396000E+03    2.129362E-05 NaN     9.999787E-01
 882    2.398000E+03    2.129683E-05 NaN     9.999787E-01
 883    2.400000E+03    2.130005E-05 NaN     9.999787E-01
 884    2.402000E+03    2.130326E-05 NaN     9.999787E-01
 885    2.404000E+03    2.130649E-05 NaN     9.999787E-01
 886    2.406000E+03    2.130972E-05 NaN     9.999787E-01
 887    2.408000E+03    2.131296E-05 NaN     9.999787E-01
 888    2.410000E+03    2.131620E-05 NaN     9.999787E-01
 889    2.412000E+03    2.131945E-05 NaN     9.999787E-01
 890    2.414000E+03    2.132269E-05 NaN     9.999787E-01
 891    2.416000E+03    2.132595E-05 NaN     9.999787E-01
 892    2.418000E+03    2.132921E-05 NaN     9.999787E-01
 893    2.420000E+03    2.133248E-05 NaN     9.999787E-01
 894    2.422000E+03    2.133576E-05 NaN     9.999787E-01
 895    2.424000E+03    2.133903E-05 NaN     9.999787E-01
 896    2.426000E+03    2.134231E-05 NaN     9.999787E-01
 897    2.428000E+03    2.134560E-05 NaN     9.999787E-01
 898    2.430000E+03    2.134890E-05 NaN     9.999787E-01
 899    2.432000E+03    2.135220E-05 NaN     9.999786E-01
 900    2.434000E+03    2.135550E-05 NaN     9.999786E-01
 901    2.436000E+03    2.135881E-05 NaN     9.999786E-01
 902    2.438000E+03    2.136213E-05 NaN     9.999786E-01
 903    2.440000E+03    2.136544E-05 NaN     9.999786E-01
 904    2.442000E+03    2.136877E-05 NaN     9.999786E-01
 905    2.444000E+03    2.137210E-05 NaN     9.999786E-01
 906    2.446000E+03    2.137545E-05 NaN     9.999786E-01
 907    2.448000E+03    2.137879E-05 NaN     9.999786E-01
 908    2.450000E+03    2.138213E-05 NaN     9.999786E-01
 909    2.452000E+03    2.138549E-05 NaN     9.999786E-01
 910    2.454000E+03    2.138885E-05 NaN     9.999786E-01
 911    2.456000E+03    2.139222E-05 NaN     9.999786E-01
 912    2.458000E+03    2.139559E-05 NaN     9.999786E-01
 913    2.460000E+03    2.139896E-05 NaN     9.999786E-01
 914    2.462000E+03    2.140235E-05 NaN     9.999786E-01
 915    2.464000E+03    2.140573E-05 NaN     9.999786E-01
 916    2.466000E+03    2.140913E-05 NaN     9.999786E-01
 917    2.468000E+03    2.141253E-05 NaN     9.999786E-01
 918    2.470000E+03    2.141593E-05 NaN     9.999786E-01
 919    2.472000E+03    2.141934E-05 NaN     9.999786E-01
 920    2.474000E+03    2.142276E-05 NaN     9.999786E-01
 921    2.476000E+03    2.142618E-05 NaN     9.999786E-01
 922    2.478000E+03    2.142961E-05 NaN     9.999786E-01
 923    2.480000E+03    2.143304E-05 NaN     9.999786E-01
 924    2.482000E+03    2.143648E-05 NaN     9.999786E-01
 925    2.484000E+03    2.143993E-05 NaN     9.999786E-01
 926    2.486000E+03    2.144338E-05 NaN     9.999786E-01
 927    2.488000E+03    2.144683E-05 NaN     9.999786E-01
 928    2.490000E+03    2.145030E-05 NaN     9.999785E-01
 929    2.492000E+03    2.145377E-05 NaN     9.999785E-01
 930    2.494000E+03    2.145723E-05 NaN     9.999785E-01
 931    2.496000E+03    2.146072E-05 NaN     9.999785E-01
 932    2.498000E+03    2.146420E-05 NaN     9.999785E-01
 933    2.500000E+03    2.146770E-05 NaN     9.999785E-01
 934    2.502000E+03    2.147120E-05 NaN     9.999785E-01
 935    2.504000E+03    2.147470E-05 NaN     9.999785E-01
 936    2.506000E+03    2.147820E-05 NaN     9.999785E-01
 937    2.508000E+03    2.148172E-05 NaN     9.999785E-01
 938    2.510000E+03    2.148524E-05 NaN     9.999785E-01
 939    2.512000E+03    2.148876E-05 NaN     9.999785E-01
 940    2.514000E+03    2.149230E-05 NaN     9.999785E-01
 941    2.516000E+03    2.149584E-05 NaN     9.999785E-01
 942    2.518000E+03    2.149939E-05 NaN     9.999785E-01
 943    2.520000E+03    2.150294E-05 NaN     9.999785E-01
 944    2.522000E+03    2.150649E-05 NaN     9.999785E-01
 945    2.524000E+03    2.151006E-05 NaN     9.999785E-01
 946    2.526000E+03    2.151363E-05 NaN     9.999785E-01
 947    2.528000E+03    2.151720E-05 NaN     9.999785E-01
 948    2.530000E+03    2.152078E-05 NaN     9.999785E-01
 949    2.532000E+03    2.152437E-05 NaN     9.999785E-01
 950    2.534000E+03    2.152796E-05 NaN     9.999785E-01
 951    2.536000E+03    2.153156E-05 NaN     9.999785E-01
 952    2.538000E+03    2.153517E-05 NaN     9.999785E-01
 953    2.540000E+03    2.153878E-05 NaN     9.999785E-01
 954    2.542000E+03    2.154239E-05 NaN     9.999785E-01
 955    2.544000E+03    2.154602E-05 NaN     9.999785E-01
 956    2.546000E+03    2.154965E-05 NaN     9.999785E-01
 957    2.548000E+03    2.155329E-05 NaN     9.999784E-01
 958    2.550000E+03    2.155693E-05 NaN     9.999784E-01
 959    2.552000E+03    2.156057E-05 NaN     9.999784E-01
 960    2.554000E+03    2.156423E-05 NaN     9.999784E-01
 961    2.556000E+03    2.156789E-05 NaN     9.999784E-01
 962    2.558000E+03    2.157156E-05 NaN     9.999784E-01
 963    2.560000E+03    2.157524E-05 NaN     9.999784E-01
 964    2.562000E+03    2.157892E-05 NaN     9.999784E-01
 965    2.564000E+03    2.158261E-05 NaN     9.999784E-01
 966    2.566000E+03    2.158630E-05 NaN     9.999784E-01
 967    2.568000E+03    2.159000E-05 NaN     9.999784E-01
 968    2.570000E+03    2.159370E-05 NaN     9.999784E-01
 969    2.572000E+03    2.159742E-05 NaN     9.999784E-01
 970    2.574000E+03    2.160114E-05 NaN     9.999784E-01
 971    2.576000E+03    2.160486E-05 NaN     9.999784E-01
 972    2.578000E+03    2.160859E-05 NaN     9.999784E-01
 973    2.580000E+03    2.161233E-05 NaN     9.999784E-01
 974    2.582000E+03    2.161608E-05 NaN     9.999784E-01
 975    2.584000E+03    2.161983E-05 NaN     9.999784E-01
 976    2.586000E+03    2.162359E-05 NaN     9.999784E-01
 977    2.587829E+03    2.162703E-05    0.000000E+00    9.999784E-01
 978    2.587849E+03    2.162599E-05    2.358344E-09    9.999784E-01
 979    2.587849E+03    2.162598E-05    2.376169E-09    9.999784E-01
 980    2.587849E+03    2.162597E-05    2.393976E-09    9.999784E-01
 981    2.587879E+03    2.162440E-05    5.958877E-09    9.999784E-01
 982    2.587910E+03    2.162282E-05    9.523671E-09    9.999784E-01
 983    2.587940E+03    2.162125E-05    1.308836E-08    9.999784E-01
 984    2.588000E+03    2.161812E-05    2.018178E-08    9.999784E-01
 985    2.590000E+03    2.151470E-05    2.557516E-07    9.999782E-01
 986    2.592000E+03    2.141264E-05    4.908962E-07    9.999781E-01
 987    2.594000E+03    2.131189E-05    7.256572E-07    9.999780E-01
 988    2.596000E+03    2.121244E-05    9.600751E-07    9.999778E-01
 989    2.598000E+03    2.111424E-05    1.194190E-06    9.999777E-01
 990    2.600000E+03    2.101728E-05    1.428040E-06    9.999776E-01
 991    2.602000E+03    2.092151E-05    1.661665E-06    9.999774E-01
 992    2.604000E+03    2.082693E-05    1.895101E-06    9.999773E-01
 993    2.606000E+03    2.073349E-05    2.128385E-06    9.999771E-01
 994    2.608000E+03    2.064118E-05    2.361553E-06    9.999770E-01
 995    2.610000E+03    2.054996E-05    2.594641E-06    9.999769E-01
 996    2.612000E+03    2.045982E-05    2.827684E-06    9.999767E-01
 997    2.614000E+03    2.037074E-05    3.060717E-06    9.999766E-01
 998    2.616000E+03    2.028268E-05    3.293772E-06    9.999764E-01
 999    2.618000E+03    2.019562E-05    3.526883E-06    9.999763E-01
1000    2.620000E+03    2.010956E-05    3.760084E-06    9.999761E-01
1001    2.622000E+03    2.002446E-05    3.993406E-06    9.999760E-01
1002    2.624000E+03    1.994030E-05    4.226882E-06    9.999758E-01
1003    2.626000E+03    1.985707E-05    4.460543E-06    9.999757E-01
1004    2.628000E+03    1.977475E-05    4.694421E-06    9.999755E-01
1005    2.630000E+03    1.969332E-05    4.928546E-06    9.999754E-01
1006    2.632000E+03    1.961275E-05    5.162950E-06    9.999752E-01
1007    2.634000E+03    1.953304E-05    5.397662E-06    9.999751E-01
1008    2.636000E+03    1.945417E-05    5.632713E-06    9.999749E-01
1009    2.638000E+03    1.937611E-05    5.868132E-06    9.999748E-01
1010    2.640000E+03    1.929886E-05    6.103950E-06    9.999746E-01
1011    2.642000E+03    1.922240E-05    6.340195E-06    9.999744E-01
1012    2.644000E+03    1.914671E-05    6.576897E-06    9.999743E-01
1013    2.646000E+03    1.907178E-05    6.814084E-06    9.999741E-01
1014    2.648000E+03    1.899760E-05    7.051787E-06    9.999740E-01
1015    2.650000E+03    1.892414E-05    7.290032E-06    9.999738E-01
1016    2.652000E+03    1.885140E-05    7.528851E-06    9.999736E-01
1017    2.654000E+03    1.877936E-05    7.768269E-06    9.999735E-01
1018    2.656000E+03    1.870802E-05    8.008316E-06    9.999733E-01
1019    2.658000E+03    1.863735E-05    8.249021E-06    9.999731E-01
1020    2.660000E+03    1.856734E-05    8.490412E-06    9.999729E-01
1021    2.662000E+03    1.849799E-05    8.732517E-06    9.999728E-01
1022    2.664000E+03    1.842929E-05    8.975365E-06    9.999726E-01
1023    2.666000E+03    1.836121E-05    9.218982E-06    9.999724E-01
1024    2.668000E+03    1.829375E-05    9.463399E-06    9.999722E-01
1025    2.670000E+03    1.822690E-05    9.708644E-06    9.999721E-01
1026    2.672000E+03    1.816064E-05    9.954742E-06    9.999719E-01
1027    2.674000E+03    1.809497E-05    1.020173E-05    9.999717E-01
1028    2.676000E+03    1.802988E-05    1.044962E-05    9.999715E-01
1029    2.678000E+03    1.796536E-05    1.069846E-05    9.999713E-01
1030    2.680000E+03    1.790139E-05    1.094827E-05    9.999712E-01
1031    2.682000E+03    1.783798E-05    1.119908E-05    9.999710E-01
1032    2.684000E+03    1.777510E-05    1.145091E-05    9.999708E-01
1033    2.686000E+03    1.771275E-05    1.170380E-05    9.999706E-01
1034    2.688000E+03    1.765092E-05    1.195777E-05    9.999704E-01
1035    2.690000E+03    1.758960E-05    1.221286E-05    9.999702E-01
1036    2.692000E+03    1.752879E-05    1.246910E-05    9.999700E-01
1037    2.694000E+03    1.746847E-05    1.272651E-05    9.999698E-01
1038    2.696000E+03    1.740864E-05    1.298512E-05    9.999696E-01
1039    2.698000E+03    1.734929E-05    1.324497E-05    9.999694E-01
1040    2.700000E+03    1.729041E-05    1.350608E-05    9.999692E-01
1041    2.702000E+03    1.723200E-05    1.376848E-05    9.999690E-01
1042    2.704000E+03    1.717404E-05    1.403222E-05    9.999688E-01
1043    2.706000E+03    1.711653E-05    1.429731E-05    9.999686E-01
1044    2.708000E+03    1.705946E-05    1.456378E-05    9.999684E-01
1045    2.710000E+03    1.700283E-05    1.483168E-05    9.999682E-01
1046    2.712000E+03    1.694663E-05    1.510103E-05    9.999680E-01
1047    2.714000E+03    1.689085E-05    1.537187E-05    9.999677E-01
1048    2.716000E+03    1.683549E-05    1.564423E-05    9.999675E-01
1049    2.718000E+03    1.678053E-05    1.591813E-05    9.999673E-01
1050    2.720000E+03    1.672598E-05    1.619362E-05    9.999671E-01
1051    2.722000E+03    1.667182E-05    1.647073E-05    9.999669E-01
1052    2.724000E+03    1.661806E-05    1.674949E-05    9.999666E-01
1053    2.726000E+03    1.656468E-05    1.702994E-05    9.999664E-01
1054    2.728000E+03    1.651167E-05    1.731211E-05    9.999662E-01
1055    2.730000E+03    1.645904E-05    1.759604E-05    9.999659E-01
1056    2.732000E+03    1.640678E-05    1.788177E-05    9.999657E-01
1057    2.734000E+03    1.635488E-05    1.816933E-05    9.999655E-01
1058    2.736000E+03    1.630334E-05    1.845875E-05    9.999652E-01
1059    2.738000E+03    1.625214E-05    1.875009E-05    9.999650E-01
1060    2.740000E+03    1.620130E-05    1.904336E-05    9.999648E-01
1061    2.742000E+03    1.615079E-05    1.933862E-05    9.999645E-01
1062    2.744000E+03    1.610062E-05    1.963590E-05    9.999643E-01
1063    2.746000E+03    1.605078E-05    1.993525E-05    9.999640E-01
1064    2.748000E+03    1.600127E-05    2.023670E-05    9.999638E-01
1065    2.750000E+03    1.595208E-05    2.054029E-05    9.999635E-01
1066    2.752000E+03    1.590320E-05    2.084608E-05    9.999633E-01
1067    2.754000E+03    1.585463E-05    2.115409E-05    9.999630E-01
1068    2.756000E+03    1.580638E-05    2.146437E-05    9.999627E-01
1069    2.758000E+03    1.575842E-05    2.177697E-05    9.999625E-01
1070    2.760000E+03    1.571077E-05    2.209194E-05    9.999622E-01
1071    2.762000E+03    1.566340E-05    2.240931E-05    9.999619E-01
1072    2.764000E+03    1.561633E-05    2.272913E-05    9.999617E-01
1073    2.766000E+03    1.556955E-05    2.305146E-05    9.999614E-01
1074    2.768000E+03    1.552304E-05    2.337634E-05    9.999611E-01
1075    2.770000E+03    1.547681E-05    2.370382E-05    9.999608E-01
1076    2.772000E+03    1.543086E-05    2.403395E-05    9.999605E-01
1077    2.774000E+03    1.538517E-05    2.436677E-05    9.999602E-01
1078    2.776000E+03    1.533975E-05    2.470235E-05    9.999600E-01
1079    2.778000E+03    1.529459E-05    2.504074E-05    9.999597E-01
1080    2.780000E+03    1.524969E-05    2.538198E-05    9.999594E-01
1081    2.782000E+03    1.520505E-05    2.572614E-05    9.999591E-01
1082    2.784000E+03    1.516065E-05    2.607327E-05    9.999588E-01
1083    2.786000E+03    1.511650E-05    2.642343E-05    9.999585E-01
1084    2.788000E+03    1.507260E-05    2.677667E-05    9.999582E-01
1085    2.790000E+03    1.502893E-05    2.713306E-05    9.999578E-01
1086    2.792000E+03    1.498550E-05    2.749266E-05    9.999575E-01
1087    2.794000E+03    1.494230E-05    2.785554E-05    9.999572E-01
1088    2.796000E+03    1.489933E-05    2.822174E-05    9.999569E-01
1089    2.798000E+03    1.485658E-05    2.859134E-05    9.999566E-01
1090    2.800000E+03    1.481406E-05    2.896441E-05    9.999562E-01
1091    2.802000E+03    1.477176E-05    2.934101E-05    9.999559E-01
1092    2.804000E+03    1.472967E-05    2.972121E-05    9.999555E-01
1093    2.806000E+03    1.468780E-05    3.010509E-05    9.999552E-01
1094    2.808000E+03    1.464613E-05    3.049271E-05    9.999549E-01
1095    2.810000E+03    1.460467E-05    3.088416E-05    9.999545E-01
1096    2.812000E+03    1.456341E-05    3.127950E-05    9.999542E-01
1097    2.814000E+03    1.452236E-05    3.167882E-05    9.999538E-01
1098    2.816000E+03    1.448149E-05    3.208219E-05    9.999534E-01
1099    2.818000E+03    1.444083E-05    3.248970E-05    9.999531E-01
1100    2.820000E+03    1.440035E-05    3.290142E-05    9.999527E-01
1101    2.822000E+03    1.436006E-05    3.331746E-05    9.999523E-01
1102    2.824000E+03    1.431995E-05    3.373789E-05    9.999519E-01
1103    2.826000E+03    1.428002E-05    3.416280E-05    9.999516E-01
1104    2.828000E+03    1.424027E-05    3.459228E-05    9.999512E-01
1105    2.830000E+03    1.420070E-05    3.502644E-05    9.999508E-01
1106    2.832000E+03    1.416130E-05    3.546536E-05    9.999504E-01
1107    2.834000E+03    1.412207E-05    3.590915E-05    9.999500E-01
1108    2.836000E+03    1.408300E-05    3.635791E-05    9.999496E-01
1109    2.838000E+03    1.404410E-05    3.681174E-05    9.999491E-01
1110    2.840000E+03    1.400535E-05    3.727075E-05    9.999487E-01
1111    2.842000E+03    1.396677E-05    3.773505E-05    9.999483E-01
1112    2.844000E+03    1.392833E-05    3.820475E-05    9.999479E-01
1113    2.846000E+03    1.389005E-05    3.867997E-05    9.999474E-01
1114    2.848000E+03    1.385192E-05    3.916084E-05    9.999470E-01
1115    2.850000E+03    1.381393E-05    3.964747E-05    9.999465E-01
1116    2.852000E+03    1.377608E-05    4.013998E-05    9.999461E-01
1117    2.854000E+03    1.373838E-05    4.063851E-05    9.999456E-01
1118    2.856000E+03    1.370081E-05    4.114320E-05    9.999452E-01
1119    2.858000E+03    1.366337E-05    4.165417E-05    9.999447E-01
1120    2.860000E+03    1.362606E-05    4.217158E-05    9.999442E-01
1121    2.862000E+03    1.358888E-05    4.269556E-05    9.999437E-01
1122    2.864000E+03    1.355182E-05    4.322626E-05    9.999432E-01
1123    2.866000E+03    1.351488E-05    4.376385E-05    9.999427E-01
1124    2.868000E+03    1.347807E-05    4.430847E-05    9.999422E-01
1125    2.870000E+03    1.344136E-05    4.486030E-05    9.999417E-01
1126    2.872000E+03    1.340477E-05    4.541949E-05    9.999412E-01
1127    2.874000E+03    1.336829E-05    4.598623E-05    9.999406E-01
1128    2.876000E+03    1.333191E-05    4.656069E-05    9.999401E-01
1129    2.878000E+03    1.329563E-05    4.714306E-05    9.999396E-01
1130    2.880000E+03    1.325949E-05    4.773284E-05    9.999390E-01
1131    2.882000E+03    1.322341E-05    4.833160E-05    9.999384E-01
1132    2.884000E+03    1.318742E-05    4.893885E-05    9.999379E-01
1133    2.886000E+03    1.315151E-05    4.955480E-05    9.999373E-01
1134    2.888000E+03    1.311569E-05    5.017969E-05    9.999367E-01
1135    2.890000E+03    1.307996E-05    5.081372E-05    9.999361E-01
1136    2.892000E+03    1.304429E-05    5.145713E-05    9.999355E-01
1137    2.894000E+03    1.300871E-05    5.211016E-05    9.999349E-01
1138    2.896000E+03    1.297319E-05    5.277305E-05    9.999343E-01
1139    2.898000E+03    1.293774E-05    5.344607E-05    9.999336E-01
1140    2.900000E+03    1.290235E-05    5.412948E-05    9.999330E-01
1141    2.902000E+03    1.286702E-05    5.482355E-05    9.999323E-01
1142    2.904000E+03    1.283174E-05    5.552857E-05    9.999316E-01
1143    2.906000E+03    1.279651E-05    5.624483E-05    9.999310E-01
1144    2.908000E+03    1.276133E-05    5.697263E-05    9.999303E-01
1145    2.910000E+03    1.272618E-05    5.771231E-05    9.999296E-01
1146    2.912000E+03    1.269108E-05    5.846417E-05    9.999288E-01
1147    2.914000E+03    1.265600E-05    5.922857E-05    9.999281E-01
1148    2.916000E+03    1.262095E-05    6.000586E-05    9.999274E-01
1149    2.918000E+03    1.258593E-05    6.079640E-05    9.999266E-01
1150    2.920000E+03    1.255092E-05    6.160058E-05    9.999258E-01
1151    2.922000E+03    1.251591E-05    6.241880E-05    9.999251E-01
1152    2.924000E+03    1.248092E-05    6.325147E-05    9.999243E-01
1153    2.926000E+03    1.244593E-05    6.409902E-05    9.999235E-01
1154    2.928000E+03    1.241092E-05    6.496190E-05    9.999226E-01
1155    2.930000E+03    1.237591E-05    6.584057E-05    9.999218E-01
1156    2.932000E+03    1.234088E-05    6.673552E-05    9.999209E-01
1157    2.934000E+03    1.230582E-05    6.764726E-05    9.999200E-01
1158    2.936000E+03    1.227073E-05    6.857631E-05    9.999192E-01
1159    2.938000E+03    1.223560E-05    6.952324E-05    9.999182E-01
1160    2.940000E+03    1.220042E-05    7.048861E-05    9.999173E-01
1161    2.942000E+03    1.216519E-05    7.147302E-05    9.999164E-01
1162    2.944000E+03    1.212989E-05    7.247712E-05    9.999154E-01
1163    2.946000E+03    1.209452E-05    7.350155E-05    9.999144E-01
1164    2.948000E+03    1.205907E-05    7.454700E-05    9.999134E-01
1165    2.950000E+03    1.202354E-05    7.561420E-05    9.999124E-01
1166    2.952000E+03    1.198790E-05    7.670391E-05    9.999113E-01
1167    2.954000E+03    1.195215E-05    7.781692E-05    9.999102E-01
1168    2.956000E+03    1.191628E-05    7.895405E-05    9.999091E-01
1169    2.958000E+03    1.188028E-05    8.011620E-05    9.999080E-01
1170    2.960000E+03    1.184413E-05    8.130427E-05    9.999069E-01
1171    2.962000E+03    1.180783E-05    8.251924E-05    9.999057E-01
1172    2.964000E+03    1.177136E-05    8.376212E-05    9.999045E-01
1173    2.966000E+03    1.173470E-05    8.503398E-05    9.999032E-01
1174    2.968000E+03    1.169784E-05    8.633597E-05    9.999020E-01
1175    2.970000E+03    1.166077E-05    8.766926E-05    9.999007E-01
1176    2.972000E+03    1.162347E-05    8.903513E-05    9.998993E-01
1177    2.974000E+03    1.158592E-05    9.043491E-05    9.998980E-01
1178    2.976000E+03    1.154810E-05    9.186999E-05    9.998966E-01
1179    2.978000E+03    1.150999E-05    9.334189E-05    9.998951E-01
1180    2.980000E+03    1.147158E-05    9.485218E-05    9.998937E-01
1181    2.982000E+03    1.143283E-05    9.640255E-05    9.998922E-01
1182    2.984000E+03    1.139372E-05    9.799477E-05    9.998906E-01
1183    2.986000E+03    1.135424E-05    9.963076E-05    9.998890E-01
1184    2.988000E+03    1.131434E-05    1.013125E-04    9.998874E-01
1185    2.990000E+03    1.127401E-05    1.030422E-04    9.998857E-01
1186    2.992000E+03    1.123320E-05    1.048222E-04    9.998839E-01
1187    2.994000E+03    1.119189E-05    1.066548E-04    9.998822E-01
1188    2.996000E+03    1.115003E-05    1.085428E-04    9.998803E-01
1189    2.998000E+03    1.110759E-05    1.104890E-04    9.998784E-01
1190    3.000000E+03    1.106453E-05    1.124963E-04    9.998764E-01
1191    3.002000E+03    1.102080E-05    1.145682E-04    9.998744E-01
1192    3.004000E+03    1.097634E-05    1.167079E-04    9.998723E-01
1193    3.006000E+03    1.093111E-05    1.189195E-04    9.998701E-01
1194    3.008000E+03    1.088504E-05    1.212068E-04    9.998679E-01
1195    3.010000E+03    1.083806E-05    1.235745E-04    9.998656E-01
1196    3.012000E+03    1.079012E-05    1.260272E-04    9.998632E-01
1197    3.014000E+03    1.074113E-05    1.285703E-04    9.998607E-01
1198    3.016000E+03    1.069100E-05    1.312093E-04    9.998581E-01
1199    3.018000E+03    1.063964E-05    1.339506E-04    9.998554E-01
1200    3.020000E+03    1.058696E-05    1.368009E-04    9.998526E-01
1201    3.022000E+03    1.053283E-05    1.397677E-04    9.998497E-01
1202    3.024000E+03    1.047712E-05    1.428592E-04    9.998467E-01
1203    3.026000E+03    1.041971E-05    1.460844E-04    9.998435E-01
1204    3.028000E+03    1.036043E-05    1.494534E-04    9.998402E-01
1205    3.030000E+03    1.029911E-05    1.529773E-04    9.998367E-01
1206    3.032000E+03    1.023555E-05    1.566685E-04    9.998331E-01
1207    3.034000E+03    1.016954E-05    1.605408E-04    9.998293E-01
1208    3.036000E+03    1.010082E-05    1.646099E-04    9.998253E-01
1209    3.038000E+03    1.002911E-05    1.688931E-04    9.998211E-01
1210    3.040000E+03    9.954088E-06    1.734103E-04    9.998166E-01
1211    3.042000E+03    9.875390E-06    1.781841E-04    9.998119E-01
1212    3.044000E+03    9.792591E-06    1.832402E-04    9.998070E-01
1213    3.046000E+03    9.705197E-06    1.886081E-04    9.998017E-01
1214    3.048000E+03    9.612639E-06    1.943222E-04    9.997961E-01
1215    3.050000E+03    9.514249E-06    2.004220E-04    9.997901E-01
1216    3.052000E+03    9.409235E-06    2.069545E-04    9.997836E-01
1217    3.054000E+03    9.296663E-06    2.139746E-04    9.997767E-01
1218    3.056000E+03    9.175404E-06    2.215479E-04    9.997693E-01
1219    3.058000E+03    9.044096E-06    2.297534E-04    9.997612E-01
1220    3.060000E+03    8.901077E-06    2.386870E-04    9.997524E-01
1221    3.062000E+03    8.744283E-06    2.484667E-04    9.997428E-01
1222    3.064000E+03    8.571128E-06    2.592395E-04    9.997322E-01
1223    3.066000E+03    8.378319E-06    2.711918E-04    9.997204E-01
1224    3.068000E+03    8.161591E-06    2.845630E-04    9.997073E-01
1225    3.070000E+03    7.915305E-06    2.996683E-04    9.996924E-01
1226    3.072000E+03    7.631828E-06    3.169317E-04    9.996754E-01
1227    3.074000E+03    7.300541E-06    3.369398E-04    9.996558E-01
1228    3.076000E+03    6.906145E-06    3.605333E-04    9.996326E-01
1229    3.078000E+03    6.425666E-06    3.889674E-04    9.996046E-01
1230    3.080000E+03    5.822700E-06    4.242212E-04    9.995700E-01
1231    3.082000E+03    5.035371E-06    4.696411E-04    9.995253E-01
1232    3.084000E+03    3.947792E-06    5.314630E-04    9.994646E-01
1233    3.086000E+03    2.309460E-06    6.230993E-04    9.993746E-01
1234    3.087702E+03    0.000000E+00    7.502213E-04    9.992498E-01
1235    3.087722E+03 NaN     7.504323E-04    9.992496E-01
1236    3.087722E+03 NaN     7.504353E-04    9.992496E-01
1237    3.087722E+03 NaN     7.504382E-04    9.992496E-01
1238    3.087778E+03 NaN     7.510262E-04    9.992490E-01
1239    3.087834E+03 NaN     7.516150E-04    9.992484E-01
1240    3.087889E+03 NaN     7.522045E-04    9.992478E-01
1241    3.088000E+03 NaN     7.533800E-04    9.992466E-01
1242    3.090000E+03 NaN     7.751561E-04    9.992248E-01
1243    3.092000E+03 NaN     7.980022E-04    9.992020E-01
1244    3.094000E+03 NaN     8.220010E-04    9.991780E-01
1245    3.096000E+03 NaN     8.472435E-04    9.991528E-01
1246    3.098000E+03 NaN     8.738310E-04    9.991262E-01
1247    3.100000E+03 NaN     9.018758E-04    9.990981E-01
1248    3.102000E+03 NaN     9.315030E-04    9.990685E-01
1249    3.104000E+03 NaN     9.628525E-04    9.990371E-01
1250    3.106000E+03 NaN     9.960809E-04    9.990039E-01
1251    3.108000E+03 NaN     1.031365E-03    9.989686E-01
1252    3.110000E+03 NaN     1.068903E-03    9.989311E-01
1253    3.112000E+03 NaN     1.108921E-03    9.988911E-01
1254    3.114000E+03 NaN     1.151676E-03    9.988483E-01
1255    3.116000E+03 NaN     1.197461E-03    9.988025E-01
1256    3.118000E+03 NaN     1.246613E-03    9.987534E-01
1257    3.120000E+03 NaN     1.299520E-03    9.987005E-01
1258    3.122000E+03 NaN     1.356634E-03    9.986434E-01
1259    3.124000E+03 NaN     1.418479E-03    9.985815E-01
1260    3.126000E+03 NaN     1.485674E-03    9.985143E-01
1261    3.128000E+03 NaN     1.558946E-03    9.984411E-01
1262    3.130000E+03 NaN     1.639166E-03    9.983608E-01
1263    3.132000E+03 NaN     1.727374E-03    9.982726E-01
1264    3.134000E+03 NaN     1.824831E-03    9.981752E-01
1265    3.136000E+03 NaN     1.933080E-03    9.980669E-01
1266    3.138000E+03 NaN     2.054023E-03    9.979460E-01
1267    3.140000E+03 NaN     2.190041E-03    9.978100E-01
1268    3.142000E+03 NaN     2.344148E-03    9.976559E-01
1269    3.144000E+03 NaN     2.520219E-03    9.974798E-01
1270    3.146000E+03 NaN     2.723322E-03    9.972767E-01
1271    3.148000E+03 NaN     2.960215E-03    9.970398E-01
1272    3.150000E+03 NaN     3.240110E-03    9.967599E-01
1273    3.152000E+03 NaN     3.575910E-03    9.964241E-01
1274    3.154000E+03 NaN     3.986247E-03    9.960138E-01
1275    3.156000E+03 NaN     4.499074E-03    9.955009E-01
1276    3.158000E+03 NaN     5.158320E-03    9.948417E-01
1277    3.160000E+03 NaN     6.037209E-03    9.939628E-01
1278    3.162000E+03 NaN     7.267567E-03    9.927324E-01
1279    3.164000E+03 NaN     9.113116E-03    9.908869E-01
1280    3.166000E+03 NaN     1.218950E-02    9.878105E-01
1281    3.168000E+03 NaN     1.834520E-02    9.816548E-01
1282    3.170000E+03 NaN     3.684236E-02    9.631576E-01
1283    3.171921E+03    0.000000E+00    1.000000E+00    0.000000E+00
1284    3.171941E+03 NaN     1.000000E+00 NaN 
1285    3.171941E+03 NaN     1.000000E+00 NaN 
1286    3.171941E+03 NaN     1.000000E+00 NaN 
1287    3.171953E+03 NaN     1.000000E+00 NaN 
1288    3.171965E+03 NaN     1.000000E+00 NaN 
1289    3.171976E+03 NaN     1.000000E+00 NaN 
1290    3.172000E+03 NaN     1.000000E+00 NaN 
1291    3.174000E+03 NaN     1.000000E+00 NaN 
1292    3.176000E+03 NaN     1.000000E+00 NaN 
1293    3.178000E+03 NaN     1.000000E+00 NaN 
1294    3.180000E+03 NaN     1.000000E+00 NaN 
1295    3.182000E+03 NaN     1.000000E+00 NaN 
1296    3.184000E+03 NaN     1.000000E+00 NaN 
1297    3.186000E+03 NaN     1.000000E+00 NaN 
1298    3.188000E+03 NaN     1.000000E+00 NaN 
1299    3.190000E+03 NaN     1.000000E+00 NaN 
1300    3.192000E+03 NaN     1.000000E+00 NaN 
1301    3.194000E+03 NaN     1.000000E+00 NaN 
1302    3.196000E+03 NaN     1.000000E+00 NaN 
1303    3.198000E+03 NaN     1.000000E+00 NaN 
1304    3.200000E+03 NaN     1.000000E+00 NaN 
1305    3.202000E+03 NaN     1.000000E+00 NaN 
1306    3.204000E+03 NaN     1.000000E+00 NaN 
1307    3.206000E+03 NaN     1.000000E+00 NaN 
1308    3.208000E+03 NaN     1.000000E+00 NaN 
1309    3.210000E+03 NaN     1.000000E+00 NaN 
1310    3.212000E+03 NaN     1.000000E+00 NaN 
1311    3.214000E+03 NaN     1.000000E+00 NaN 
1312    3.216000E+03 NaN     1.000000E+00 NaN 
1313    3.218000E+03 NaN     1.000000E+00 NaN 
1314    3.220000E+03 NaN     1.000000E+00 NaN 
1315    3.222000E+03 NaN     1.000000E+00 NaN 
1316    3.224000E+03 NaN     1.000000E+00 NaN 
1317    3.226000E+03 NaN     1.000000E+00 NaN 
1318    3.228000E+03 NaN     1.000000E+00 NaN 
1319    3.230000E+03 NaN     1.000000E+00 NaN 
1320    3.232000E+03 NaN     1.000000E+00 NaN 
1321    3.234000E+03 NaN     1.000000E+00 NaN 
1322    3.236000E+03 NaN     1.000000E+00 NaN 
1323    3.238000E+03 NaN     1.000000E+00 NaN 
1324    3.240000E+03 NaN     1.000000E+00 NaN 
1325    3.242000E+03 NaN     1.000000E+00 NaN 
1326    3.244000E+03 NaN     1.000000E+00 NaN 
1327    3.246000E+03 NaN     1.000000E+00 NaN 
1328    3.248000E+03 NaN     1.000000E+00 NaN 
1329    3.250000E+03 NaN     1.000000E+00 NaN 
1330    3.252000E+03 NaN     1.000000E+00 NaN 
1331    3.254000E+03 NaN     1.000000E+00 NaN 
1332    3.256000E+03 NaN     1.000000E+00 NaN 
1333    3.258000E+03 NaN     1.000000E+00 NaN 
1334    3.260000E+03 NaN     1.000000E+00 NaN 
1335    3.262000E+03 NaN     1.000000E+00 NaN 
1336    3.264000E+03 NaN     1.000000E+00 NaN 
1337    3.266000E+03 NaN     1.000000E+00 NaN 
1338    3.268000E+03 NaN     1.000000E+00 NaN 
1339    3.270000E+03 NaN     1.000000E+00 NaN 
1340    3.272000E+03 NaN     1.000000E+00 NaN 
1341    3.274000E+03 NaN     1.000000E+00 NaN 
1342    3.276000E+03 NaN     1.000000E+00 NaN 
1343    3.278000E+03 NaN     1.000000E+00 NaN 
1344    3.280000E+03 NaN     1.000000E+00 NaN 
1345    3.282000E+03 NaN     1.000000E+00 NaN 
1346    3.284000E+03 NaN     1.000000E+00 NaN 
1347    3.286000E+03 NaN     1.000000E+00 NaN 
1348    3.288000E+03 NaN     1.000000E+00 NaN 
1349    3.290000E+03 NaN     1.000000E+00 NaN 
1350    3.292000E+03 NaN     1.000000E+00 NaN 
1351    3.294000E+03 NaN     1.000000E+00 NaN 
1352    3.296000E+03 NaN     1.000000E+00 NaN 
1353    3.298000E+03 NaN     1.000000E+00 NaN 
1354    3.300000E+03 NaN     1.000000E+00 NaN 
1355    3.302000E+03 NaN     1.000000E+00 NaN 
1356    3.304000E+03 NaN     1.000000E+00 NaN 
1357    3.306000E+03 NaN     1.000000E+00 NaN 
1358    3.308000E+03 NaN     1.000000E+00 NaN 
1359    3.310000E+03 NaN     1.000000E+00 NaN 
1360    3.312000E+03 NaN     1.000000E+00 NaN 
1361    3.314000E+03 NaN     1.000000E+00 NaN 
1362    3.316000E+03 NaN     1.000000E+00 NaN 
1363    3.318000E+03 NaN     1.000000E+00 NaN 
1364    3.320000E+03 NaN     1.000000E+00 NaN 
1365    3.322000E+03 NaN     1.000000E+00 NaN 
1366    3.324000E+03 NaN     1.000000E+00 NaN 
1367    3.326000E+03 NaN     1.000000E+00 NaN 
1368    3.328000E+03 NaN     1.000000E+00 NaN 
1369    3.330000E+03 NaN     1.000000E+00 NaN 
1370    3.332000E+03 NaN     1.000000E+00 NaN 
1371    3.334000E+03 NaN     1.000000E+00 NaN 
1372    3.336000E+03 NaN     1.000000E+00 NaN 
1373    3.338000E+03 NaN     1.000000E+00 NaN 
1374    3.340000E+03 NaN     1.000000E+00 NaN 
1375    3.342000E+03 NaN     1.000000E+00 NaN 
1376    3.344000E+03 NaN     1.000000E+00 NaN 
1377    3.346000E+03 NaN     1.000000E+00 NaN 
1378    3.348000E+03 NaN     1.000000E+00 NaN 
1379    3.350000E+03 NaN     1.000000E+00 NaN 
1380    3.352000E+03 NaN     1.000000E+00 NaN 
1381    3.354000E+03 NaN     1.000000E+00 NaN 
1382    3.356000E+03 NaN     1.000000E+00 NaN 
1383    3.358000E+03 NaN     1.000000E+00 NaN 
1384    3.360000E+03 NaN     1.000000E+00 NaN 
1385    3.362000E+03 NaN     1.000000E+00 NaN 
1386    3.364000E+03 NaN     1.000000E+00 NaN 
1387    3.366000E+03 NaN     1.000000E+00 NaN 
1388    3.368000E+03 NaN     1.000000E+00 NaN 
1389    3.370000E+03 NaN     1.000000E+00 NaN 
1390    3.372000E+03 NaN     1.000000E+00 NaN 
1391    3.374000E+03 NaN     1.000000E+00 NaN 
1392    3.376000E+03 NaN     1.000000E+00 NaN 
1393    3.378000E+03 NaN     1.000000E+00 NaN 
1394    3.380000E+03 NaN     1.000000E+00 NaN 
1395    3.382000E+03 NaN     1.000000E+00 NaN 
1396    3.384000E+03 NaN     1.000000E+00 NaN 
1397    3.386000E+03 NaN     1.000000E+00 NaN 
1398    3.388000E+03 NaN     1.000000E+00 NaN 
1399    3.390000E+03 NaN     1.000000E+00 NaN 
1400    3.392000E+03 NaN     1.000000E+00 NaN 
1401    3.394000E+03 NaN     1.000000E+00 NaN 
1402    3.396000E+03 NaN     1.000000E+00 NaN 
1403    3.398000E+03 NaN     1.000000E+00 NaN 
1404    3.400000E+03 NaN     1.000000E+00 NaN 
1405    3.402000E+03 NaN     1.000000E+00 NaN 
1406    3.404000E+03 NaN     1.000000E+00 NaN 
1407    3.406000E+03 NaN     1.000000E+00 NaN 
1408    3.408000E+03 NaN     1.000000E+00 NaN 
1409    3.410000E+03 NaN     1.000000E+00 NaN 
1410    3.412000E+03 NaN     1.000000E+00 NaN 
1411    3.414000E+03 NaN     1.000000E+00 NaN 
1412    3.416000E+03 NaN     1.000000E+00 NaN 
1413    3.418000E+03 NaN     1.000000E+00 NaN 
1414    3.420000E+03 NaN     1.000000E+00 NaN 
1415    3.422000E+03 NaN     1.000000E+00 NaN 
1416    3.424000E+03 NaN     1.000000E+00 NaN 
1417    3.426000E+03 NaN     1.000000E+00 NaN 
1418    3.428000E+03 NaN     1.000000E+00 NaN 
1419    3.430000E+03 NaN     1.000000E+00 NaN 
1420    3.432000E+03 NaN     1.000000E+00 NaN 
1421    3.434000E+03 NaN     1.000000E+00 NaN 
1422    3.436000E+03 NaN     1.000000E+00 NaN 
1423    3.438000E+03 NaN     1.000000E+00 NaN 
1424    3.440000E+03 NaN     1.000000E+00 NaN 
1425    3.442000E+03 NaN     1.000000E+00 NaN 
1426    3.444000E+03 NaN     1.000000E+00 NaN 
1427    3.446000E+03 NaN     1.000000E+00 NaN 
1428    3.448000E+03 NaN     1.000000E+00 NaN 
1429    3.450000E+03 NaN     1.000000E+00 NaN 
1430    3.452000E+03 NaN     1.000000E+00 NaN 
1431    3.454000E+03 NaN     1.000000E+00 NaN 
1432    3.456000E+03 NaN     1.000000E+00 NaN 
1433    3.458000E+03 NaN     1.000000E+00 NaN 
1434    3.460000E+03 NaN     1.000000E+00 NaN 
1435    3.462000E+03 NaN     1.000000E+00 NaN 
1436    3.464000E+03 NaN     1.000000E+00 NaN 
1437    3.466000E+03 NaN     1.000000E+00 NaN 
1438    3.468000E+03 NaN     1.000000E+00 NaN 
1439    3.470000E+03 NaN     1.000000E+00 NaN 
1440    3.472000E+03 NaN     1.000000E+00 NaN 
1441    3.474000E+03 NaN     1.000000E+00 NaN 
1442    3.476000E+03 NaN     1.000000E+00 NaN 
1443    3.478000E+03 NaN     1.000000E+00 NaN 
1444    3.480000E+03 NaN     1.000000E+00 NaN 
1445    3.482000E+03 NaN     1.000000E+00 NaN 
1446    3.484000E+03 NaN     1.000000E+00 NaN 
1447    3.486000E+03 NaN     1.000000E+00 NaN 
1448    3.488000E+03 NaN     1.000000E+00 NaN 
1449    3.490000E+03 NaN     1.000000E+00 NaN 
1450    3.492000E+03 NaN     1.000000E+00 NaN 
1451    3.494000E+03 NaN     1.000000E+00 NaN 
1452    3.496000E+03 NaN     1.000000E+00 NaN 
1453    3.498000E+03 NaN     1.000000E+00 NaN 
1454    3.500000E+03    0.000000E+00    1.000000E+00    0.000000E+00
# shift of line   3


1455    1.000000E+03    2.003291E-05 NaN     9.999800E-01
1456    1.000000E+03    2.003291E-05    0.000000E+00    9.999800E-01
# end of line   4


EOD


plot for [i=3: 5] $OCT220712052922 using 2:i with lines ls (i-2+ 0) title columnheader(i)
