# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.053 :  2022-07-12 : with GNUPLOT
# subroutine ocplot2B
#set terminal x11 size 840,700 font "Arial,16"
set terminal pdfcairo enhanced fontscale 0.7 size 6in,5in
set output "results-macro-01.pdf"
set title "OpenCalphad   6.053 :  2022-07-12 : with GNUPLOT \n N=1, P=100000, X(AL)=0.4, X(CA)=1E-05, T=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "T"
set ylabel "NP(*)"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key bottom right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1
set yrange [-0.02:1.02] 
set grid

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Add a red dot at 0.1,1000:
# set obj 1 circle fc rgb "#FF0000" fs sol size 0.02 noclip at 1,1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    655
$OCT220712052914 << EOD
KEYS:  T NP(IONIC-LIQ#1) NP(C1A6) NP(CORUNDUM) 
 # First line: IONIC_LIQ#1
   1    3.500000E+03    1.000000E+00 NaN  NaN 
   2    3.500000E+03    1.000000E+00    0.000000E+00    0.000000E+00
# shift of line   1


   3    3.500000E+03    1.000000E+00 NaN  NaN 
   4    3.499996E+03    1.000000E+00 NaN  NaN 
   5    3.499992E+03    1.000000E+00 NaN  NaN 
   6    3.499192E+03    1.000000E+00 NaN  NaN 
   7    3.498392E+03    1.000000E+00 NaN  NaN 
   8    3.497592E+03    1.000000E+00 NaN  NaN 
   9    3.496000E+03    1.000000E+00 NaN  NaN 
  10    3.492000E+03    1.000000E+00 NaN  NaN 
  11    3.488000E+03    1.000000E+00 NaN  NaN 
  12    3.484000E+03    1.000000E+00 NaN  NaN 
  13    3.480000E+03    1.000000E+00 NaN  NaN 
  14    3.476000E+03    1.000000E+00 NaN  NaN 
  15    3.472000E+03    1.000000E+00 NaN  NaN 
  16    3.468000E+03    1.000000E+00 NaN  NaN 
  17    3.464000E+03    1.000000E+00 NaN  NaN 
  18    3.460000E+03    1.000000E+00 NaN  NaN 
  19    3.456000E+03    1.000000E+00 NaN  NaN 
  20    3.452000E+03    1.000000E+00 NaN  NaN 
  21    3.448000E+03    1.000000E+00 NaN  NaN 
  22    3.444000E+03    1.000000E+00 NaN  NaN 
  23    3.440000E+03    1.000000E+00 NaN  NaN 
  24    3.436000E+03    1.000000E+00 NaN  NaN 
  25    3.432000E+03    1.000000E+00 NaN  NaN 
  26    3.428000E+03    1.000000E+00 NaN  NaN 
  27    3.424000E+03    1.000000E+00 NaN  NaN 
  28    3.420000E+03    1.000000E+00 NaN  NaN 
  29    3.416000E+03    1.000000E+00 NaN  NaN 
  30    3.412000E+03    1.000000E+00 NaN  NaN 
  31    3.408000E+03    1.000000E+00 NaN  NaN 
  32    3.404000E+03    1.000000E+00 NaN  NaN 
  33    3.400000E+03    1.000000E+00 NaN  NaN 
  34    3.396000E+03    1.000000E+00 NaN  NaN 
  35    3.392000E+03    1.000000E+00 NaN  NaN 
  36    3.388000E+03    1.000000E+00 NaN  NaN 
  37    3.384000E+03    1.000000E+00 NaN  NaN 
  38    3.380000E+03    1.000000E+00 NaN  NaN 
  39    3.376000E+03    1.000000E+00 NaN  NaN 
  40    3.372000E+03    1.000000E+00 NaN  NaN 
  41    3.368000E+03    1.000000E+00 NaN  NaN 
  42    3.364000E+03    1.000000E+00 NaN  NaN 
  43    3.360000E+03    1.000000E+00 NaN  NaN 
  44    3.356000E+03    1.000000E+00 NaN  NaN 
  45    3.352000E+03    1.000000E+00 NaN  NaN 
  46    3.348000E+03    1.000000E+00 NaN  NaN 
  47    3.344000E+03    1.000000E+00 NaN  NaN 
  48    3.340000E+03    1.000000E+00 NaN  NaN 
  49    3.336000E+03    1.000000E+00 NaN  NaN 
  50    3.332000E+03    1.000000E+00 NaN  NaN 
  51    3.328000E+03    1.000000E+00 NaN  NaN 
  52    3.324000E+03    1.000000E+00 NaN  NaN 
  53    3.320000E+03    1.000000E+00 NaN  NaN 
  54    3.316000E+03    1.000000E+00 NaN  NaN 
  55    3.312000E+03    1.000000E+00 NaN  NaN 
  56    3.308000E+03    1.000000E+00 NaN  NaN 
  57    3.304000E+03    1.000000E+00 NaN  NaN 
  58    3.300000E+03    1.000000E+00 NaN  NaN 
  59    3.296000E+03    1.000000E+00 NaN  NaN 
  60    3.292000E+03    1.000000E+00 NaN  NaN 
  61    3.288000E+03    1.000000E+00 NaN  NaN 
  62    3.284000E+03    1.000000E+00 NaN  NaN 
  63    3.280000E+03    1.000000E+00 NaN  NaN 
  64    3.276000E+03    1.000000E+00 NaN  NaN 
  65    3.272000E+03    1.000000E+00 NaN  NaN 
  66    3.268000E+03    1.000000E+00 NaN  NaN 
  67    3.264000E+03    1.000000E+00 NaN  NaN 
  68    3.260000E+03    1.000000E+00 NaN  NaN 
  69    3.256000E+03    1.000000E+00 NaN  NaN 
  70    3.252000E+03    1.000000E+00 NaN  NaN 
  71    3.248000E+03    1.000000E+00 NaN  NaN 
  72    3.244000E+03    1.000000E+00 NaN  NaN 
  73    3.240000E+03    1.000000E+00 NaN  NaN 
  74    3.236000E+03    1.000000E+00 NaN  NaN 
  75    3.232000E+03    1.000000E+00 NaN  NaN 
  76    3.228000E+03    1.000000E+00 NaN  NaN 
  77    3.224000E+03    1.000000E+00 NaN  NaN 
  78    3.220000E+03    1.000000E+00 NaN  NaN 
  79    3.216000E+03    1.000000E+00 NaN  NaN 
  80    3.212000E+03    1.000000E+00 NaN  NaN 
  81    3.208000E+03    1.000000E+00 NaN  NaN 
  82    3.204000E+03    1.000000E+00 NaN  NaN 
  83    3.200000E+03    1.000000E+00 NaN  NaN 
  84    3.196000E+03    1.000000E+00 NaN  NaN 
  85    3.192000E+03    1.000000E+00 NaN  NaN 
  86    3.188000E+03    1.000000E+00 NaN  NaN 
  87    3.184000E+03    1.000000E+00 NaN  NaN 
  88    3.180000E+03    1.000000E+00 NaN  NaN 
  89    3.176000E+03    1.000000E+00 NaN  NaN 
  90    3.172000E+03    1.000000E+00 NaN  NaN 
  91    3.168000E+03    1.000000E+00 NaN  NaN 
  92    3.164000E+03    1.000000E+00 NaN  NaN 
  93    3.160000E+03    1.000000E+00 NaN  NaN 
  94    3.156000E+03    1.000000E+00 NaN  NaN 
  95    3.152000E+03    1.000000E+00 NaN  NaN 
  96    3.148000E+03    1.000000E+00 NaN  NaN 
  97    3.144000E+03    1.000000E+00 NaN  NaN 
  98    3.140000E+03    1.000000E+00 NaN  NaN 
  99    3.136000E+03    1.000000E+00 NaN  NaN 
 100    3.132000E+03    1.000000E+00 NaN  NaN 
 101    3.128000E+03    1.000000E+00 NaN  NaN 
 102    3.124000E+03    1.000000E+00 NaN  NaN 
 103    3.120000E+03    1.000000E+00 NaN  NaN 
 104    3.116000E+03    1.000000E+00 NaN  NaN 
 105    3.112000E+03    1.000000E+00 NaN  NaN 
 106    3.108000E+03    1.000000E+00 NaN  NaN 
 107    3.104000E+03    1.000000E+00 NaN  NaN 
 108    3.100000E+03    1.000000E+00 NaN  NaN 
 109    3.096000E+03    1.000000E+00 NaN  NaN 
 110    3.092000E+03    1.000000E+00 NaN  NaN 
 111    3.088000E+03    1.000000E+00 NaN  NaN 
 112    3.084000E+03    1.000000E+00 NaN  NaN 
 113    3.080000E+03    1.000000E+00 NaN  NaN 
 114    3.076000E+03    1.000000E+00 NaN  NaN 
 115    3.072000E+03    1.000000E+00 NaN  NaN 
 116    3.068000E+03    1.000000E+00 NaN  NaN 
 117    3.064000E+03    1.000000E+00 NaN  NaN 
 118    3.060000E+03    1.000000E+00 NaN  NaN 
 119    3.056000E+03    1.000000E+00 NaN  NaN 
 120    3.052000E+03    1.000000E+00 NaN  NaN 
 121    3.048000E+03    1.000000E+00 NaN  NaN 
 122    3.044000E+03    1.000000E+00 NaN  NaN 
 123    3.040000E+03    1.000000E+00 NaN  NaN 
 124    3.036000E+03    1.000000E+00 NaN  NaN 
 125    3.032000E+03    1.000000E+00 NaN  NaN 
 126    3.028000E+03    1.000000E+00 NaN  NaN 
 127    3.024000E+03    1.000000E+00 NaN  NaN 
 128    3.020000E+03    1.000000E+00 NaN  NaN 
 129    3.016000E+03    1.000000E+00 NaN  NaN 
 130    3.012000E+03    1.000000E+00 NaN  NaN 
 131    3.008000E+03    1.000000E+00 NaN  NaN 
 132    3.004000E+03    1.000000E+00 NaN  NaN 
 133    3.000000E+03    1.000000E+00 NaN  NaN 
 134    2.996000E+03    1.000000E+00 NaN  NaN 
 135    2.992000E+03    1.000000E+00 NaN  NaN 
 136    2.988000E+03    1.000000E+00 NaN  NaN 
 137    2.984000E+03    1.000000E+00 NaN  NaN 
 138    2.980000E+03    1.000000E+00 NaN  NaN 
 139    2.976000E+03    1.000000E+00 NaN  NaN 
 140    2.972000E+03    1.000000E+00 NaN  NaN 
 141    2.968000E+03    1.000000E+00 NaN  NaN 
 142    2.964000E+03    1.000000E+00 NaN  NaN 
 143    2.960000E+03    1.000000E+00 NaN  NaN 
 144    2.956000E+03    1.000000E+00 NaN  NaN 
 145    2.952000E+03    1.000000E+00 NaN  NaN 
 146    2.948000E+03    1.000000E+00 NaN  NaN 
 147    2.944000E+03    1.000000E+00 NaN  NaN 
 148    2.940000E+03    1.000000E+00 NaN  NaN 
 149    2.936000E+03    1.000000E+00 NaN  NaN 
 150    2.932000E+03    1.000000E+00 NaN  NaN 
 151    2.928000E+03    1.000000E+00 NaN  NaN 
 152    2.924000E+03    1.000000E+00 NaN  NaN 
 153    2.920000E+03    1.000000E+00 NaN  NaN 
 154    2.916000E+03    1.000000E+00 NaN  NaN 
 155    2.912000E+03    1.000000E+00 NaN  NaN 
 156    2.908000E+03    1.000000E+00 NaN  NaN 
 157    2.904000E+03    1.000000E+00 NaN  NaN 
 158    2.900000E+03    1.000000E+00 NaN  NaN 
 159    2.896000E+03    1.000000E+00 NaN  NaN 
 160    2.892000E+03    1.000000E+00 NaN  NaN 
 161    2.888000E+03    1.000000E+00 NaN  NaN 
 162    2.884000E+03    1.000000E+00 NaN  NaN 
 163    2.880000E+03    1.000000E+00 NaN  NaN 
 164    2.876000E+03    1.000000E+00 NaN  NaN 
 165    2.872000E+03    1.000000E+00 NaN  NaN 
 166    2.868000E+03    1.000000E+00 NaN  NaN 
 167    2.864000E+03    1.000000E+00 NaN  NaN 
 168    2.860000E+03    1.000000E+00 NaN  NaN 
 169    2.856000E+03    1.000000E+00 NaN  NaN 
 170    2.852000E+03    1.000000E+00 NaN  NaN 
 171    2.848000E+03    1.000000E+00 NaN  NaN 
 172    2.844000E+03    1.000000E+00 NaN  NaN 
 173    2.840000E+03    1.000000E+00 NaN  NaN 
 174    2.836000E+03    1.000000E+00 NaN  NaN 
 175    2.832000E+03    1.000000E+00 NaN  NaN 
 176    2.828000E+03    1.000000E+00 NaN  NaN 
 177    2.824000E+03    1.000000E+00 NaN  NaN 
 178    2.820000E+03    1.000000E+00 NaN  NaN 
 179    2.816000E+03    1.000000E+00 NaN  NaN 
 180    2.812000E+03    1.000000E+00 NaN  NaN 
 181    2.808000E+03    1.000000E+00 NaN  NaN 
 182    2.804000E+03    1.000000E+00 NaN  NaN 
 183    2.800000E+03    1.000000E+00 NaN  NaN 
 184    2.796000E+03    1.000000E+00 NaN  NaN 
 185    2.792000E+03    1.000000E+00 NaN  NaN 
 186    2.788000E+03    1.000000E+00 NaN  NaN 
 187    2.784000E+03    1.000000E+00 NaN  NaN 
 188    2.780000E+03    1.000000E+00 NaN  NaN 
 189    2.776000E+03    1.000000E+00 NaN  NaN 
 190    2.772000E+03    1.000000E+00 NaN  NaN 
 191    2.768000E+03    1.000000E+00 NaN  NaN 
 192    2.764000E+03    1.000000E+00 NaN  NaN 
 193    2.760000E+03    1.000000E+00 NaN  NaN 
 194    2.756000E+03    1.000000E+00 NaN  NaN 
 195    2.752000E+03    1.000000E+00 NaN  NaN 
 196    2.748000E+03    1.000000E+00 NaN  NaN 
 197    2.744000E+03    1.000000E+00 NaN  NaN 
 198    2.740000E+03    1.000000E+00 NaN  NaN 
 199    2.736000E+03    1.000000E+00 NaN  NaN 
 200    2.732000E+03    1.000000E+00 NaN  NaN 
 201    2.728000E+03    1.000000E+00 NaN  NaN 
 202    2.724000E+03    1.000000E+00 NaN  NaN 
 203    2.720000E+03    1.000000E+00 NaN  NaN 
 204    2.716000E+03    1.000000E+00 NaN  NaN 
 205    2.712000E+03    1.000000E+00 NaN  NaN 
 206    2.708000E+03    1.000000E+00 NaN  NaN 
 207    2.704000E+03    1.000000E+00 NaN  NaN 
 208    2.700000E+03    1.000000E+00 NaN  NaN 
 209    2.696000E+03    1.000000E+00 NaN  NaN 
 210    2.692000E+03    1.000000E+00 NaN  NaN 
 211    2.688000E+03    1.000000E+00 NaN  NaN 
 212    2.684000E+03    1.000000E+00 NaN  NaN 
 213    2.680000E+03    1.000000E+00 NaN  NaN 
 214    2.676000E+03    1.000000E+00 NaN  NaN 
 215    2.672000E+03    1.000000E+00 NaN  NaN 
 216    2.668000E+03    1.000000E+00 NaN  NaN 
 217    2.664000E+03    1.000000E+00 NaN  NaN 
 218    2.660000E+03    1.000000E+00 NaN  NaN 
 219    2.656000E+03    1.000000E+00 NaN  NaN 
 220    2.652000E+03    1.000000E+00 NaN  NaN 
 221    2.648000E+03    1.000000E+00 NaN  NaN 
 222    2.644000E+03    1.000000E+00 NaN  NaN 
 223    2.640000E+03    1.000000E+00 NaN  NaN 
 224    2.636000E+03    1.000000E+00 NaN  NaN 
 225    2.632000E+03    1.000000E+00 NaN  NaN 
 226    2.628000E+03    1.000000E+00 NaN  NaN 
 227    2.624000E+03    1.000000E+00 NaN  NaN 
 228    2.620000E+03    1.000000E+00 NaN  NaN 
 229    2.616000E+03    1.000000E+00 NaN  NaN 
 230    2.612000E+03    1.000000E+00 NaN  NaN 
 231    2.608000E+03    1.000000E+00 NaN  NaN 
 232    2.604000E+03    1.000000E+00 NaN  NaN 
 233    2.600000E+03    1.000000E+00 NaN  NaN 
 234    2.596000E+03    1.000000E+00 NaN  NaN 
 235    2.592000E+03    1.000000E+00 NaN  NaN 
 236    2.588000E+03    1.000000E+00 NaN  NaN 
 237    2.584000E+03    1.000000E+00 NaN  NaN 
 238    2.580000E+03    1.000000E+00 NaN  NaN 
 239    2.576000E+03    1.000000E+00 NaN  NaN 
 240    2.572000E+03    1.000000E+00 NaN  NaN 
 241    2.568000E+03    1.000000E+00 NaN  NaN 
 242    2.564000E+03    1.000000E+00 NaN  NaN 
 243    2.560000E+03    1.000000E+00 NaN  NaN 
 244    2.556000E+03    1.000000E+00 NaN  NaN 
 245    2.552000E+03    1.000000E+00 NaN  NaN 
 246    2.548000E+03    1.000000E+00 NaN  NaN 
 247    2.544000E+03    1.000000E+00 NaN  NaN 
 248    2.540000E+03    1.000000E+00 NaN  NaN 
 249    2.536000E+03    1.000000E+00 NaN  NaN 
 250    2.532000E+03    1.000000E+00 NaN  NaN 
 251    2.528000E+03    1.000000E+00 NaN  NaN 
 252    2.524000E+03    1.000000E+00 NaN  NaN 
 253    2.520000E+03    1.000000E+00 NaN  NaN 
 254    2.516000E+03    1.000000E+00 NaN  NaN 
 255    2.512000E+03    1.000000E+00 NaN  NaN 
 256    2.508000E+03    1.000000E+00 NaN  NaN 
 257    2.504000E+03    1.000000E+00 NaN  NaN 
 258    2.500000E+03    1.000000E+00 NaN  NaN 
 259    2.496000E+03    1.000000E+00 NaN  NaN 
 260    2.492000E+03    1.000000E+00 NaN  NaN 
 261    2.488000E+03    1.000000E+00 NaN  NaN 
 262    2.484000E+03    1.000000E+00 NaN  NaN 
 263    2.480000E+03    1.000000E+00 NaN  NaN 
 264    2.476000E+03    1.000000E+00 NaN  NaN 
 265    2.472000E+03    1.000000E+00 NaN  NaN 
 266    2.468000E+03    1.000000E+00 NaN  NaN 
 267    2.464000E+03    1.000000E+00 NaN  NaN 
 268    2.460000E+03    1.000000E+00 NaN  NaN 
 269    2.456000E+03    1.000000E+00 NaN  NaN 
 270    2.452000E+03    1.000000E+00 NaN  NaN 
 271    2.448000E+03    1.000000E+00 NaN  NaN 
 272    2.444000E+03    1.000000E+00 NaN  NaN 
 273    2.440000E+03    1.000000E+00 NaN  NaN 
 274    2.436000E+03    1.000000E+00 NaN  NaN 
 275    2.432000E+03    1.000000E+00 NaN  NaN 
 276    2.428000E+03    1.000000E+00 NaN  NaN 
 277    2.424000E+03    1.000000E+00 NaN  NaN 
 278    2.420000E+03    1.000000E+00 NaN  NaN 
 279    2.416000E+03    1.000000E+00 NaN  NaN 
 280    2.412000E+03    1.000000E+00 NaN  NaN 
 281    2.408000E+03    1.000000E+00 NaN  NaN 
 282    2.404000E+03    1.000000E+00 NaN  NaN 
 283    2.400000E+03    1.000000E+00 NaN  NaN 
 284    2.396000E+03    1.000000E+00 NaN  NaN 
 285    2.392000E+03    1.000000E+00 NaN  NaN 
 286    2.388000E+03    1.000000E+00 NaN  NaN 
 287    2.384000E+03    1.000000E+00 NaN  NaN 
 288    2.380000E+03    1.000000E+00 NaN  NaN 
 289    2.376000E+03    1.000000E+00 NaN  NaN 
 290    2.372000E+03    1.000000E+00 NaN  NaN 
 291    2.368000E+03    1.000000E+00 NaN  NaN 
 292    2.364000E+03    1.000000E+00 NaN  NaN 
 293    2.360000E+03    1.000000E+00 NaN  NaN 
 294    2.356000E+03    1.000000E+00 NaN  NaN 
 295    2.352000E+03    1.000000E+00 NaN  NaN 
 296    2.348000E+03    1.000000E+00 NaN  NaN 
 297    2.344000E+03    1.000000E+00 NaN  NaN 
 298    2.340000E+03    1.000000E+00 NaN  NaN 
 299    2.336000E+03    1.000000E+00 NaN  NaN 
 300    2.332000E+03    1.000000E+00 NaN  NaN 
 301    2.328000E+03    1.000000E+00 NaN  NaN 
 302    2.326958E+03    1.000000E+00    0.000000E+00    0.000000E+00
 303    2.326918E+03    5.418710E-01 NaN     4.581290E-01
 304    2.326915E+03    5.243495E-01 NaN     4.756505E-01
 305    2.326912E+03    5.079420E-01    0.000000E+00    4.920580E-01
# shift of line   2


 306    1.000000E+03    1.584642E-05    3.200000E-04    9.996642E-01
 307    1.000004E+03    1.584646E-05    3.200000E-04    9.996642E-01
 308    1.000008E+03    1.584651E-05    3.200000E-04    9.996642E-01
 309    1.000808E+03    1.585544E-05    3.200000E-04    9.996641E-01
 310    1.001608E+03    1.586440E-05    3.200000E-04    9.996641E-01
 311    1.002408E+03    1.587338E-05    3.200000E-04    9.996641E-01
 312    1.004000E+03    1.589131E-05    3.200000E-04    9.996641E-01
 313    1.008000E+03    1.593672E-05    3.200000E-04    9.996641E-01
 314    1.012000E+03    1.598265E-05    3.200000E-04    9.996640E-01
 315    1.016000E+03    1.602912E-05    3.200000E-04    9.996640E-01
 316    1.020000E+03    1.607611E-05    3.200000E-04    9.996639E-01
 317    1.024000E+03    1.612363E-05    3.200000E-04    9.996639E-01
 318    1.028000E+03    1.617169E-05    3.200000E-04    9.996638E-01
 319    1.032000E+03    1.622029E-05    3.200000E-04    9.996638E-01
 320    1.036000E+03    1.626943E-05    3.200000E-04    9.996637E-01
 321    1.040000E+03    1.631913E-05    3.200000E-04    9.996637E-01
 322    1.044000E+03    1.636937E-05    3.200000E-04    9.996636E-01
 323    1.048000E+03    1.642016E-05    3.200000E-04    9.996636E-01
 324    1.052000E+03    1.647152E-05    3.200000E-04    9.996635E-01
 325    1.056000E+03    1.652343E-05    3.200000E-04    9.996635E-01
 326    1.060000E+03    1.657592E-05    3.200000E-04    9.996634E-01
 327    1.064000E+03    1.662897E-05    3.200000E-04    9.996634E-01
 328    1.068000E+03    1.668260E-05    3.200000E-04    9.996633E-01
 329    1.072000E+03    1.673680E-05    3.200000E-04    9.996633E-01
 330    1.076000E+03    1.679159E-05    3.200000E-04    9.996632E-01
 331    1.080000E+03    1.684696E-05    3.200000E-04    9.996632E-01
 332    1.084000E+03    1.690292E-05    3.200000E-04    9.996631E-01
 333    1.088000E+03    1.695948E-05    3.200000E-04    9.996630E-01
 334    1.092000E+03    1.701663E-05    3.200000E-04    9.996630E-01
 335    1.096000E+03    1.707439E-05    3.199999E-04    9.996629E-01
 336    1.100000E+03    1.713275E-05    3.199999E-04    9.996629E-01
 337    1.104000E+03    1.719173E-05    3.199999E-04    9.996628E-01
 338    1.108000E+03    1.725132E-05    3.199999E-04    9.996627E-01
 339    1.112000E+03    1.731153E-05    3.199999E-04    9.996627E-01
 340    1.116000E+03    1.737237E-05    3.199999E-04    9.996626E-01
 341    1.120000E+03    1.743384E-05    3.199999E-04    9.996626E-01
 342    1.124000E+03    1.749594E-05    3.199999E-04    9.996625E-01
 343    1.128000E+03    1.755868E-05    3.199999E-04    9.996624E-01
 344    1.132000E+03    1.762207E-05    3.199999E-04    9.996624E-01
 345    1.136000E+03    1.768610E-05    3.199999E-04    9.996623E-01
 346    1.140000E+03    1.775079E-05    3.199999E-04    9.996622E-01
 347    1.144000E+03    1.781614E-05    3.199999E-04    9.996622E-01
 348    1.148000E+03    1.788216E-05    3.199999E-04    9.996621E-01
 349    1.152000E+03    1.794884E-05    3.199999E-04    9.996621E-01
 350    1.156000E+03    1.801620E-05    3.199999E-04    9.996620E-01
 351    1.160000E+03    1.808424E-05    3.199999E-04    9.996619E-01
 352    1.164000E+03    1.815296E-05    3.199999E-04    9.996618E-01
 353    1.168000E+03    1.822238E-05    3.199998E-04    9.996618E-01
 354    1.172000E+03    1.829250E-05    3.199998E-04    9.996617E-01
 355    1.176000E+03    1.836331E-05    3.199998E-04    9.996616E-01
 356    1.180000E+03    1.843484E-05    3.199998E-04    9.996616E-01
 357    1.184000E+03    1.850708E-05    3.199998E-04    9.996615E-01
 358    1.188000E+03    1.858004E-05    3.199998E-04    9.996614E-01
 359    1.192000E+03    1.865373E-05    3.199998E-04    9.996613E-01
 360    1.196000E+03    1.872815E-05    3.199998E-04    9.996613E-01
 361    1.200000E+03    1.880332E-05    3.199997E-04    9.996612E-01
 362    1.204000E+03    1.887922E-05    3.199997E-04    9.996611E-01
 363    1.208000E+03    1.895588E-05    3.199997E-04    9.996610E-01
 364    1.212000E+03    1.903330E-05    3.199997E-04    9.996610E-01
 365    1.216000E+03    1.911148E-05    3.199997E-04    9.996609E-01
 366    1.220000E+03    1.919044E-05    3.199997E-04    9.996608E-01
 367    1.224000E+03    1.927017E-05    3.199996E-04    9.996607E-01
 368    1.228000E+03    1.935069E-05    3.199996E-04    9.996606E-01
 369    1.232000E+03    1.943200E-05    3.199996E-04    9.996606E-01
 370    1.236000E+03    1.951412E-05    3.199996E-04    9.996605E-01
 371    1.240000E+03    1.959704E-05    3.199995E-04    9.996604E-01
 372    1.244000E+03    1.968077E-05    3.199995E-04    9.996603E-01
 373    1.248000E+03    1.976533E-05    3.199995E-04    9.996602E-01
 374    1.252000E+03    1.985072E-05    3.199995E-04    9.996601E-01
 375    1.256000E+03    1.993695E-05    3.199994E-04    9.996601E-01
 376    1.260000E+03    2.002402E-05    3.199994E-04    9.996600E-01
 377    1.264000E+03    2.011195E-05    3.199993E-04    9.996599E-01
 378    1.268000E+03    2.020073E-05    3.199993E-04    9.996598E-01
 379    1.272000E+03    2.029039E-05    3.199993E-04    9.996597E-01
 380    1.276000E+03    2.038093E-05    3.199992E-04    9.996596E-01
 381    1.280000E+03    2.047236E-05    3.199992E-04    9.996595E-01
 382    1.284000E+03    2.056468E-05    3.199991E-04    9.996594E-01
 383    1.288000E+03    2.065790E-05    3.199991E-04    9.996593E-01
 384    1.292000E+03    2.075204E-05    3.199990E-04    9.996592E-01
 385    1.296000E+03    2.084711E-05    3.199990E-04    9.996592E-01
 386    1.300000E+03    2.094310E-05    3.199989E-04    9.996591E-01
 387    1.304000E+03    2.104004E-05    3.199988E-04    9.996590E-01
 388    1.308000E+03    2.113793E-05    3.199988E-04    9.996589E-01
 389    1.312000E+03    2.123678E-05    3.199987E-04    9.996588E-01
 390    1.316000E+03    2.133660E-05    3.199986E-04    9.996587E-01
 391    1.320000E+03    2.143740E-05    3.199985E-04    9.996586E-01
 392    1.324000E+03    2.153920E-05    3.199985E-04    9.996585E-01
 393    1.328000E+03    2.164199E-05    3.199984E-04    9.996584E-01
 394    1.332000E+03    2.174580E-05    3.199983E-04    9.996583E-01
 395    1.336000E+03    2.185063E-05    3.199982E-04    9.996582E-01
 396    1.340000E+03    2.195650E-05    3.199981E-04    9.996580E-01
 397    1.344000E+03    2.206341E-05    3.199979E-04    9.996579E-01
 398    1.348000E+03    2.217138E-05    3.199978E-04    9.996578E-01
 399    1.352000E+03    2.228042E-05    3.199977E-04    9.996577E-01
 400    1.356000E+03    2.239054E-05    3.199976E-04    9.996576E-01
 401    1.360000E+03    2.250175E-05    3.199974E-04    9.996575E-01
 402    1.364000E+03    2.261407E-05    3.199973E-04    9.996574E-01
 403    1.368000E+03    2.272750E-05    3.199971E-04    9.996573E-01
 404    1.372000E+03    2.284206E-05    3.199970E-04    9.996572E-01
 405    1.376000E+03    2.295777E-05    3.199968E-04    9.996570E-01
 406    1.380000E+03    2.307463E-05    3.199966E-04    9.996569E-01
 407    1.384000E+03    2.319266E-05    3.199964E-04    9.996568E-01
 408    1.388000E+03    2.331187E-05    3.199962E-04    9.996567E-01
 409    1.392000E+03    2.343228E-05    3.199960E-04    9.996566E-01
 410    1.396000E+03    2.355390E-05    3.199958E-04    9.996565E-01
 411    1.400000E+03    2.367675E-05    3.199955E-04    9.996563E-01
 412    1.404000E+03    2.380083E-05    3.199953E-04    9.996562E-01
 413    1.408000E+03    2.392617E-05    3.199950E-04    9.996561E-01
 414    1.412000E+03    2.405278E-05    3.199947E-04    9.996560E-01
 415    1.416000E+03    2.418067E-05    3.199944E-04    9.996558E-01
 416    1.420000E+03    2.430987E-05    3.199941E-04    9.996557E-01
 417    1.424000E+03    2.444038E-05    3.199938E-04    9.996556E-01
 418    1.428000E+03    2.457222E-05    3.199935E-04    9.996554E-01
 419    1.432000E+03    2.470542E-05    3.199931E-04    9.996553E-01
 420    1.436000E+03    2.483998E-05    3.199927E-04    9.996552E-01
 421    1.440000E+03    2.497592E-05    3.199923E-04    9.996550E-01
 422    1.444000E+03    2.511327E-05    3.199919E-04    9.996549E-01
 423    1.448000E+03    2.525203E-05    3.199914E-04    9.996548E-01
 424    1.452000E+03    2.539224E-05    3.199909E-04    9.996546E-01
 425    1.456000E+03    2.553390E-05    3.199904E-04    9.996545E-01
 426    1.460000E+03    2.567704E-05    3.199899E-04    9.996543E-01
 427    1.464000E+03    2.582167E-05    3.199893E-04    9.996542E-01
 428    1.468000E+03    2.596782E-05    3.199887E-04    9.996540E-01
 429    1.472000E+03    2.611550E-05    3.199881E-04    9.996539E-01
 430    1.476000E+03    2.626474E-05    3.199875E-04    9.996537E-01
 431    1.480000E+03    2.641555E-05    3.199868E-04    9.996536E-01
 432    1.484000E+03    2.656797E-05    3.199860E-04    9.996534E-01
 433    1.488000E+03    2.672201E-05    3.199853E-04    9.996533E-01
 434    1.492000E+03    2.687768E-05    3.199845E-04    9.996531E-01
 435    1.496000E+03    2.703503E-05    3.199836E-04    9.996530E-01
 436    1.500000E+03    2.719406E-05    3.199827E-04    9.996528E-01
 437    1.504000E+03    2.735481E-05    3.199817E-04    9.996527E-01
 438    1.508000E+03    2.751730E-05    3.199807E-04    9.996525E-01
 439    1.512000E+03    2.768155E-05    3.199797E-04    9.996523E-01
 440    1.516000E+03    2.784759E-05    3.199786E-04    9.996522E-01
 441    1.520000E+03    2.801544E-05    3.199774E-04    9.996520E-01
 442    1.524000E+03    2.818514E-05    3.199762E-04    9.996518E-01
 443    1.528000E+03    2.835670E-05    3.199749E-04    9.996517E-01
 444    1.532000E+03    2.853016E-05    3.199735E-04    9.996515E-01
 445    1.536000E+03    2.870555E-05    3.199720E-04    9.996513E-01
 446    1.540000E+03    2.888289E-05    3.199705E-04    9.996511E-01
 447    1.544000E+03    2.906222E-05    3.199689E-04    9.996510E-01
 448    1.548000E+03    2.924356E-05    3.199672E-04    9.996508E-01
 449    1.552000E+03    2.942695E-05    3.199654E-04    9.996506E-01
 450    1.556000E+03    2.961242E-05    3.199636E-04    9.996504E-01
 451    1.560000E+03    2.980000E-05    3.199616E-04    9.996502E-01
 452    1.564000E+03    2.998972E-05    3.199595E-04    9.996501E-01
 453    1.568000E+03    3.018162E-05    3.199573E-04    9.996499E-01
 454    1.572000E+03    3.037574E-05    3.199550E-04    9.996497E-01
 455    1.576000E+03    3.057211E-05    3.199526E-04    9.996495E-01
 456    1.580000E+03    3.077077E-05    3.199500E-04    9.996493E-01
 457    1.584000E+03    3.097176E-05    3.199473E-04    9.996491E-01
 458    1.588000E+03    3.117511E-05    3.199444E-04    9.996489E-01
 459    1.592000E+03    3.138087E-05    3.199414E-04    9.996487E-01
 460    1.596000E+03    3.158907E-05    3.199382E-04    9.996485E-01
 461    1.600000E+03    3.179976E-05    3.199349E-04    9.996483E-01
 462    1.604000E+03    3.201298E-05    3.199314E-04    9.996481E-01
 463    1.608000E+03    3.222879E-05    3.199277E-04    9.996478E-01
 464    1.612000E+03    3.244721E-05    3.199238E-04    9.996476E-01
 465    1.616000E+03    3.266830E-05    3.199197E-04    9.996474E-01
 466    1.620000E+03    3.289211E-05    3.199153E-04    9.996472E-01
 467    1.624000E+03    3.311869E-05    3.199108E-04    9.996470E-01
 468    1.628000E+03    3.334809E-05    3.199060E-04    9.996467E-01
 469    1.632000E+03    3.358036E-05    3.199009E-04    9.996465E-01
 470    1.636000E+03    3.381555E-05    3.198955E-04    9.996463E-01
 471    1.640000E+03    3.405372E-05    3.198899E-04    9.996461E-01
 472    1.644000E+03    3.429494E-05    3.198840E-04    9.996458E-01
 473    1.648000E+03    3.453924E-05    3.198777E-04    9.996456E-01
 474    1.652000E+03    3.478671E-05    3.198711E-04    9.996453E-01
 475    1.656000E+03    3.503740E-05    3.198642E-04    9.996451E-01
 476    1.660000E+03    3.529137E-05    3.198569E-04    9.996449E-01
 477    1.664000E+03    3.554869E-05    3.198491E-04    9.996446E-01
 478    1.668000E+03    3.580943E-05    3.198410E-04    9.996443E-01
 479    1.672000E+03    3.607367E-05    3.198324E-04    9.996441E-01
 480    1.676000E+03    3.634147E-05    3.198234E-04    9.996438E-01
 481    1.680000E+03    3.661291E-05    3.198138E-04    9.996436E-01
 482    1.684000E+03    3.688806E-05    3.198038E-04    9.996433E-01
 483    1.688000E+03    3.716702E-05    3.197932E-04    9.996430E-01
 484    1.692000E+03    3.744986E-05    3.197820E-04    9.996428E-01
 485    1.696000E+03    3.773667E-05    3.197702E-04    9.996425E-01
 486    1.700000E+03    3.802754E-05    3.197578E-04    9.996422E-01
 487    1.704000E+03    3.832255E-05    3.197447E-04    9.996419E-01
 488    1.708000E+03    3.862182E-05    3.197309E-04    9.996416E-01
 489    1.712000E+03    3.892543E-05    3.197163E-04    9.996414E-01
 490    1.716000E+03    3.923350E-05    3.197009E-04    9.996411E-01
 491    1.720000E+03    3.954612E-05    3.196847E-04    9.996408E-01
 492    1.724000E+03    3.986340E-05    3.196675E-04    9.996405E-01
 493    1.728000E+03    4.018548E-05    3.196495E-04    9.996402E-01
 494    1.732000E+03    4.051245E-05    3.196304E-04    9.996399E-01
 495    1.736000E+03    4.084446E-05    3.196102E-04    9.996395E-01
 496    1.740000E+03    4.118162E-05    3.195890E-04    9.996392E-01
 497    1.744000E+03    4.152407E-05    3.195665E-04    9.996389E-01
 498    1.748000E+03    4.187196E-05    3.195428E-04    9.996386E-01
 499    1.752000E+03    4.222543E-05    3.195178E-04    9.996383E-01
 500    1.756000E+03    4.258463E-05    3.194913E-04    9.996379E-01
 501    1.760000E+03    4.294973E-05    3.194634E-04    9.996376E-01
 502    1.764000E+03    4.332088E-05    3.194338E-04    9.996372E-01
 503    1.768000E+03    4.369826E-05    3.194026E-04    9.996369E-01
 504    1.772000E+03    4.408206E-05    3.193697E-04    9.996365E-01
 505    1.776000E+03    4.447246E-05    3.193348E-04    9.996362E-01
 506    1.780000E+03    4.486966E-05    3.192979E-04    9.996358E-01
 507    1.784000E+03    4.527388E-05    3.192589E-04    9.996355E-01
 508    1.788000E+03    4.568532E-05    3.192176E-04    9.996351E-01
 509    1.792000E+03    4.610422E-05    3.191740E-04    9.996347E-01
 510    1.796000E+03    4.653083E-05    3.191278E-04    9.996343E-01
 511    1.800000E+03    4.696538E-05    3.190788E-04    9.996340E-01
 512    1.804000E+03    4.740815E-05    3.190270E-04    9.996336E-01
 513    1.808000E+03    4.785942E-05    3.189721E-04    9.996332E-01
 514    1.812000E+03    4.831949E-05    3.189140E-04    9.996328E-01
 515    1.816000E+03    4.878866E-05    3.188524E-04    9.996324E-01
 516    1.820000E+03    4.926726E-05    3.187870E-04    9.996319E-01
 517    1.824000E+03    4.975564E-05    3.187177E-04    9.996315E-01
 518    1.828000E+03    5.025418E-05    3.186442E-04    9.996311E-01
 519    1.832000E+03    5.076325E-05    3.185661E-04    9.996307E-01
 520    1.836000E+03    5.128327E-05    3.184832E-04    9.996302E-01
 521    1.840000E+03    5.181468E-05    3.183952E-04    9.996298E-01
 522    1.844000E+03    5.235794E-05    3.183017E-04    9.996293E-01
 523    1.848000E+03    5.291355E-05    3.182022E-04    9.996289E-01
 524    1.852000E+03    5.348204E-05    3.180964E-04    9.996284E-01
 525    1.856000E+03    5.406396E-05    3.179838E-04    9.996280E-01
 526    1.860000E+03    5.465993E-05    3.178639E-04    9.996275E-01
 527    1.864000E+03    5.527059E-05    3.177362E-04    9.996270E-01
 528    1.868000E+03    5.589662E-05    3.176001E-04    9.996265E-01
 529    1.872000E+03    5.653876E-05    3.174549E-04    9.996260E-01
 530    1.876000E+03    5.719782E-05    3.172999E-04    9.996255E-01
 531    1.880000E+03    5.787464E-05    3.171343E-04    9.996250E-01
 532    1.884000E+03    5.857016E-05    3.169574E-04    9.996245E-01
 533    1.888000E+03    5.928536E-05    3.167681E-04    9.996239E-01
 534    1.892000E+03    6.002135E-05    3.165655E-04    9.996234E-01
 535    1.896000E+03    6.077928E-05    3.163484E-04    9.996229E-01
 536    1.900000E+03    6.156043E-05    3.161155E-04    9.996223E-01
 537    1.904000E+03    6.236621E-05    3.158656E-04    9.996218E-01
 538    1.908000E+03    6.319812E-05    3.155970E-04    9.996212E-01
 539    1.912000E+03    6.405703E-05    3.153084E-04    9.996206E-01
 540    1.916000E+03    6.494636E-05    3.149973E-04    9.996201E-01
 541    1.920000E+03    6.586733E-05    3.146618E-04    9.996195E-01
 542    1.924000E+03    6.682219E-05    3.142996E-04    9.996189E-01
 543    1.928000E+03    6.781340E-05    3.139079E-04    9.996183E-01
 544    1.932000E+03    6.884371E-05    3.134837E-04    9.996177E-01
 545    1.936000E+03    6.991619E-05    3.130237E-04    9.996171E-01
 546    1.940000E+03    7.103429E-05    3.125238E-04    9.996164E-01
 547    1.944000E+03    7.220185E-05    3.119796E-04    9.996158E-01
 548    1.948000E+03    7.342326E-05    3.113860E-04    9.996152E-01
 549    1.952000E+03    7.470348E-05    3.107371E-04    9.996146E-01
 550    1.956000E+03    7.604814E-05    3.100260E-04    9.996139E-01
 551    1.960000E+03    7.746375E-05    3.092447E-04    9.996133E-01
 552    1.964000E+03    7.895773E-05    3.083841E-04    9.996127E-01
 553    1.968000E+03    8.053871E-05    3.074330E-04    9.996120E-01
 554    1.972000E+03    8.221679E-05    3.063785E-04    9.996114E-01
 555    1.976000E+03    8.400379E-05    3.052051E-04    9.996108E-01
 556    1.980000E+03    8.591362E-05    3.038942E-04    9.996102E-01
 557    1.984000E+03    8.796288E-05    3.024233E-04    9.996096E-01
 558    1.988000E+03    9.017147E-05    3.007649E-04    9.996091E-01
 559    1.992000E+03    9.256341E-05    2.988853E-04    9.996086E-01
 560    1.996000E+03    9.516797E-05    2.967426E-04    9.996081E-01
 561    2.000000E+03    9.802101E-05    2.942844E-04    9.996077E-01
 562    2.004000E+03    1.011669E-04    2.914448E-04    9.996074E-01
 563    2.008000E+03    1.046606E-04    2.881402E-04    9.996072E-01
 564    2.012000E+03    1.085708E-04    2.842641E-04    9.996072E-01
 565    2.016000E+03    1.129829E-04    2.796808E-04    9.996073E-01
 566    2.020000E+03    1.180020E-04    2.742186E-04    9.996078E-01
 567    2.024000E+03    1.237552E-04    2.676643E-04    9.996086E-01
 568    2.028000E+03    1.303894E-04    2.597625E-04    9.996098E-01
 569    2.032000E+03    1.380629E-04    2.502265E-04    9.996117E-01
 570    2.036000E+03    1.469262E-04    2.387677E-04    9.996143E-01
 571    2.040000E+03    1.570959E-04    2.251426E-04    9.996178E-01
 572    2.044000E+03    1.686314E-04    2.092003E-04    9.996222E-01
 573    2.048000E+03    1.815336E-04    1.908997E-04    9.996276E-01
 574    2.052000E+03    1.957693E-04    1.702795E-04    9.996340E-01
 575    2.056000E+03    2.113090E-04    1.473979E-04    9.996413E-01
 576    2.060000E+03    2.281573E-04    1.222766E-04    9.996496E-01
 577    2.064000E+03    2.463696E-04    9.486619E-05    9.996588E-01
 578    2.068000E+03    2.660565E-04    6.503148E-05    9.996689E-01
 579    2.072000E+03    2.873853E-04    3.254725E-05    9.996801E-01
 580    2.075685E+03    3.086825E-04    0.000000E+00    9.996913E-01
 581    2.075725E+03    3.087196E-04 NaN     9.996913E-01
 582    2.075726E+03    3.087198E-04 NaN     9.996913E-01
 583    2.075726E+03    3.087201E-04 NaN     9.996913E-01
 584    2.075781E+03    3.087709E-04 NaN     9.996912E-01
 585    2.075836E+03    3.088218E-04 NaN     9.996912E-01
 586    2.075891E+03    3.088726E-04 NaN     9.996911E-01
 587    2.076000E+03    3.089740E-04 NaN     9.996910E-01
 588    2.080000E+03    3.127370E-04 NaN     9.996873E-01
 589    2.084000E+03    3.166108E-04 NaN     9.996834E-01
 590    2.088000E+03    3.206006E-04 NaN     9.996794E-01
 591    2.092000E+03    3.247120E-04 NaN     9.996753E-01
 592    2.096000E+03    3.289514E-04 NaN     9.996710E-01
 593    2.100000E+03    3.333249E-04 NaN     9.996667E-01
 594    2.104000E+03    3.378400E-04 NaN     9.996622E-01
 595    2.108000E+03    3.425038E-04 NaN     9.996575E-01
 596    2.112000E+03    3.473243E-04 NaN     9.996527E-01
 597    2.116000E+03    3.523104E-04 NaN     9.996477E-01
 598    2.120000E+03    3.574711E-04 NaN     9.996425E-01
 599    2.124000E+03    3.628167E-04 NaN     9.996372E-01
 600    2.128000E+03    3.683577E-04 NaN     9.996316E-01
 601    2.132000E+03    3.741060E-04 NaN     9.996259E-01
 602    2.136000E+03    3.800741E-04 NaN     9.996199E-01
 603    2.140000E+03    3.862755E-04 NaN     9.996137E-01
 604    2.144000E+03    3.927254E-04 NaN     9.996073E-01
 605    2.148000E+03    3.994397E-04 NaN     9.996006E-01
 606    2.152000E+03    4.064361E-04 NaN     9.995936E-01
 607    2.156000E+03    4.137338E-04 NaN     9.995863E-01
 608    2.160000E+03    4.213538E-04 NaN     9.995786E-01
 609    2.164000E+03    4.293193E-04 NaN     9.995707E-01
 610    2.168000E+03    4.376553E-04 NaN     9.995623E-01
 611    2.172000E+03    4.463903E-04 NaN     9.995536E-01
 612    2.176000E+03    4.555548E-04 NaN     9.995444E-01
 613    2.180000E+03    4.651829E-04 NaN     9.995348E-01
 614    2.184000E+03    4.753127E-04 NaN     9.995247E-01
 615    2.188000E+03    4.859864E-04 NaN     9.995140E-01
 616    2.192000E+03    4.972512E-04 NaN     9.995027E-01
 617    2.196000E+03    5.091600E-04 NaN     9.994908E-01
 618    2.200000E+03    5.217721E-04 NaN     9.994782E-01
 619    2.204000E+03    5.351548E-04 NaN     9.994648E-01
 620    2.208000E+03    5.493840E-04 NaN     9.994506E-01
 621    2.212000E+03    5.645464E-04 NaN     9.994355E-01
 622    2.216000E+03    5.807406E-04 NaN     9.994193E-01
 623    2.220000E+03    5.980802E-04 NaN     9.994019E-01
 624    2.224000E+03    6.166962E-04 NaN     9.993833E-01
 625    2.228000E+03    6.367404E-04 NaN     9.993633E-01
 626    2.232000E+03    6.583903E-04 NaN     9.993416E-01
 627    2.236000E+03    6.818541E-04 NaN     9.993181E-01
 628    2.240000E+03    7.073780E-04 NaN     9.992926E-01
 629    2.244000E+03    7.352557E-04 NaN     9.992647E-01
 630    2.248000E+03    7.658396E-04 NaN     9.992342E-01
 631    2.252000E+03    7.995572E-04 NaN     9.992004E-01
 632    2.256000E+03    8.369315E-04 NaN     9.991631E-01
 633    2.260000E+03    8.786100E-04 NaN     9.991214E-01
 634    2.264000E+03    9.254041E-04 NaN     9.990746E-01
 635    2.268000E+03    9.783443E-04 NaN     9.990217E-01
 636    2.272000E+03    1.038760E-03 NaN     9.989612E-01
 637    2.276000E+03    1.108395E-03 NaN     9.988916E-01
 638    2.280000E+03    1.189589E-03 NaN     9.988104E-01
 639    2.284000E+03    1.285546E-03 NaN     9.987145E-01
 640    2.288000E+03    1.400786E-03 NaN     9.985992E-01
 641    2.292000E+03    1.541888E-03 NaN     9.984581E-01
 642    2.296000E+03    1.718827E-03 NaN     9.982812E-01
 643    2.300000E+03    1.947483E-03 NaN     9.980525E-01
 644    2.304000E+03    2.254773E-03 NaN     9.977452E-01
 645    2.308000E+03    2.690271E-03 NaN     9.973097E-01
 646    2.312000E+03    3.356411E-03 NaN     9.966436E-01
 647    2.316000E+03    4.504548E-03 NaN     9.954955E-01
 648    2.320000E+03    6.960201E-03 NaN     9.930398E-01
 649    2.324000E+03    1.594447E-02 NaN     9.840555E-01
 650    2.324004E+03    1.596544E-02 NaN     9.840346E-01
 651    2.324008E+03    1.598646E-02 NaN     9.840135E-01
 652    2.324012E+03    1.600754E-02 NaN     9.839925E-01
 653    2.324016E+03    1.602868E-02 NaN     9.839713E-01
# shift of line   3


 654    1.000000E+03    1.584642E-05    3.200000E-04    9.996642E-01
 655    1.000000E+03    1.584642E-05    3.200000E-04    9.996642E-01
# end of line   4


EOD


plot for [i=3: 5] $OCT220712052914 using 2:i with lines ls (i-2+ 0) title columnheader(i)
