SET LOG_FILE dumps/results-macro-A1

SET NUMERIC_OPTIONS 5000 1.0e-06 0.004 -0.01
READ TDB ../../tdb/hillert1990.tdb SI O

SET CONDITION N=1
SET CONDITION P=100000
SET CONDITION X(SI)=0.3333333

SET CONDITION T=3500
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET AXIS 1 T 1000 3500 5
STEP NORMAL

SET CONDITION T=1000
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

PLOT T NP(*)
GRAPHICS_FORMAT 5 dumps/results-macro-A1 Y
RENDER

LIST EXCELL_CSV_FILE T NP(*) post/results-macro-A1.csv

@$ EXIT Y

SET INTERACTIVE