SET LOG_FILE dumps/results-macro-04

SET NUMERIC_OPTIONS 5000 1.0e-06 0.004 -0.01
READ TDB ../../../databases/thermodynamics/hillert1990.tdb SI O

SET CONDITION N=1
SET CONDITION P=100000
SET CONDITION X(SI)=0.3333333

SET CONDITION T=2000
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET AXIS 1 T 1000 2000 5
STEP NORMAL

SET CONDITION T=1000
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

PLOT T NP(*)
GRAPHICS_FORMAT 5 dumps/results-macro-04 Y
RENDER

LIST EXCELL_CSV_FILE T NP(*) post/results-macro-04.csv

EXIT Y

@$ SET INTERACTIVE