SET LOG_FILE dumps/results-macro-02

SET NUMERIC_OPTIONS 5000 1.0e-06 0.004 -0.01
READ TDB ../../../databases/thermodynamics/hillert1990.tdb CA O

SET CONDITION N=1
SET CONDITION P=100000
SET CONDITION X(CA)=0.50000
@$ NO SI HERE

SET CONDITION T=3500
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET AXIS 1 T 1000 3500 2
STEP NORMAL

SET CONDITION T=1000
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

PLOT T NP(*)
GRAPHICS_FORMAT 5 dumps/results-macro-02 Y
RENDER

LIST EXCELL_CSV_FILE T NP(*) post/results-macro-02.csv

EXIT Y

@$ SET INTERACTIVE