SET LOG_FILE dumps/results-macro-A2

SET NUMERIC_OPTIONS 5000 1.0e-04 0.004 -0.01
READ TDB ../../tdb/hallstedt1992.tdb SI O

SET CONDITION N=1
SET CONDITION P=100000
SET CONDITION X(O)=0.666666666667

SET CONDITION T=3600
CALCULATE EQUILIBRIUM
LIST RESULTS 1

SET AXIS 1 T 500 3600 5
STEP NORMAL

@$ Next equilibrium is required to stabilize liquid if
@$ composition is poorer than SiO2
SET CONDITION T=2400
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

@$ Next equilibrium is required to stabilize tridymite
SET CONDITION T=1400
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

SET CONDITION T=500
CALCULATE EQUILIBRIUM
LIST RESULTS 1
STEP NORMAL N

PLOT T NP(*)
GRAPHICS_FORMAT 5 dumps/results-macro-A2 Y
RENDER

LIST EXCELL_CSV_FILE T NP(*) post/results-macro-A2.csv

EXIT Y

SET INTERACTIVE