SET LOG_FILE dumps/results-macro

SET NUMERIC_OPTIONS 500 1.0e-06 0.004 -0.01

READ TDB ../../../databases/thermodynamics/cost507/COST507_Extracted_Al_Zn.tdb AL ZN

SET REFERENCE_STATE AL FCC_A1 * 100000
SET REFERENCE_STATE ZN HCP_ZN * 100000

SET CONDITION N=1
SET CONDITION P=100000
SET CONDITION T=650
SET CONDITION X(ZN)=0.6
LIST CONDITIONS

@$ Use sparse grid for acceleration.
SET ADVANCED GRID_DENSITY 0

@$ Just calculate with gridmin.
CALCULATE GLOBAL_GRIDMIN

@$ List phases selected by gridmin.
LIST SHORT P

@$ Calculate full equilibrium
CALCULATE NO_GLOBAL
LIST RESULTS 1

@$ Create axes for mapping.
SET AXIS 1 X(ZN) 0.0 1.0 0.02
SET AXIS 2 T 300 1000 2
LIST AXIS
MAP

SET CONDITION T=560
SET CONDITION X(ZN)=0.4
CALCULATE EQUILIBRIUM
LIST RESULTS 1
MAP N

SET CONDITION T=550
SET CONDITION X(ZN)=0.4
CALCULATE EQUILIBRIUM
LIST RESULTS 1
MAP N

PLOT X(*,ZN) T
SCALE_RANGES X N 0.0 1.0
SCALE_RANGES Y N 300.0 1000.0
GRAPHICS_FORMAT 5 dumps/results-macro Y
RENDER

EXIT Y

@$ SET INTERACTIVE
