$ ############################################################################
$ TODO for next versions:
$ - Who is M.H.G.? JACOBS,RWTH AC.?
$ ############################################################################

DATABASE_INFO Extraction from COST507 of Si-Zn system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  SI   DIAMOND_A4          2.8085E+01  3.2175E+03  1.8820E+01 !
ELEMENT  ZN   HCP_A3              6.5380E+01  5.6567E+03  4.1631E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  SI1     SI1 !
SPECIES  SI2     SI2 !
SPECIES  SI3     SI3 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : SI,ZN : !

PHASE DIAMOND_A4 X 1 1 !
CONSTITUENT DIAMOND_A4 : SI%,ZN : !

PHASE GAS:G X  1  1.0  !
    CONSTITUENT GAS:G : SI1,SI2,SI3,ZN :  !

PHASE HCP_ZN X 2 1 .5 !
    CONSTITUENT HCP_ZN : SI,ZN% : VA% : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ---
$ SI
$ ---

FUNCTION F15524T   298.15 +444169.766-27.9507107*T-21.04097*T*LN(T)
     +3.7970425E-04*T**2-9.73407167E-08*T**3-61797.2*T**(-1); 2000 Y
      +437545.354-12.9504911*T-22.5648*T*LN(T)-2.428964E-04*T**2
     +1.1169705E-08*T**3+2760718.5*T**(-1); 5500 Y
      +405256.153+76.2660203*T-33.14557*T*LN(T)+.0012877205*T**2
     -3.00107333E-08*T**3+21167395*T**(-1); 10000 N !
 FUNCTION F15544T   298.15 +572963.738+3.71111536*T-35.9832*T*LN(T)
     -9.4063E-04*T**2-4.840215E-08*T**3+12476.05*T**(-1); 2600 Y
      +609343.923-151.775041*T-16.36102*T*LN(T)-.005711295*T**2
     +1.72754333E-07*T**3-12777080*T**(-1); 6000 N !
 FUNCTION F15565T   298.15 +611231.76+46.3558219*T-46.87401*T*LN(T)
     -.01734593*T**2+3.536315E-06*T**3+194880.6*T**(-1); 700 Y
      +604474.517+159.236354*T-64.54462*T*LN(T)+.0019320005*T**2
     -2.38038667E-07*T**3+630559*T**(-1); 2400 Y
      +613241.601+78.6268439*T-53.45528*T*LN(T)-.0027577635*T**2
     +9.275105E-08*T**3+606517*T**(-1); 6000 N !

$ ---
$ Zn
$ ---

FUNCTION F16017T   298.15 +123657.321-20.1370184*T-20.78611*T*LN(T);
     2800.20 Y
      +123613.527-19.3397056*T-20.90317*T*LN(T)+6.83641E-05*T**2
     -5.67235E-09*T**3+4147.257*T**(-1); 4300 Y
      +103507.763+66.0961497*T-31.55762*T*LN(T)+.0023042395*T**2
     -8.82324667E-08*T**3+5389360*T**(-1); 8200 Y
      +674634.046-911.495396*T+77.46355*T*LN(T)-.006985585*T**2
     +6.07435833E-08*T**3-5.584395E+08*T**(-1); 10000 N !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERSI  298.15
    -8162.609+137.236859*T-22.8317533*T*LOG(T)-1.912904E-3*T**2-0.003552E-6*T**3
    +176667*T**(-1);  1687.00 Y
    -9457.642+167.281367*T-27.196*T*LOG(T)
    -420.369E28*T**(-9);  3600.00 N 99Cos !

FUNCTION GHSERZN   298.15
    -7285.787+118.470069*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3; 692.68 Y
    -11070.559+172.34566*T-31.38*T*LOG(T)+470.514E24*T**(-9);
    1700.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ GAS
$ ---

PARAMETER G(GAS,SI1;0)  298.15 +F15524T#+R#*T*LN(1E-05*P);
  6000 N REF8925 !
PARAMETER G(GAS,SI2;0) 298.15 +F15544T#+R#*T*LN(1E-05*P);
  6000 N REF8954 !
PARAMETER G(GAS,SI3;0) 298.15 +F15565T#+R#*T*LN(1E-05*P);
  6000 N REF8976 !

PARAMETER G(GAS,ZN;0)   298.15 +F16017T#+R#*T*LN(1E-05*P);
    6000 N REF9172 !

$ ---
$ LIQUID
$ ---

PARAMETER G(LIQUID,SI;0)  298.15
    +50696.4-30.0994*T+2.09307E-21*T**7+GHSERSI; 1687.00  Y
    +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI;
    6000.00 N 99Cos !
PARAMETER G(LIQUID,ZN;0)   298.15  
    -128.574+108.177079*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3-358.958E-21*T**7; 692.68 Y
    -3620.391+161.608594*T-31.38*T*LOG(T); 
    1700.00 N 99Cos !

PARAMETER G(LIQUID,SI,ZN;0)  298.15 7829.25; 6000.00 N 99Cos !
PARAMETER G(LIQUID,SI,ZN;1)  298.15 -3338.18; 6000.00 N 99Cos !
PARAMETER G(LIQUID,SI,ZN;2)  298.15 -891.33; 6000.00 N 99Cos !

$ ---
$ HCP_ZN
$ ---

PARAMETER G(HCP_ZN,SI:VA;0) 298.15 49201-20.8*T+GHSERSI; 6000.00 N 99Cos !
PARAMETER G(HCP_ZN,ZN:VA;0) 298.15 +GHSERZN; 6000.0 N 99Cos !

PARAMETER G(HCP_ZN,SI,ZN:VA;0) 298.15 80*T; 6000.00 N 99Cos !

$ ---
$ DIAMOND_A4
$ ---

PARAMETER G(DIAMOND_A4,SI;0) 298.15  GHSERSI; 6000.00 N  99Cos !
PARAMETER G(DIAMOND_A4,ZN;0) 298.15  30*T+GHSERZN ; 6000.00 N 99Cos !

PARAMETER G(DIAMOND_A4,SI,ZN;0)  298.15 100*T; 6000.0 N 99Cos !

LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
  REF8925   SI1<G> T.C.R.A.S. Class: 1
           SILICON <GAS>
  REF8954   SI2<G> T.C.R.A.S. Class: 5
           SILICON <DIATOMIC GAS>
  REF8976   SI3<G> T.C.R.A.S. Class: 6
           SILICON <TRIATOMIC GAS>
  REF9172   ZN1<G> THERMODATA
           New Assessment
 !  
