$ ############################################################################
$ TODO for next versions:
$ - Who is M.H.G.? JACOBS,RWTH AC.?
$ ############################################################################

DATABASE_INFO Extraction from COST507 of Si-Zn system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  SI   DIAMOND_A4          2.8085E+01  3.2175E+03  1.8820E+01 !
ELEMENT  ZN   HCP_A3              6.5380E+01  5.6567E+03  4.1631E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  SI1     SI1 !
SPECIES  SI2     SI2 !
SPECIES  SI3     SI3 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : SI,ZN : !

PHASE HCP_ZN X 2 1 .5 !
    CONSTITUENT HCP_ZN : SI,ZN% : VA% : !

PHASE DIAMOND_A4 X 1 1 !
CONSTITUENT DIAMOND_A4 : SI%,ZN : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERSI  298.15
    -8162.609+137.236859*T-22.8317533*T*LOG(T)-1.912904E-3*T**2-0.003552E-6*T**3
    +176667*T**(-1);  1687.00 Y
    -9457.642+167.281367*T-27.196*T*LOG(T)
    -420.369E28*T**(-9);  3600.00 N 99Cos !

FUNCTION GHSERZN   298.15
    -7285.787+118.470069*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3; 692.68 Y
    -11070.559+172.34566*T-31.38*T*LOG(T)+470.514E24*T**(-9);
    1700.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ LIQUID
$ ---

PARAMETER G(LIQUID,SI;0)  298.15
    +50696.4-30.0994*T+2.09307E-21*T**7+GHSERSI; 1687.00  Y
    +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI;
    6000.00 N 99Cos !
PARAMETER G(LIQUID,ZN;0)   298.15  
    -128.574+108.177079*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3-358.958E-21*T**7; 692.68 Y
    -3620.391+161.608594*T-31.38*T*LOG(T); 
    1700.00 N 99Cos !

PARAMETER G(LIQUID,SI,ZN;0)  298.15 7829.25; 6000.00 N 99Cos !
PARAMETER G(LIQUID,SI,ZN;1)  298.15 -3338.18; 6000.00 N 99Cos !
PARAMETER G(LIQUID,SI,ZN;2)  298.15 -891.33; 6000.00 N 99Cos !

$ ---
$ HCP_ZN
$ ---

PARAMETER G(HCP_ZN,SI:VA;0) 298.15 49201-20.8*T+GHSERSI; 6000.00 N 99Cos !
PARAMETER G(HCP_ZN,ZN:VA;0) 298.15 +GHSERZN; 6000.0 N 99Cos !

PARAMETER G(HCP_ZN,SI,ZN:VA;0) 298.15 80*T; 6000.00 N 99Cos !

$ ---
$ DIAMOND_A4
$ ---

PARAMETER G(DIAMOND_A4,SI;0) 298.15  GHSERSI; 6000.00 N  99Cos !
PARAMETER G(DIAMOND_A4,ZN;0) 298.15  30*T+GHSERZN ; 6000.00 N 99Cos !

PARAMETER G(DIAMOND_A4,SI,ZN;0)  298.15 100*T; 6000.0 N 99Cos !

LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
 !  
