$ ############################################################################
$ TODO for next versions:
$ - 
$ ############################################################################

DATABASE_INFO Extraction from COST507 of Al-Mg system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  AL   FCC_A1              2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT  MG   HCP_A3              2.4305E+01  4.9980E+03  3.2671E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  AL1     AL1 !
SPECIES  AL2     AL2 !
SPECIES  MG1     MG1 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !
TYPE_DEF F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.280, !
TYPE_DEF H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.280, !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : AL,MG : !

PHASE ALMG_BETA  X 2  89  140 !
    CONSTITUENT ALMG_BETA : MG : AL%: !

PHASE ALMG_EPS  X  2  23   30 !
    CONSTITUENT ALMG_EPS : MG : AL%:  !

PHASE ALMG_GAMMA  X  3  5  12 12 !
    CONSTITUENT ALMG_GAMMA : MG : AL,MG%: AL%,MG : !

$PHASE CBCC_A12 X 2 1 1 !
$    CONSTITUENT CBCC_A12 : AL,MG : VA : !

$PHASE CUB_A13 X 2 1 1 !
$    CONSTITUENT CUB_A13 : AL,MG : VA : !

PHASE FCC_A1 XF 2 1 1 !
    CONSTITUENT FCC_A1 : AL%,MG : VA% : !

PHASE HCP_A3 XH 2 1 0.5 !
    CONSTITUENT HCP_A3 : AL,MG% : VA% : !

PHASE HCP_ZN X 2 1 0.5 !
CONSTITUENT HCP_ZN : AL,MG : VA% : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERAL   298.15 
    -7976.15+137.093038*T-24.3671976*T*LOG(T)-1.884662E-3*T**2-0.877664E-6*T**3
    +74092*T**(-1); 700.00 Y 
    -11276.24+223.048446*T-38.5844296*T*LOG(T)+18.531982E-3*T**2
    -5.764227E-6*T**3+74092*T**(-1); 933.47 Y 
    -11278.378+188.684153*T-31.748192*T*LOG(T)-1230.524E25*T**(-9);
    2900.00 N 99Cos !

FUNCTION GHSERMG   298.15
    -8367.34+143.675547*T-26.1849782*T*LOG(T)
    +0.4858E-3*T**2-1.393669E-6*T**3+78950*T**(-1); 923.00 Y
    -14130.185+204.716215*T-34.3088*T*LOG(T)+1038.192E25*T**(-9);
    3000.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ LIQUID
$ ---

PARAMETER G(LIQUID,AL;0)  298.15 
    +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL;
    6000.00 N 99Cos !
PARAMETER G(LIQUID,MG;0)  298.15
    +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7; 923.00  Y
    +8690.316-9.392158*T+GHSERMG-1.038192E+28*T**(-9);
    6000.00 N 99Cos !

PARAMETER G(LIQUID,AL,MG;0) 298.15 -12000.0+8.566*T; 6000.00 N 99Cos !
PARAMETER G(LIQUID,AL,MG;1) 298.15   1894.0-3.000*T; 6000.00 N 99Cos !
PARAMETER G(LIQUID,AL,MG;2) 298.15   2000.0; 6000.00 N 99Cos !

$ ---
$ALMG_BETA
$ ---

PARAMETER G(ALMG_BETA,MG:AL;0) 298.15
    -246175.0-675.5500*T+89*GHSERMG+140*GHSERAL; 6000.00 N 99Cos !

$ ---
$ALMG_EPS
$ ---

PARAMETER G(ALMG_EPS,MG:AL;0) 298.15
    -52565.4-173.1775*T+23*GHSERMG+30*GHSERAL; 6000.00 N 99Cos !

$ ---
$ALMG_GAMMA 
$ ---

PARAMETER G(ALMG_GAMMA,MG:AL:AL;0) 298.15
    +97875.0-101.500*T+5*GHSERMG+24*GHSERAL;   6000.0 N 99Cos !
PARAMETER G(ALMG_GAMMA,MG:MG:AL;0) 298.15
    -52780.0-50.750*T+17*GHSERMG+12*GHSERAL;  6000.0 N 99Cos !
PARAMETER G(ALMG_GAMMA,MG:AL:MG;0) 298.15
    +284124.6-138.069*T+17*GHSERMG+12*GHSERAL;  6000.0 N 99Cos !

PARAMETER L(ALMG_GAMMA,MG:AL:AL,MG;0) 298.15
    113100-14.5*T; 6000.0 N 99Cos !
PARAMETER L(ALMG_GAMMA,MG:MG:AL,MG;0) 298.15
    113100-14.5*T; 6000.0 N 99Cos !
PARAMETER L(ALMG_GAMMA,MG:AL,MG:AL;0) 298.15 0.0;
    6000.00 N 99Cos !
PARAMETER L(ALMG_GAMMA,MG:AL,MG:MG;0) 298.15 0.0;
    6000.00 N 99Cos !


$ ---
$CBCC_A12
$ ---

PARAMETER G(CBCC_A12,AL:VA;0) 298.15  10083.00-4.813*T+GHSERAL;
6000.00 N 99Cos !
PARAMETER G(CBCC_A12,MG:VA;0) 298.15  4602.4-3.011*T+GHSERMG;
6000.00 N 99Cos !

$ ---
$CUB_A13
$ ---

PARAMETER G(CUB_A13,AL:VA;0) 298.15  10920.44-4.8116*T+GHSERAL;
6000.00 N 99Cos !
PARAMETER G(CUB_A13,MG:VA;0) 298.15  +5000.0-3*T+GHSERMG;
6000.00 N 99Cos !

$ ---
$ FCC_A1
$ ---

PARAMETER G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,MG:VA;0) 298.15 2600-0.90*T+GHSERMG; 6000.00 N 99Cos !

PARAMETER G(FCC_A1,AL,MG:VA;0) 298.15 4971.0-3.5*T; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,AL,MG:VA;1) 298.15  900.0+0.423*T; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,AL,MG:VA;2) 298.15  950.0; 6000.00 N 99Cos !

$ ---
$ HCP_A3
$ ---

PARAMETER G(HCP_A3,AL:VA;0) 298.15 5481.0-1.8*T+GHSERAL; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,MG:VA;0) 298.15 GHSERMG; 6000.00 N 99Cos !

PARAMETER G(HCP_A3,AL,MG:VA;0) 298.15 1950.0-2.0*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,MG:VA;1) 298.15 1480.0-2.08*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,MG:VA;2) 298.15 3500.0; 6000.00 N 99Cos !

$ ---
$ HCP_ZN
$ ---

PARAMETER G(HCP_ZN,AL:VA;0) 298.15 +5482-1.8*T+GHSERAL; 6000.0 N 99Cos !
PARAMETER G(HCP_ZN,MG:VA;0) 298.15 +100+GHSERMG; 6000.0 N 99Cos !

PARAMETER G(HCP_ZN,AL,MG:VA;0) 298.15  +1950.-2.*T;   6000.0 N 99Cos !
PARAMETER G(HCP_ZN,AL,MG:VA;1) 298.15  +1480.-2.08*T; 6000.0 N 99Cos !
PARAMETER G(HCP_ZN,AL,MG:VA;2) 298.15  +3500.;        6000.0 N 99Cos !


LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
 !  
