$ ############################################################################

$ ############################################################################

DATABASE_INFO Extraction from COST507 of Al-Si system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  AL   FCC_A1              2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT  SI   DIAMOND_A4          2.8085E+01  3.2175E+03  1.8820E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  AL1     AL1 !
SPECIES  AL2     AL2 !
SPECIES  SI1     SI1 !
SPECIES  SI2     SI2 !
SPECIES  SI3     SI3 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !
TYPE_DEF F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.280, !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : AL,SI : !

PHASE DIAMOND_A4 X 1 1 !
CONSTITUENT DIAMOND_A4 : AL,SI% : !

PHASE FCC_A1 XF 2 1 1 !
    CONSTITUENT FCC_A1 : AL%,SI : VA% : !

PHASE GAS:G X  1  1.0  !
    CONSTITUENT GAS:G : AL1,AL2,SI1,SI2,SI3 :  !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ---
$ Al
$ ---

FUNCTION F162T     298.15 +308413.104-26.8663217*T-20.78039*T*LN(T)
     +3.520865E-08*T**2-1.789015E-10*T**3-27114.25*T**(-1); 3300 Y
      +294502.846+22.5173774*T-26.85062*T*LN(T)+.001194919*T**2
     -4.501805E-08*T**3+6025110*T**(-1); 6400 Y
      +447945.062-285.801392*T+8.243415*T*LN(T)-.0023944315*T**2
     +2.426725E-08*T**3-1.2048605E+08*T**(-1); 9400 Y
      +349945.955-150.289475*T-6.454579*T*LN(T)-.0014339715*T**2
     +1.278805E-08*T**3; 10000 N !
FUNCTION F623T     298.15 +480383.542-1.58706566*T-36.90579*T*LN(T)
     -7.56815E-04*T**2-1.31040183E-07*T**3+16498.85*T**(-1); 1600 Y
      +484703.82-58.8210679*T-28.53999*T*LN(T)-.00618347*T**2
     +4.55704333E-07*T**3; 3100 Y
      +399551.917+333.52963*T-78.48514*T*LN(T)+.006619755*T**2
     -1.5106045E-07*T**3+26673440*T**(-1); 3800 N !
FUNCTION UN_ASS 298.15 +0; 300 N !

$ ---
$ SI
$ ---

FUNCTION F15524T   298.15 +444169.766-27.9507107*T-21.04097*T*LN(T)
     +3.7970425E-04*T**2-9.73407167E-08*T**3-61797.2*T**(-1); 2000 Y
      +437545.354-12.9504911*T-22.5648*T*LN(T)-2.428964E-04*T**2
     +1.1169705E-08*T**3+2760718.5*T**(-1); 5500 Y
      +405256.153+76.2660203*T-33.14557*T*LN(T)+.0012877205*T**2
     -3.00107333E-08*T**3+21167395*T**(-1); 10000 N !
 FUNCTION F15544T   298.15 +572963.738+3.71111536*T-35.9832*T*LN(T)
     -9.4063E-04*T**2-4.840215E-08*T**3+12476.05*T**(-1); 2600 Y
      +609343.923-151.775041*T-16.36102*T*LN(T)-.005711295*T**2
     +1.72754333E-07*T**3-12777080*T**(-1); 6000 N !
 FUNCTION F15565T   298.15 +611231.76+46.3558219*T-46.87401*T*LN(T)
     -.01734593*T**2+3.536315E-06*T**3+194880.6*T**(-1); 700 Y
      +604474.517+159.236354*T-64.54462*T*LN(T)+.0019320005*T**2
     -2.38038667E-07*T**3+630559*T**(-1); 2400 Y
      +613241.601+78.6268439*T-53.45528*T*LN(T)-.0027577635*T**2
     +9.275105E-08*T**3+606517*T**(-1); 6000 N !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERAL   298.15 
    -7976.15+137.093038*T-24.3671976*T*LOG(T)-1.884662E-3*T**2-0.877664E-6*T**3
    +74092*T**(-1); 700.00 Y 
    -11276.24+223.048446*T-38.5844296*T*LOG(T)+18.531982E-3*T**2
    -5.764227E-6*T**3+74092*T**(-1); 933.47 Y 
    -11278.378+188.684153*T-31.748192*T*LOG(T)-1230.524E25*T**(-9);
    2900.00 N 99Cos !

FUNCTION GHSERSI  298.15
    -8162.609+137.236859*T-22.8317533*T*LOG(T)-1.912904E-3*T**2-0.003552E-6*T**3
    +176667*T**(-1);  1687.00 Y
    -9457.642+167.281367*T-27.196*T*LOG(T)
    -420.369E28*T**(-9);  3600.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ GAS
$ ---

PARAMETER G(GAS,AL1;0)  298.15 +F162T#+R#*T*LN(1E-05*P);
    6000 N REF191 !
PARAMETER G(GAS,AL2;0)  298.15 +F623T#+R#*T*LN(1E-05*P);
    6000 N REF447 !

PARAMETER G(GAS,SI1;0)  298.15 +F15524T#+R#*T*LN(1E-05*P);
  6000 N REF8925 !
PARAMETER G(GAS,SI2;0) 298.15 +F15544T#+R#*T*LN(1E-05*P);
  6000 N REF8954 !
PARAMETER G(GAS,SI3;0) 298.15 +F15565T#+R#*T*LN(1E-05*P);
  6000 N REF8976 !

$ ---
$ LIQUID
$ ---

PARAMETER G(LIQUID,AL;0)  298.15 
    +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL;
    6000.00 N 99Cos !
PARAMETER G(LIQUID,SI;0)  298.15
    +50696.4-30.0994*T+2.09307E-21*T**7+GHSERSI; 1687.00  Y
    +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI;
    6000.00 N 99Cos !

PARAMETER G(LIQUID,AL,SI;0)  298.15 -11340.10-1.23394*T; 6000.00 N 99Cos !
PARAMETER G(LIQUID,AL,SI;1)  298.15  -3530.93+1.35993*T; 6000.00 N 99Cos !
PARAMETER G(LIQUID,AL,SI;2)  298.15  2265.39; 6000.00 N 99Cos !

$ ---
$ FCC_A1
$ ---

PARAMETER G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,SI:VA;0) 298.15 51000.00-21.8*T+GHSERSI; 6000.00 N 99Cos !

PARAMETER G(FCC_A1,AL,SI:VA;0)  298.15 -3143.78+0.39297*T; 6000.00 N 99Cos !

$ ---
$ HCP_A3
$ ---

PARAMETER G(HCP_A3,AL:VA;0) 298.15 5481.0-1.8*T+GHSERAL; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,SI:VA;0) 298.15 49200-20.8*T+GHSERSI; 6000.00 N 99Cos !

$ ---
$ DIAMOND_A4
$ ---

PARAMETER G(HCP_ZN,AL:VA;0) 298.15 +5482-1.8*T+GHSERAL; 6000.0 N 99Cos !
PARAMETER G(DIAMOND_A4,SI;0) 298.15  GHSERSI; 6000.00 N  99Cos !

PARAMETER G(DIAMOND_A4,AL,SI;0)  298.15  113246.16-47.55509*T; 6000.00 N 99Cos !

LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
  REF191    AL1<G> THERMODATA SGTE **
           ALUMINIUM <GAS>
           New Assessment
  REF447    AL2<G> THERMODATA
           New Assessment  
  REF8925   SI1<G> T.C.R.A.S. Class: 1
           SILICON <GAS>
  REF8954   SI2<G> T.C.R.A.S. Class: 5
           SILICON <DIATOMIC GAS>
  REF8976   SI3<G> T.C.R.A.S. Class: 6
           SILICON <TRIATOMIC GAS>
 !  
