$ ############################################################################

$ ############################################################################

DATABASE_INFO Extraction from COST507 of Al-Si system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  AL   FCC_A1              2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT  SI   DIAMOND_A4          2.8085E+01  3.2175E+03  1.8820E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  AL1     AL1 !
SPECIES  AL2     AL2 !
SPECIES  SI1     SI1 !
SPECIES  SI2     SI2 !
SPECIES  SI3     SI3 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !
TYPE_DEF F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.280, !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : AL,SI : !

PHASE FCC_A1 XF 2 1 1 !
    CONSTITUENT FCC_A1 : AL%,SI : VA% : !

PHASE DIAMOND_A4 X 1 1 !
CONSTITUENT DIAMOND_A4 : AL,SI% : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERAL   298.15 
    -7976.15+137.093038*T-24.3671976*T*LOG(T)-1.884662E-3*T**2-0.877664E-6*T**3
    +74092*T**(-1); 700.00 Y 
    -11276.24+223.048446*T-38.5844296*T*LOG(T)+18.531982E-3*T**2
    -5.764227E-6*T**3+74092*T**(-1); 933.47 Y 
    -11278.378+188.684153*T-31.748192*T*LOG(T)-1230.524E25*T**(-9);
    2900.00 N 99Cos !

FUNCTION GHSERSI  298.15
    -8162.609+137.236859*T-22.8317533*T*LOG(T)-1.912904E-3*T**2-0.003552E-6*T**3
    +176667*T**(-1);  1687.00 Y
    -9457.642+167.281367*T-27.196*T*LOG(T)
    -420.369E28*T**(-9);  3600.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ LIQUID
$ ---

PARAMETER G(LIQUID,AL;0)  298.15 
    +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL;
    6000.00 N 99Cos !
PARAMETER G(LIQUID,SI;0)  298.15
    +50696.4-30.0994*T+2.09307E-21*T**7+GHSERSI; 1687.00  Y
    +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI;
    6000.00 N 99Cos !

PARAMETER G(LIQUID,AL,SI;0)  298.15 -11340.10-1.23394*T; 6000.00 N 99Cos !
PARAMETER G(LIQUID,AL,SI;1)  298.15  -3530.93+1.35993*T; 6000.00 N 99Cos !
PARAMETER G(LIQUID,AL,SI;2)  298.15  2265.39; 6000.00 N 99Cos !

$ ---
$ FCC_A1
$ ---

PARAMETER G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,SI:VA;0) 298.15 51000.00-21.8*T+GHSERSI; 6000.00 N 99Cos !

PARAMETER G(FCC_A1,AL,SI:VA;0)  298.15 -3143.78+0.39297*T; 6000.00 N 99Cos !

$ ---
$ DIAMOND_A4
$ ---

PARAMETER G(DIAMOND_A4,AL;0) 298.15  30.0*T+GHSERAL; 6000.00 N 99Cos !
PARAMETER G(DIAMOND_A4,SI;0) 298.15  GHSERSI; 6000.00 N  99Cos !

PARAMETER G(DIAMOND_A4,AL,SI;0)  298.15  113246.16-47.55509*T; 6000.00 N 99Cos !

LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
 !  
