$ ############################################################################

$ ############################################################################

DATABASE_INFO Extraction from COST507 of Al-Zn system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  MG   HCP_A3              2.4305E+01  4.9980E+03  3.2671E+01 !
ELEMENT  SI   DIAMOND_A4          2.8085E+01  3.2175E+03  1.8820E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  MG1     MG1 !
SPECIES  MG2     MG2 !
SPECIES  SI1     SI1 !
SPECIES  SI2     SI2 !
SPECIES  SI3     SI3 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !
TYPE_DEF B GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1 0.400, !
TYPE_DEF O GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,!
TYPE_DEF F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.280, !
TYPE_DEF H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.280, !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : MG,SI : !

PHASE DIAMOND_A4 X 1 1 !
CONSTITUENT DIAMOND_A4 : MG,SI% : !

PHASE GAS:G X  1  1.0  !
    CONSTITUENT GAS:G : MG1,MG2,SI1,SI2,SI3 :  !

PHASE HCP_A3 XH 2 1 0.5 !
    CONSTITUENT HCP_A3 : MG%,SI : VA% : !

PHASE MG2SI X 2 2 1 !
    CONSTITUENT MG2SI  : MG : SI : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ---
$ Mg
$ ---

FUNCTION F12577T   298.15 +136346.96-4.82603167*T-20.78595*T*LN(T)
     -9.778455E-08*T**2; 1900 Y
      +131004.76+25.2078895*T-24.73039*T*LN(T)+.001300831*T**2
     -8.09592167E-08*T**3+1361843*T**(-1); 2700 Y
      +108558.443+123.736524*T-37.20356*T*LN(T)+.004390735*T**2
     -2.24912E-07*T**3+8958715*T**(-1); 3640 Y
      +137405.469+24.8050173*T-25.1271*T*LN(T)+.002179723*T**2
     -1.502275E-07*T**3-3744678*T**(-1); 5400 Y
      +453901.917-789.444217*T+70.54811*T*LN(T)-.010649025*T**2
     +1.716475E-07*T**3-1.996814E+08*T**(-1); 9200 Y
      -320526.4+427.791915*T-63.73726*T*LN(T)-2.847232E-04*T**2
     +2.15099667E-08*T**3+6.39436E+08*T**(-1); 10000 N !
 FUNCTION F12657T   298.15 +265944.946-87.7878521*T-20.93983*T*LN(T)
     +1.552631E-04*T**2-2.450615E-08*T**3-152571.35*T**(-1); 1900 Y
      +60639.4722+1067.97947*T-172.7914*T*LN(T)+.05046705*T**2
     -3.17995833E-06*T**3+52217650*T**(-1); 3100 Y
      +183972.546-306.017225*T+38.52094*T*LN(T)-.06477725*T**2
     +1.27170267E-06*T**3-4.2909405E+08*T**(-1); 3800 Y
      +3910381.27-11627.1626*T+1374.666*T*LN(T)-.24531065*T**2
     +7.44476833E-06*T**3-1.5282495E+09*T**(-1); 4800 Y
      -5097786.05+12220.6183*T-1438.848*T*LN(T)+.1458377*T**2
     -2.76687E-06*T**3+3.8878475E+09*T**(-1); 6000 N !
    
$ ---
$ SI
$ ---

FUNCTION F15524T   298.15 +444169.766-27.9507107*T-21.04097*T*LN(T)
     +3.7970425E-04*T**2-9.73407167E-08*T**3-61797.2*T**(-1); 2000 Y
      +437545.354-12.9504911*T-22.5648*T*LN(T)-2.428964E-04*T**2
     +1.1169705E-08*T**3+2760718.5*T**(-1); 5500 Y
      +405256.153+76.2660203*T-33.14557*T*LN(T)+.0012877205*T**2
     -3.00107333E-08*T**3+21167395*T**(-1); 10000 N !
 FUNCTION F15544T   298.15 +572963.738+3.71111536*T-35.9832*T*LN(T)
     -9.4063E-04*T**2-4.840215E-08*T**3+12476.05*T**(-1); 2600 Y
      +609343.923-151.775041*T-16.36102*T*LN(T)-.005711295*T**2
     +1.72754333E-07*T**3-12777080*T**(-1); 6000 N !
 FUNCTION F15565T   298.15 +611231.76+46.3558219*T-46.87401*T*LN(T)
     -.01734593*T**2+3.536315E-06*T**3+194880.6*T**(-1); 700 Y
      +604474.517+159.236354*T-64.54462*T*LN(T)+.0019320005*T**2
     -2.38038667E-07*T**3+630559*T**(-1); 2400 Y
      +613241.601+78.6268439*T-53.45528*T*LN(T)-.0027577635*T**2
     +9.275105E-08*T**3+606517*T**(-1); 6000 N !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERMG   298.15
    -8367.34+143.675547*T-26.1849782*T*LOG(T)+0.4858E-3*T**2-1.393669E-6*T**3
    +78950*T**(-1);   923.00 Y
    -14130.185+204.716215*T-34.3088*T*LOG(T)+1038.192E25*T**(-9); 
    3000.00 N 99Cos !

FUNCTION GHSERSI  298.15
    -8162.609+137.236859*T-22.8317533*T*LOG(T)-1.912904E-3*T**2-0.003552E-6*T**3
    +176667*T**(-1);  1687.00 Y
    -9457.642+167.281367*T-27.196*T*LOG(T)-420.369E28*T**(-9);
    3600.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ GAS
$ ---

PARAMETER G(GAS,MG1;0)  298.15 +F12577T#+R#*T*LN(1E-05*P);
    6000 N REF7259 !
PARAMETER G(GAS,MG2;0)  298.15 +F12657T#+R#*T*LN(1E-05*P);
    6000 N REF7309 !

PARAMETER G(GAS,SI1;0)  298.15 +F15524T#+R#*T*LN(1E-05*P);
  6000 N REF8925 !
   PARAMETER G(GAS,SI2;0) 298.15 +F15544T#+R#*T*LN(1E-05*P);
  6000 N REF8954 !
   PARAMETER G(GAS,SI3;0) 298.15 +F15565T#+R#*T*LN(1E-05*P);
  6000 N REF8976 !

$ ---
$ LIQUID
$ ---
PARAMETER G(LIQUID,MG;0)  298.15 +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
    923.00  Y
    +8690.316-9.392158*T+GHSERMG-1.038192E+28*T**(-9);
    6000.00 N 99Cos !

PARAMETER G(LIQUID,SI;0)  298.15
           +50696.4-30.0994*T+2.09307E-21*T**7+GHSERSI;
        1687.00  Y +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI;
            6000.00 N 99Cos !

PARAMETER L(LIQUID,MG,SI;0) 298.15 -83864.26+32.44438*T; 6000.00 N 99Cos !
PARAMETER L(LIQUID,MG,SI;1) 298.15  18027.41-19.61202*T; 6000.00 N 99Cos !
PARAMETER L(LIQUID,MG,SI;2) 298.15   2486.67-0.31084*T; 6000.00 N 99Cos !
PARAMETER L(LIQUID,MG,SI;3) 298.15  18541.17-2.31766*T; 6000.00 N 99Cos !
PARAMETER L(LIQUID,MG,SI;4) 298.15 -12338.84+1.54236*T; 6000.00 N 99Cos !

$ ---
$ HCP_A3
$ ---

PARAMETER G(HCP_A3,MG:VA;0) 298.15 GHSERMG; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,SI:VA;0) 298.15 49200-20.8*T+GHSERSI; 6000.00 N 99Cos !

PARAMETER L(HCP_A3,MG,SI:VA;0) 298.15 -7148.79+0.89361*T; 6000.00 N 99Cos !

$ ---
$ FCC_A1
$ ---

PARAMETER G(FCC_A1,MG:VA;0) 298.15 2600-0.90*T+GHSERMG; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,SI:VA;0) 298.15 51000.00-21.8*T+GHSERSI; 6000.00 N 99Cos !

PARAMETER L(FCC_A1,MG,SI:VA;0) 298.15 -7148.79+0.89361*T; 6000.00 N 99Cos !

$ ---
$ MG2SI
$ ---

PARAMETER G(MG2SI,MG:SI;0) 298.15 -92250.0+440.4*T-75.9*T*LOG(T)-0.0018*T**2
                           +630000.*T**(-1); 6000.00 N 99Cos !


LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
  REF7259   MG1<G> THERMODATA
           MAGNESIUM <GAS>
           New assessment
  REF7309   MG2<G> THERMODATA
           New Assessment
  REF8925   SI1<G> T.C.R.A.S. Class: 1
           SILICON <GAS>
  REF8954   SI2<G> T.C.R.A.S. Class: 5
           SILICON <DIATOMIC GAS>
  REF8976   SI3<G> T.C.R.A.S. Class: 6
           SILICON <TRIATOMIC GAS>
 !  
