$ ############################################################################

$ ############################################################################

DATABASE_INFO Extraction from COST507 of Al-Zn system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  MG   HCP_A3              2.4305E+01  4.9980E+03  3.2671E+01 !
ELEMENT  SI   DIAMOND_A4          2.8085E+01  3.2175E+03  1.8820E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  MG1     MG1 !
SPECIES  SI1     SI1 !
SPECIES  SI2     SI2 !
SPECIES  SI3     SI3 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !
TYPE_DEF B GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1 0.400, !
TYPE_DEF O GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,!
TYPE_DEF F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.280, !
TYPE_DEF H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.280, !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : MG,SI : !

PHASE DIAMOND_A4 X 1 1 !
CONSTITUENT DIAMOND_A4 : MG,SI% : !

PHASE HCP_A3 XH 2 1 0.5 !
    CONSTITUENT HCP_A3 : MG%,SI : VA% : !

PHASE MG2SI X 2 2 1 !
    CONSTITUENT MG2SI  : MG : SI : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERMG   298.15
    -8367.34+143.675547*T-26.1849782*T*LOG(T)+0.4858E-3*T**2-1.393669E-6*T**3
    +78950*T**(-1);   923.00 Y
    -14130.185+204.716215*T-34.3088*T*LOG(T)+1038.192E25*T**(-9); 
    3000.00 N 99Cos !

FUNCTION GHSERSI  298.15
    -8162.609+137.236859*T-22.8317533*T*LOG(T)-1.912904E-3*T**2-0.003552E-6*T**3
    +176667*T**(-1);  1687.00 Y
    -9457.642+167.281367*T-27.196*T*LOG(T)-420.369E28*T**(-9);
    3600.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ LIQUID
$ ---
PARAMETER G(LIQUID,MG;0)  298.15 +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
    923.00  Y
    +8690.316-9.392158*T+GHSERMG-1.038192E+28*T**(-9);
    6000.00 N 99Cos !

PARAMETER G(LIQUID,SI;0)  298.15
           +50696.4-30.0994*T+2.09307E-21*T**7+GHSERSI;
        1687.00  Y +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI;
            6000.00 N 99Cos !

PARAMETER L(LIQUID,MG,SI;0) 298.15 -83864.26+32.44438*T; 6000.00 N 99Cos !
PARAMETER L(LIQUID,MG,SI;1) 298.15  18027.41-19.61202*T; 6000.00 N 99Cos !
PARAMETER L(LIQUID,MG,SI;2) 298.15   2486.67-0.31084*T; 6000.00 N 99Cos !
PARAMETER L(LIQUID,MG,SI;3) 298.15  18541.17-2.31766*T; 6000.00 N 99Cos !
PARAMETER L(LIQUID,MG,SI;4) 298.15 -12338.84+1.54236*T; 6000.00 N 99Cos !

$ ---
$ DIAMOND_A4
$ ---

PARAMETER G(DIAMOND_A4,SI;0) 298.15  GHSERSI; 6000.00 N 99Cos !

$ ---
$ HCP_A3
$ ---

PARAMETER G(HCP_A3,MG:VA;0) 298.15 GHSERMG; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,SI:VA;0) 298.15 49200-20.8*T+GHSERSI; 6000.00 N 99Cos !

PARAMETER L(HCP_A3,MG,SI:VA;0) 298.15 -7148.79+0.89361*T; 6000.00 N 99Cos !

$ ---
$ FCC_A1
$ ---

$PARAMETER G(FCC_A1,MG:VA;0) 298.15 2600-0.90*T+GHSERMG; 6000.00 N 99Cos !
$PARAMETER G(FCC_A1,SI:VA;0) 298.15 51000.00-21.8*T+GHSERSI; 6000.00 N 99Cos !

$PARAMETER L(FCC_A1,MG,SI:VA;0) 298.15 -7148.79+0.89361*T; 6000.00 N 99Cos !

$ ---
$ MG2SI
$ ---

PARAMETER G(MG2SI,MG:SI;0) 298.15 -92250.0+440.4*T-75.9*T*LOG(T)-0.0018*T**2
                           +630000.*T**(-1); 6000.00 N 99Cos !


LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
 !  
