$ ############################################################################
$ TODO for next versions:
$ - There is no species for modeling Zn vapor and Al is not assessed.
$ - Who is RWTH? S. AN MEY, RWTH AC?
$ ############################################################################

DATABASE_INFO Extraction from COST507 of Al-Zn system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  AL   FCC_A1              2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT  ZN   HCP_A3              6.5380E+01  5.6567E+03  4.1631E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  AL1     AL1 !
SPECIES  AL2     AL2 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !
TYPE_DEF F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.280, !
TYPE_DEF H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.280, !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : AL,ZN : !

PHASE FCC_A1 XF 2 1 1 !
    CONSTITUENT FCC_A1 : AL%,ZN : VA% : !

PHASE HCP_A3 XH 2 1 0.5 !
    CONSTITUENT HCP_A3 : AL,ZN% : VA% : !

PHASE HCP_ZN X 2 1 0.5 !
CONSTITUENT HCP_ZN : AL,ZN% : VA% : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERAL   298.15 
    -7976.15+137.093038*T-24.3671976*T*LOG(T)-1.884662E-3*T**2-0.877664E-6*T**3
    +74092*T**(-1); 700.00 Y 
    -11276.24+223.048446*T-38.5844296*T*LOG(T)+18.531982E-3*T**2
    -5.764227E-6*T**3+74092*T**(-1); 933.47 Y 
    -11278.378+188.684153*T-31.748192*T*LOG(T)-1230.524E25*T**(-9);
    2900.00 N 99Cos !

FUNCTION GHSERZN   298.15
    -7285.787+118.470069*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3; 692.68 Y
    -11070.559+172.34566*T-31.38*T*LOG(T)+470.514E24*T**(-9);
    1700.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ LIQUID
$ ---

PARAMETER G(LIQUID,AL;0)  298.15 
    +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL;
    6000.00 N 99Cos !
PARAMETER G(LIQUID,ZN;0)   298.15  
    -128.574+108.177079*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3-358.958E-21*T**7; 692.68 Y
    -3620.391+161.608594*T-31.38*T*LOG(T); 
    1700.00 N 99Cos !

PARAMETER G(LIQUID,AL,ZN;0)  298.15 10465.55-3.39259*T; 6000.00 N 99Cos !

$ ---
$ FCC_A1
$ ---

PARAMETER G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,ZN:VA;0) 298.15 2969.82-1.56968*T+GHSERZN; 6000.00 N 99Cos !

PARAMETER G(FCC_A1,AL,ZN:VA;0)  298.15  7297.48+0.47512*T; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,AL,ZN:VA;1)  298.15  6612.88-4.59110*T; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,AL,ZN:VA;2)  298.15 -3097.19+3.30635*T; 6000.00 N 99Cos !

$ ---
$ HCP_A3
$ ---

PARAMETER G(HCP_A3,AL:VA;0) 298.15 5481.0-1.8*T+GHSERAL; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,ZN:VA;0) 298.15 2970.0-1.57*T+GHSERZN; 6000.00 N 99Cos !

PARAMETER G(HCP_A3,AL,ZN:VA;0)  298.15 18820.95-8.95255*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,ZN:VA;1)  298.15 1.0E-6+0.00*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,ZN:VA;2)  298.15 1.0E-6+0.00*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,ZN:VA;3)  298.15 -702.79+0.00*T; 6000.00 N 99Cos !

$ ---
$ HCP_ZN
$ ---

PARAMETER G(HCP_ZN,AL:VA;0) 298.15 +5482-1.8*T+GHSERAL; 6000.0 N 99Cos!
PARAMETER G(HCP_ZN,ZN:VA;0) 298.15 +GHSERZN; 6000.0 N 99Cos !

PARAMETER G(HCP_ZN,AL,ZN:VA;0)  298.15 18820.95-8.95255*T; 6000.00 N 99Cos!
PARAMETER G(HCP_ZN,AL,ZN:VA;1)  298.15 1.0E-6+0.00*T; 6000.00 N 99Cos!
PARAMETER G(HCP_ZN,AL,ZN:VA;2)  298.15 1.0E-6+0.00*T; 6000.00 N 99Cos !
PARAMETER G(HCP_ZN,AL,ZN:VA;3)  298.15 -702.79+0.00*T; 6000.00 N 99Cos !

LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
 !  
