$ ############################################################################
$ TODO for next versions:
$ - There is no species for modeling Zn vapor and Al is not assessed.
$ - Who is RWTH? S. AN MEY, RWTH AC?
$ ############################################################################

DATABASE_INFO Extraction from COST507 of Al-Zn system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  AL   FCC_A1              2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT  ZN   HCP_A3              6.5380E+01  5.6567E+03  4.1631E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  AL1     AL1 !
SPECIES  AL2     AL2 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !
TYPE_DEF F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.280, !
TYPE_DEF H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.280, !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : AL,ZN : !

PHASE FCC_A1 XF 2 1 1 !
    CONSTITUENT FCC_A1 : AL%,ZN : VA% : !

PHASE GAS:G X  1  1.0  !
    CONSTITUENT GAS:G : AL1,AL2,ZN :  !

PHASE HCP_A3 XH 2 1 0.5 !
    CONSTITUENT HCP_A3 : AL,ZN% : VA% : !

PHASE HCP_ZN X 2 1 0.5 !
CONSTITUENT HCP_ZN : AL,ZN% : VA% : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ---
$ Al
$ ---

FUNCTION F162T     298.15 +308413.104-26.8663217*T-20.78039*T*LN(T)
     +3.520865E-08*T**2-1.789015E-10*T**3-27114.25*T**(-1); 3300 Y
      +294502.846+22.5173774*T-26.85062*T*LN(T)+.001194919*T**2
     -4.501805E-08*T**3+6025110*T**(-1); 6400 Y
      +447945.062-285.801392*T+8.243415*T*LN(T)-.0023944315*T**2
     +2.426725E-08*T**3-1.2048605E+08*T**(-1); 9400 Y
      +349945.955-150.289475*T-6.454579*T*LN(T)-.0014339715*T**2
     +1.278805E-08*T**3; 10000 N !
FUNCTION F623T     298.15 +480383.542-1.58706566*T-36.90579*T*LN(T)
     -7.56815E-04*T**2-1.31040183E-07*T**3+16498.85*T**(-1); 1600 Y
      +484703.82-58.8210679*T-28.53999*T*LN(T)-.00618347*T**2
     +4.55704333E-07*T**3; 3100 Y
      +399551.917+333.52963*T-78.48514*T*LN(T)+.006619755*T**2
     -1.5106045E-07*T**3+26673440*T**(-1); 3800 N !
FUNCTION UN_ASS 298.15 +0; 300 N !

$ ---
$ Zn
$ ---

FUNCTION F16017T   298.15 +123657.321-20.1370184*T-20.78611*T*LN(T);
     2800.20 Y
      +123613.527-19.3397056*T-20.90317*T*LN(T)+6.83641E-05*T**2
     -5.67235E-09*T**3+4147.257*T**(-1); 4300 Y
      +103507.763+66.0961497*T-31.55762*T*LN(T)+.0023042395*T**2
     -8.82324667E-08*T**3+5389360*T**(-1); 8200 Y
      +674634.046-911.495396*T+77.46355*T*LN(T)-.006985585*T**2
     +6.07435833E-08*T**3-5.584395E+08*T**(-1); 10000 N !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERAL   298.15 
    -7976.15+137.093038*T-24.3671976*T*LOG(T)-1.884662E-3*T**2-0.877664E-6*T**3
    +74092*T**(-1); 700.00 Y 
    -11276.24+223.048446*T-38.5844296*T*LOG(T)+18.531982E-3*T**2
    -5.764227E-6*T**3+74092*T**(-1); 933.47 Y 
    -11278.378+188.684153*T-31.748192*T*LOG(T)-1230.524E25*T**(-9);
    2900.00 N 99Cos !

FUNCTION GHSERZN   298.15
    -7285.787+118.470069*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3; 692.68 Y
    -11070.559+172.34566*T-31.38*T*LOG(T)+470.514E24*T**(-9);
    1700.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ GAS
$ ---

PARAMETER G(GAS,AL1;0)  298.15 +F162T#+R#*T*LN(1E-05*P);
    6000 N REF191 !
PARAMETER G(GAS,AL2;0)  298.15 +F623T#+R#*T*LN(1E-05*P);
    6000 N REF447 !

PARAMETER G(GAS,ZN;0)   298.15 +F16017T#+R#*T*LN(1E-05*P);
    6000 N REF9172 !

$ ---
$ LIQUID
$ ---

PARAMETER G(LIQUID,AL;0)  298.15 
    +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL;
    6000.00 N 99Cos !
PARAMETER G(LIQUID,ZN;0)   298.15  
    -128.574+108.177079*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3-358.958E-21*T**7; 692.68 Y
    -3620.391+161.608594*T-31.38*T*LOG(T); 
    1700.00 N 99Cos !

PARAMETER G(LIQUID,AL,ZN;0)  298.15 10465.55-3.39259*T; 6000.00 N 99Cos !

$ ---
$ FCC_A1
$ ---

PARAMETER G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,ZN:VA;0) 298.15 2969.82-1.56968*T+GHSERZN; 6000.00 N 99Cos !

PARAMETER G(FCC_A1,AL,ZN:VA;0)  298.15  7297.48+0.47512*T; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,AL,ZN:VA;1)  298.15  6612.88-4.59110*T; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,AL,ZN:VA;2)  298.15 -3097.19+3.30635*T; 6000.00 N 99Cos !

$ ---
$ HCP_A3
$ ---

PARAMETER G(HCP_A3,AL:VA;0) 298.15 5481.0-1.8*T+GHSERAL; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,ZN:VA;0) 298.15 2970.0-1.57*T+GHSERZN; 6000.00 N 99Cos !

PARAMETER G(HCP_A3,AL,ZN:VA;0)  298.15 18820.95-8.95255*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,ZN:VA;1)  298.15 1.0E-6+0.00*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,ZN:VA;2)  298.15 1.0E-6+0.00*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,ZN:VA;3)  298.15 -702.79+0.00*T; 6000.00 N 99Cos !

$ ---
$ HCP_ZN
$ ---

PARAMETER G(HCP_ZN,AL:VA;0) 298.15 +5482-1.8*T+GHSERAL; 6000.0 N 99Cos!
PARAMETER G(HCP_ZN,ZN:VA;0) 298.15 +GHSERZN; 6000.0 N 99Cos !

PARAMETER G(HCP_ZN,AL,ZN:VA;0)  298.15 18820.95-8.95255*T; 6000.00 N 99Cos!
PARAMETER G(HCP_ZN,AL,ZN:VA;1)  298.15 1.0E-6+0.00*T; 6000.00 N 99Cos!
PARAMETER G(HCP_ZN,AL,ZN:VA;2)  298.15 1.0E-6+0.00*T; 6000.00 N 99Cos !
PARAMETER G(HCP_ZN,AL,ZN:VA;3)  298.15 -702.79+0.00*T; 6000.00 N 99Cos !

LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
  REF191    AL1<G> THERMODATA SGTE **
           ALUMINIUM <GAS>
           New Assessment
  REF447    AL2<G> THERMODATA
           New Assessment  
  REF9172   ZN1<G> THERMODATA
           New Assessment
    
 !  
