$ ############################################################################
$ TODO for next versions:
$ - 
$ ############################################################################

DATABASE_INFO Extraction from COST507 of Al-Mg system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  AL   FCC_A1              2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT  MG   HCP_A3              2.4305E+01  4.9980E+03  3.2671E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  AL1     AL1 !
SPECIES  AL2     AL2 !
SPECIES  MG1     MG1 !
SPECIES  MG2     MG2 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !
TYPE_DEF F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.280, !
TYPE_DEF H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.280, !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : AL,MG : !

PHASE ALMG_BETA  X 2  89  140 !
    CONSTITUENT ALMG_BETA : MG : AL%: !

PHASE ALMG_EPS  X  2  23   30 !
    CONSTITUENT ALMG_EPS : MG : AL%:  !

PHASE ALMG_GAMMA  X  3  5  12 12 !
    CONSTITUENT ALMG_GAMMA : MG : AL,MG%: AL%,MG : !

PHASE CBCC_A12 X 2 1 1 !
    CONSTITUENT CBCC_A12 : AL,MG : VA : !

PHASE CUB_A13 X 2 1 1 !
    CONSTITUENT CUB_A13 : AL,MG : VA : !

PHASE FCC_A1 XF 2 1 1 !
    CONSTITUENT FCC_A1 : AL%,MG : VA% : !

PHASE GAS:G X  1  1.0  !
    CONSTITUENT GAS:G : AL1,AL2,MG1,MG2 :  !

PHASE HCP_A3 XH 2 1 0.5 !
    CONSTITUENT HCP_A3 : AL,MG% : VA% : !

PHASE HCP_ZN X 2 1 0.5 !
CONSTITUENT HCP_ZN : AL,MG : VA% : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ---
$ Al
$ ---

FUNCTION F162T     298.15 +308413.104-26.8663217*T-20.78039*T*LN(T)
     +3.520865E-08*T**2-1.789015E-10*T**3-27114.25*T**(-1); 3300 Y
      +294502.846+22.5173774*T-26.85062*T*LN(T)+.001194919*T**2
     -4.501805E-08*T**3+6025110*T**(-1); 6400 Y
      +447945.062-285.801392*T+8.243415*T*LN(T)-.0023944315*T**2
     +2.426725E-08*T**3-1.2048605E+08*T**(-1); 9400 Y
      +349945.955-150.289475*T-6.454579*T*LN(T)-.0014339715*T**2
     +1.278805E-08*T**3; 10000 N !
FUNCTION F623T     298.15 +480383.542-1.58706566*T-36.90579*T*LN(T)
     -7.56815E-04*T**2-1.31040183E-07*T**3+16498.85*T**(-1); 1600 Y
      +484703.82-58.8210679*T-28.53999*T*LN(T)-.00618347*T**2
     +4.55704333E-07*T**3; 3100 Y
      +399551.917+333.52963*T-78.48514*T*LN(T)+.006619755*T**2
     -1.5106045E-07*T**3+26673440*T**(-1); 3800 N !
FUNCTION UN_ASS 298.15 +0; 300 N !

$ ---
$ Mg
$ ---

FUNCTION F12577T   298.15 +136346.96-4.82603167*T-20.78595*T*LN(T)
     -9.778455E-08*T**2; 1900 Y
      +131004.76+25.2078895*T-24.73039*T*LN(T)+.001300831*T**2
     -8.09592167E-08*T**3+1361843*T**(-1); 2700 Y
      +108558.443+123.736524*T-37.20356*T*LN(T)+.004390735*T**2
     -2.24912E-07*T**3+8958715*T**(-1); 3640 Y
      +137405.469+24.8050173*T-25.1271*T*LN(T)+.002179723*T**2
     -1.502275E-07*T**3-3744678*T**(-1); 5400 Y
      +453901.917-789.444217*T+70.54811*T*LN(T)-.010649025*T**2
     +1.716475E-07*T**3-1.996814E+08*T**(-1); 9200 Y
      -320526.4+427.791915*T-63.73726*T*LN(T)-2.847232E-04*T**2
     +2.15099667E-08*T**3+6.39436E+08*T**(-1); 10000 N !
 FUNCTION F12657T   298.15 +265944.946-87.7878521*T-20.93983*T*LN(T)
     +1.552631E-04*T**2-2.450615E-08*T**3-152571.35*T**(-1); 1900 Y
      +60639.4722+1067.97947*T-172.7914*T*LN(T)+.05046705*T**2
     -3.17995833E-06*T**3+52217650*T**(-1); 3100 Y
      +183972.546-306.017225*T+38.52094*T*LN(T)-.06477725*T**2
     +1.27170267E-06*T**3-4.2909405E+08*T**(-1); 3800 Y
      +3910381.27-11627.1626*T+1374.666*T*LN(T)-.24531065*T**2
     +7.44476833E-06*T**3-1.5282495E+09*T**(-1); 4800 Y
      -5097786.05+12220.6183*T-1438.848*T*LN(T)+.1458377*T**2
     -2.76687E-06*T**3+3.8878475E+09*T**(-1); 6000 N !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERAL   298.15 
    -7976.15+137.093038*T-24.3671976*T*LOG(T)-1.884662E-3*T**2-0.877664E-6*T**3
    +74092*T**(-1); 700.00 Y 
    -11276.24+223.048446*T-38.5844296*T*LOG(T)+18.531982E-3*T**2
    -5.764227E-6*T**3+74092*T**(-1); 933.47 Y 
    -11278.378+188.684153*T-31.748192*T*LOG(T)-1230.524E25*T**(-9);
    2900.00 N 99Cos !

FUNCTION GHSERMG   298.15
    -8367.34+143.675547*T-26.1849782*T*LOG(T)
    +0.4858E-3*T**2-1.393669E-6*T**3+78950*T**(-1); 923.00 Y
    -14130.185+204.716215*T-34.3088*T*LOG(T)+1038.192E25*T**(-9);
    3000.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ GAS
$ ---

PARAMETER G(GAS,AL1;0)  298.15 +F162T#+R#*T*LN(1E-05*P);
    6000 N REF191 !
PARAMETER G(GAS,AL2;0)  298.15 +F623T#+R#*T*LN(1E-05*P);
    6000 N REF447 !

PARAMETER G(GAS,MG1;0)  298.15 +F12577T#+R#*T*LN(1E-05*P);
    6000 N REF7259 !
PARAMETER G(GAS,MG2;0)  298.15 +F12657T#+R#*T*LN(1E-05*P);
    6000 N REF7309 !

$ ---
$ LIQUID
$ ---

PARAMETER G(LIQUID,AL;0)  298.15 
    +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL;
    6000.00 N 99Cos !
PARAMETER G(LIQUID,MG;0)  298.15
    +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7; 923.00  Y
    +8690.316-9.392158*T+GHSERMG-1.038192E+28*T**(-9);
    6000.00 N 99Cos !

PARAMETER G(LIQUID,AL,MG;0) 298.15 -12000.0+8.566*T; 6000.00 N 99Cos !
PARAMETER G(LIQUID,AL,MG;1) 298.15   1894.0-3.000*T; 6000.00 N 99Cos !
PARAMETER G(LIQUID,AL,MG;2) 298.15   2000.0; 6000.00 N 99Cos !

$ ---
$ALMG_BETA
$ ---

PARAMETER G(ALMG_BETA,MG:AL;0) 298.15
    -246175.0-675.5500*T+89*GHSERMG+140*GHSERAL; 6000.00 N 99Cos !

$ ---
$ALMG_EPS
$ ---

PARAMETER G(ALMG_EPS,MG:AL;0) 298.15
    -52565.4-173.1775*T+23*GHSERMG+30*GHSERAL; 6000.00 N 99Cos !

$ ---
$ALMG_GAMMA
$ ---

PARAMETER G(ALMG_GAMMA,MG:AL:AL;0) 298.15
    +97875.0-101.500*T+5*GHSERMG+24*GHSERAL;   6000.0 N REF: 3 N 99Cos !
PARAMETER G(ALMG_GAMMA,MG:MG:AL;0) 298.15
    -52780.0-50.750*T+17*GHSERMG+12*GHSERAL;  6000.0 N REF: 3 N 99Cos !
PARAMETER G(ALMG_GAMMA,MG:AL:MG;0) 298.15
    +284124.6-138.069*T+17*GHSERMG+12*GHSERAL;  6000.0 N REF: 3 N 99Cos !

PARAMETER L(ALMG_GAMMA,MG:AL:AL,MG;0) 298.15
    113100-14.5*T; 6000.0 N 99Cos !
PARAMETER L(ALMG_GAMMA,MG:MG:AL,MG;0) 298.15
    113100-14.5*T; 6000.0 N 99Cos !
PARAMETER L(ALMG_GAMMA,MG:AL,MG:AL;0) 298.15 0.0;
    6000.00 N 99Cos !
PARAMETER L(ALMG_GAMMA,MG:AL,MG:MG;0) 298.15 0.0;
    6000.00 N 99Cos !


$ ---
$CBCC_A12
$ ---

PARAMETER G(CBCC_A12,AL:VA;0) 298.15  10083.00-4.813*T+GHSERAL;
6000.00 N 99Cos !
PARAMETER G(CBCC_A12,MG:VA;0) 298.15  4602.4-3.011*T+GHSERMG;
6000.00 N 99Cos !

$ ---
$CUB_A13
$ ---

PARAMETER G(CUB_A13,AL:VA;0) 298.15  10920.44-4.8116*T+GHSERAL;
6000.00 N 99Cos !
PARAMETER G(CUB_A13,MG:VA;0) 298.15  +5000.0-3*T+GHSERMG;
6000.00 N 99Cos !

$ ---
$ FCC_A1
$ ---

PARAMETER G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,MG:VA;0) 298.15 2600-0.90*T+GHSERMG; 6000.00 N 99Cos !

PARAMETER G(FCC_A1,AL,MG:VA;0) 298.15 4971.0-3.5*T; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,AL,MG:VA;1) 298.15  900.0+0.423*T; 6000.00 N 99Cos !
PARAMETER G(FCC_A1,AL,MG:VA;2) 298.15  950.0; 6000.00 N 99Cos !

$ ---
$ HCP_A3
$ ---

PARAMETER G(HCP_A3,AL:VA;0) 298.15 5481.0-1.8*T+GHSERAL; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,MG:VA;0) 298.15 GHSERMG; 6000.00 N 99Cos !

PARAMETER G(HCP_A3,AL,MG:VA;0) 298.15 1950.0-2.0*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,MG:VA;1) 298.15 1480.0-2.08*T; 6000.00 N 99Cos !
PARAMETER G(HCP_A3,AL,MG:VA;2) 298.15 3500.0; 6000.00 N 99Cos !

$ ---
$ HCP_ZN
$ ---

PARAMETER G(HCP_ZN,AL:VA;0) 298.15 +5482-1.8*T+GHSERAL; 6000.0 N 99Cos !
PARAMETER G(HCP_ZN,MG:VA;0) 298.15 +100+GHSERMG; 6000.0 N 99Cos !

PARAMETER G(HCP_ZN,AL,MG:VA;0) 298.15  +1950.-2.*T;   6000.0 N 99Cos !
PARAMETER G(HCP_ZN,AL,MG:VA;1) 298.15  +1480.-2.08*T; 6000.0 N 99Cos !
PARAMETER G(HCP_ZN,AL,MG:VA;2) 298.15  +3500.;        6000.0 N 99Cos !


LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
  REF191    AL1<G> THERMODATA SGTE **
           ALUMINIUM <GAS>
           New Assessment
  REF447    AL2<G> THERMODATA
           New Assessment  
  REF7259   MG1<G> THERMODATA
           MAGNESIUM <GAS>
           New assessment
  REF7309   MG2<G> THERMODATA
           New Assessment
 !  
