$ ############################################################################

$ ############################################################################

DATABASE_INFO Extraction from COST507 of Mg-Zn system for manipulation.'

TEMP_LIM 298.15 6000 !

ELEMENT  /-   ELECTRON_GAS        0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  MG   HCP_A3              2.4305E+01  4.9980E+03  3.2671E+01 !
ELEMENT  ZN   HCP_A3              6.5380E+01  5.6567E+03  4.1631E+01 !

$ ############################################################################
$
$ SPECIES
$
$ ############################################################################

SPECIES  MG1     MG1 !

$ ############################################################################
$
$ DEFINITIONS
$
$ ############################################################################

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYS_ELEMENT VA !

TYPE_DEF X SEQ * !
TYPE_DEF F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.280, !
TYPE_DEF H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.280, !

$ ############################################################################
$
$ PHASES
$
$ ############################################################################

PHASE LIQUID:L X 1 1 !
    CONSTITUENT LIQUID:L : MG,ZN : !

PHASE ALMG_BETA  X 2  89  140 !
    CONSTITUENT ALMG_BETA : MG : ZN : !

PHASE FCC_A1 XF 2 1 1 !
    CONSTITUENT FCC_A1 : MG,ZN : VA% : !

PHASE HCP_A3 XH 2 1 0.5 !
    CONSTITUENT HCP_A3 : MG%,ZN% : VA% : !

PHASE HCP_ZN X 2 1 0.5 !
    CONSTITUENT HCP_ZN : MG,ZN% : VA% : !

PHASE LAVES_C14 X 2 2 1 !
    CONSTITUENT LAVES_C14 : MG : ZN : !

$PHASE LAVES_C15 X 2 2 1 !
$    CONSTITUENT LAVES_C15 : MG : ZN : !

$PHASE LAVES_C36 X  2 2 1 !
$    CONSTITUENT LAVES_C36 : MG : ZN:  !

PHASE MG7ZN3 X 2 51 20 !
    CONSTITUENT MG7ZN3 : MG : ZN : !

PHASE MGZN X 2 12 13 !
    CONSTITUENT MGZN : MG : ZN% : !

PHASE MG2ZN3 X 2 2 3 !
    CONSTITUENT MG2ZN3 : MG : ZN% : !

PHASE MGZN2 X 2 1 2 !
    CONSTITUENT MGZN2 : MG : ZN : !

PHASE MG2ZN11 X 2 2 11 !
    CONSTITUENT MG2ZN11 : MG : ZN% : !

$ ############################################################################
$
$ FUNCTIONS
$
$ ############################################################################

FUNCTION RTLNP 298.15 8.31451*T*LN(1.E-5*P); 6000.00 N 99Cos !

$ ############################################################################
$
$ UNARY DATA
$
$ ############################################################################

FUNCTION GHSERMG   298.15
    -8367.34+143.675547*T-26.1849782*T*LOG(T)+0.4858E-3*T**2-1.393669E-6*T**3
    +78950*T**(-1);   923.00 Y
    -14130.185+204.716215*T-34.3088*T*LOG(T)+1038.192E25*T**(-9); 
    3000.00 N 99Cos !

FUNCTION GHSERZN   298.15
    -7285.787+118.470069*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3; 692.68 Y
    -11070.559+172.34566*T-31.38*T*LOG(T)+470.514E24*T**(-9);
    1700.00 N 99Cos !

$ ############################################################################
$
$ PHASE DATA
$
$ ############################################################################

$ ---
$ LIQUID
$ ---
PARAMETER G(LIQUID,MG;0)  298.15
    +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7; 923.00  Y
    +8690.316-9.392158*T+GHSERMG-1.038192E+28*T**(-9);
    6000.00 N 99Cos !

PARAMETER G(LIQUID,ZN;0)   298.15  
    -128.574+108.177079*T-23.701314*T*LOG(T)-1.712034E-3*T**2
    -1.264963E-6*T**3-358.958E-21*T**7; 692.68 Y
    -3620.391+161.608594*T-31.38*T*LOG(T); 
    1700.00 N 99Cos !

PARAMETER G(LIQUID,MG,ZN;0) 298.15 -77729.24+680.52266*T-95*T*LN(T)+.04*T**2;
                            6000.0 N  99Cos !
PARAMETER G(LIQUID,MG,ZN;1) 298.15  +3674.72+0.57139*T; 6000.0 N  99Cos !
PARAMETER G(LIQUID,MG,ZN;2) 298.15  -1588.15;           6000.0 N  99Cos !

$ ---
$ ALMG_BETA
$ ---

$PARAMETER G(ALMG_BETA,MG:ZN;0)    298.15
$    206100+89*GHSERMG+140*GHSERZN;
$    6000 N 99Cos !
$PARAMETER G(ALMG_EPS,MG:ZN;0) 298.15
$    -318000+63.6*T+23*GHSERMG+30*GHSERZN;
$    6000.0 N 99Cos !
$PARAMETER G(ALMG_GAMMA,MG:MG:ZN;0)    298.15
$    -145000+58*T+17*GHSERMG+12*GHSERZN;
$    6000.0 N 99Cos !
$PARAMETER G(ALMG_GAMMA,MG:ZN:MG;0)    298.15
$    87000+29*T+17*GHSERMG+12*GHSERZN;
$    6000.0 N 99Cos !
$PARAMETER G(ALMG_GAMMA,MG:ZN:ZN;0)    298.15  
$    +290000.0+5*GHSERMG+24*GHSERZN;
$    6000.0 N 99Cos !
$PARAMETER L(ALMG_GAMMA,MG:MG,ZN:MG;0) 298.15
$    -116000+58*T; 6000.0 N 99Cos !
$PARAMETER L(ALMG_GAMMA,MG:MG,ZN:ZN;0) 298.15
$    -116000+58*T; 6000.0 N 99Cos !

$ ---
$ FCC_A1
$ ---

$PARAMETER G(FCC_A1,MG:VA;0) 298.15 2600-0.90*T+GHSERMG; 6000.00 N 99Cos !
$PARAMETER G(FCC_A1,ZN:VA;0) 298.15 2969.82-1.56968*T+GHSERZN; 6000.00 N 99Cos !

$PARAMETER G(FCC_A1,MG,ZN:VA;0)  298.15  -3056.82+5.63801*T; 6000.0 N 99Cos !
$PARAMETER G(FCC_A1,MG,ZN:VA;1)  298.15  -3127.26+5.65563*T; 6000.0 N 99Cos !

$ ---
$ HCP_A3
$ ---

PARAMETER G(HCP_ZN,MG:VA;0) 298.15 +100+GHSERMG; 6000.0 N 99Cos !
PARAMETER G(HCP_A3,ZN:VA;0) 298.15 2970.0-1.57*T+GHSERZN; 6000.00 N 99Cos !

PARAMETER G(HCP_A3,MG,ZN:VA;0)  298.15  -3056.82+5.63801*T;  6000.0 N 99Cos !
PARAMETER G(HCP_A3,MG,ZN:VA;1)  298.15  -3127.26+5.65563*T;  6000.0 N 99Cos !

$ ---
$ HCP_ZN
$ ---

PARAMETER G(HCP_ZN,MG:VA;0) 298.15 +100+GHSERMG; 6000.0 N 99Cos !
PARAMETER G(HCP_ZN,ZN:VA;0) 298.15 +GHSERZN; 6000.0 N 99Cos !

PARAMETER G(HCP_ZN,MG,ZN:VA;0) 298.15  -3056.82+5.63801*T;  6000.0 N 99Cos !
PARAMETER G(HCP_ZN,MG,ZN:VA;1) 298.15  -3127.26+5.65563*T;  6000.0 N 99Cos !

$ ---
$ MGZN
$ ---

PARAMETER G(MGZN,MG:ZN;0) 298.15 -236980.84+59.24524*T+12*GHSERMG+13*GHSERZN;
    6000.0 N 99Cos !

$ ---
$ MG2ZN3
$ ---

PARAMETER G(MG2ZN3,MG:ZN;0) 298.15 -54406.20+13.60156*T+2*GHSERMG+3*GHSERZN;
    6000.0 N 99Cos !

$ ---
$ MG2ZN11
$ ---

PARAMETER G(MG2ZN11,MG:ZN;0) 298.15 -73818.32+18.45457*T+2*GHSERMG+11*GHSERZN;
    6000.0 N 99Cos !

$ ---
$ MG7ZN3
$ ---

PARAMETER G(MG7ZN3,MG:ZN;0) 298.15 -335741.54+35.5*T+51*GHSERMG+20*GHSERZN;
    6000.0 N 99Cos !

$ ---
$ LAVES_C14
$ ---

PARAMETER G(LAVES_C14,MG:MG;0) 298.15 +15000+3.0*GHSERMG; 6000.00 N 99Cos !
PARAMETER G(LAVES_C14,ZN:ZN;0) 298.15 +15000+3.0*GHSERZN; 6000.00 N 99Cos !

PARAMETER G(LAVES_C14,MG:ZN;0) 298.15 +65355.45-8.83886*T+GHSERZN+2*GHSERMG;
    6000.0 N 99Cos !
PARAMETER G(LAVES_C14,ZN:MG;0) 298.15 -35355.45+8.83886*T+GHSERMG+2*GHSERZN;
    6000.0 N 99Cos !

PARAMETER G(LAVES_C14,MG,ZN:MG;0) 298.15  +35000; 6000.0 N  99Cos !
PARAMETER G(LAVES_C14,MG,ZN:ZN;0) 298.15  +35000; 6000.0 N  99Cos !
PARAMETER G(LAVES_C14,MG:MG,ZN;0) 298.15 +8000; 6000.0 N  99Cos !
PARAMETER G(LAVES_C14,ZN:MG,ZN;0) 298.15 +8000; 6000.0 N  99Cos !

$ ---
$ LAVES_C15
$ ---

$PARAMETER G(LAVES_C15,MG:MG;0) 298.15 +15000.0+3.0*GHSERMG; 6000.0 N 99Cos !
$PARAMETER G(LAVES_C15,ZN:ZN;0) 298.15 +15000.0+3.0*GHSERZN; 6000.0 N 99Cos !

$PARAMETER G(LAVES_C15,ZN:MG;0) 298.15
$    -25355.45+8.83886*T+2*GHSERZN+GHSERMG; 6000.0 N 99Cos !
$PARAMETER G(LAVES_C15,MG:ZN;0) 298.15
$    +55355.45-8.83886*T+2*GHSERMG+GHSERZN; 6000.0 N 99Cos !

$PARAMETER L(LAVES_C15,MG,ZN:MG;0)  298.15  35000.00;   6000.0 N 99Cos !
$PARAMETER L(LAVES_C15,MG,ZN:ZN;0)  298.15  35000.00;   6000.0 N 99Cos !
$PARAMETER L(LAVES_C15,MG:MG,ZN;0)  298.15   8000.00;   6000.0 N 99Cos !
$PARAMETER L(LAVES_C15,ZN:MG,ZN;0)  298.15   8000.00;   6000.0 N 99Cos !

$ ---
$ LAVES_C36
$ ---

$PARAMETER G(LAVES_C36,MG:MG;0) 298.15 +15000+3*GHSERMG; 6000.00 N 99Cos !
$PARAMETER G(LAVES_C36,ZN:ZN;0) 298.15 +15000+3*GHSERZN; 6000.00 N 99Cos !

$PARAMETER G(LAVES_C36,ZN:MG;0) 298.15
$    -33355.45+8.83886*T+2*GHSERZN+GHSERMG; 6000.0 N 99Cos !
$PARAMETER G(LAVES_C36,MG:ZN;0) 298.15
$    +63355.45-8.83886*T+2*GHSERMG+GHSERZN; 6000.0 N 99Cos !

$PARAMETER G(LAVES_C36,MG,ZN:MG;0)  298.15  35000.;   6000.0 N  99Cos !
$PARAMETER G(LAVES_C36,MG,ZN:ZN;0)  298.15  35000.;   6000.0 N  99Cos !
$PARAMETER G(LAVES_C36,MG:MG,ZN;0)  298.15   8000.;   6000.0 N  99Cos !
$PARAMETER G(LAVES_C36,ZN:MG,ZN;0)  298.15   8000.;   6000.0 N  99Cos !

LIST_OF_REFERENCES
  NUMBER  SOURCE
  99Cos   'COST507 database as extracted'
 !  
