$ ===========================================================================
$ Database file written 2021-12-24
$ Thermodynamic modeling of the Fe-N system
$ Based on Frisk(1991)
$ ---------------------------------------------------------------------------

$============================================================================
$ ELEMENTS
$============================================================================

 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01 !
 ELEMENT N    1/2_MOLE_N2(G)            1.4007E+01  4.3350E+03  9.5751E+01 !

$============================================================================
$ SPECIES
$============================================================================

 SPECIES N2 N2 !

$============================================================================
$ GENERAL
$============================================================================

 TYPE_DEFINITION % SEQ *!
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC -1.0 0.4 !
 PHASE BCC_A2 & 2 1 3 !
 CONSTITUENT BCC_A2 : FE : N,VA : !

 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC -3.0 0.28 !
 PHASE FCC_A1 ( 2 1 1 !
 CONSTITUENT FCC_A1 : FE : N,VA : !

 PHASE GAS % 1 1 !
 CONSTITUENT GAS : N2 : !

$============================================================================
$ FUNCTIONS
$============================================================================

$ Fe
$ -------------------------------------
 FUNCTION GHSERFE  298.15
 1224.83+124.134*T-23.5143*T*LN(T)-4.39752E-3*T**2-0.0589269E-6*T**3
 +77358.5*T**(-1); 1811 N !

$ N
$ -------------------------------------
 FUNCTION GHSERNN  298.15
 -3750.675-9.45425*T-12.7819*T*LN(T)-1.76686E-3*T**2+0.002681E-6*T**3
 -32374*T**(-1);   950.00 N !

$============================================================================
$ PARAMETERS
$============================================================================

$ BCC
$ -------------------------------------
 PARAMETER G(BCC_A2,FE:VA;0)  298.15 GHSERFE; 6000 N R001 !
 PARAMETER TC(BCC_A2,FE:VA;0) 298.15 1043; 6000 N R001 !
 PARAMETER BMAG(BCC_A2,FE:VA;0) 298.15 2.22; 6000 N R001 !

 PARAMETER G(BCC_A2,FE:N;0)   298.15 +93562+165.07*T
    +GHSERFE+3*GHSERNN; 6000 N R001 !
 PARAMETER TC(BCC_A2,FE:N;0)  298.15  1043;   6000   N R001 !
 PARAMETER BMAG(BCC_A2,FE:N;0)  298.15  2.22;   6000   N R001 !

$ FCC
$ -------------------------------------
 PARAMETER G(FCC_A1,FE:VA;0)  298.15 -1462.4+8.282*T-1.15*T*LN(T)
    +6.4e-04*T**2+GHSERFE; 6000 N R001 !
 PARAMETER TC(FCC_A1,FE:VA;0) 298.15 -201; 6000 N R001 !
 PARAMETER BMAG(FCC_A1,FE:VA;0) 298.15 -2.10; 6000 N R001 !

 PARAMETER G(FCC_A1,FE:N;0)  298.15  -37460+375.42*T-37.6*T*LN(T)
    +GHSERFE+GHSERNN; 6000 N R001 !
 PARAMETER TC(FCC_A1,FE:N;0) 298.15 -201; 6000 N R001 !
 PARAMETER BMAG(FCC_A1,FE:N;0) 298.15 -2.10; 6000 N R001 !

 PARAMETER G(FCC_A1,FE:N,VA;0)  298.15  -26150;   6000   N R001 !

$ GAS
$ -------------------------------------
 PARAMETER G(GAS,N2;0) 298.15 2*GHSERNN; 6000 N R001 !


LIST_OF_REFERENCES
  NUMBER  SOURCE
  R001    'Frisk, 1991'
  !
