$ ===========================================================================
$ Database file written 2022-07-12
$ Thermodynamic modeling of the CaO-SiO2 system
$ Based on Hillert (1990)
$ ---------------------------------------------------------------------------

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT CA   FCC_A1                    4.0078E+01  6.1965E+03  4.1589E+01 !
 ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01 !
 ELEMENT O    1/2_MOLE_O2(G)            1.5999E+01  4.3410E+03  1.0252E+02 !

$ ===========================================================================
$ IONS
$ ---------------------------------------------------------------------------

 SPECIES CA+2                        CA1/+2   !
 SPECIES SI+4                        SI1/+4   !
 SPECIES O-2                         O1/-2    !
 SPECIES SI1O4-4                     SI1O4/-4 !
 
$ ===========================================================================
$ SIMPLE OXIDES
$ ---------------------------------------------------------------------------

 SPECIES CA1O1                       CA1O1    !
 SPECIES SI1O2                       SI1O2    !
 SPECIES O2                          O2       !
 
$ ===========================================================================
$ COMPOUNDS
$ ---------------------------------------------------------------------------

 SPECIES C2S1                        CA2SI1O4 !
 SPECIES C1S1                        CA1SI1O3 !
 SPECIES C3S1                        CA3SI1O5 !
 SPECIES C3S2                        CA3SI2O7 !

$ ===========================================================================
$ DEFINITIONS
$ ---------------------------------------------------------------------------

 TYPE_DEFINITION % SEQ *!
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

$ ===========================================================================
$ CaO
$ ---------------------------------------------------------------------------

 FUNCTION GCAO_S    298.15  
    -6.53631356e+05*T**0 +3.15221233e+02*T**1 -5.18583000e+01*T*LN(T)
    -1.21930000e-03*T**2 -2.40000000e-11*T**3 +4.68307000e+05*T**(-1);
    3172.00  Y
    +8.14363210e+04*T**0 -2.00182115e+03*T**1 +2.27015259e+02*T*LN(T)
    -4.53854630e-02*T**2 +1.17119300e-06*T**3 -3.48614550e+08*T**(-1);
    6000.00  N !

 FUNCTION GCAO_L    298.15  
    -5.85630854e+05*T**0 +3.00654841e+02*T**1 -5.28620000e+01*T*LN(T)
    -1.55450000e-04*T**2 -1.89185000e-07*T**3 +4.89415000e+05*T**(-1);
    1830.00  Y
    -7.93806269e+05*T**0 +1.51099330e+03*T**1 -2.12686000e+02*T*LN(T)
    +5.49185000e-02*T**2 -3.78986700e-06*T**3 +5.17305000e+07*T**(-1);
    2880.00  Y
    -4.19194174e+06*T**0 +1.54589937e+04*T**1 -1.96124000e+03*T*LN(T)
    +4.55435500e-01*T**2 -2.10193330e-05*T**3 +1.29185500e+09*T**(-1);
    3172.00  Y
    -6.63523922e+05*T**0 +5.73648795e+02*T**1 -8.40000000e+01*T*LN(T)
    +0.00000000e+00*T**2 +0.00000000e+00*T**3 +0.00000000e+00*T**(-1);
    6000.00  N !

$ ===========================================================================
$ SiO2
$ ---------------------------------------------------------------------------

 FUNCTION GSIO2_QUARTZ 298.15
    -9.00936640e+05*T**0 -3.60892175e+02*T**1 +6.11323000e+01*T*LN(T)
    -1.89203605e-01*T**2 +4.95097420e-05*T**3 -8.54401000e+05*T**(-1);
    540.00 Y
    -1.09146654e+06*T**0 +2.88267275e+03*T**1 -4.52136700e+02*T*LN(T)
    +4.28883845e-01*T**2 -9.09177060e-05*T**3 +1.24766890e+07*T**(-1);
    770.00 Y
    -1.56348144e+06*T**0 +9.17858655e+03*T**1 -1.40453520e+03*T*LN(T)
    +1.28406426e+00*T**2 -2.35047657e-04*T**3 +5.64023040e+07*T**(-1);
    848.00 Y
    -9.28732923e+05*T**0 +3.56218325e+02*T**1 -5.84292000e+01*T*LN(T)
    -5.15995000e-03*T**2 -2.47000000e-10*T**3 -9.51130000e+04*T**(-1);
    1800.00 Y
    -9.24076574e+05*T**0 +2.81229013e+02*T**1 -4.74510000e+01*T*LN(T)
    -1.20031510e-02*T**2 +6.78127000e-07*T**3 +6.65385000e+05*T**(-1);
    2960.00 Y
    -9.57997400e+05*T**0 +5.44992084e+02*T**1 -8.27090000e+01*T*LN(T)
    +0.00000000e+00*T**2 +0.00000000e+00*T**3 +0.00000000e+00*T**(-1);
    4000.00 N !
   
 FUNCTION GSIO2_TRIDY 900.00
    -5.06647740e+04*T**0 +4.92091478e+02*T**1 -7.00048000e+01*T*LN(T)
    +3.90305000e-02*T**2 -3.78663600e-06*T**3 +7.16591300e+06*T**(-1);
    1668.00 Y
    -1.49543410e+04*T**0 +1.37362028e+02*T**1 -1.91583000e+01*T*LN(T)
    +8.20019500e-03*T**2 -4.62871000e-07*T**3 +2.32223800e+06*T**(-1);
    1800.00 N !

 FUNCTION GSIO2_CRISTO 848.00
    -1.43940000e+04*T**0 +1.37042236e+02*T**1 -1.91583000e+01*T*LN(T)
    +8.20015900e-03*T**2 -4.62871000e-07*T**3 +2.32223800e+06*T**(-1);
    1800.00 Y
    -1.90509400e+04*T**0 +2.12031548e+02*T**1 -3.01365000e+01*T*LN(T)
    +1.50433950e-02*T**2 -1.14126500e-06*T**3 +1.56174000e+06*T**(-1);
    2960.00 N !

 FUNCTION GSIO2_L 848.00
    +5.04294600e+03*T**0 -3.99706660e+01*T**1 +6.25920000e+00*T*LN(T)
    -6.84205000e-03*T**2 +6.78247000e-07*T**3 +7.60663000e+05*T**(-1);
    1800.00 Y
    +3.86597000e+02*T**0 +3.50186460e+01*T**1 -4.71900000e+00*T*LN(T)
    +1.15000000e-06*T**2 -1.27000000e-10*T**3 +1.65000000e+02*T**(-1);
    2960.00 Y
    +3.43074260e+04*T**0 -2.28744425e+02*T**1 +3.05390000e+01*T*LN(T)
    -1.20020000e-02*T**2 +6.78000000e-07*T**3 +6.65550000e+05*T**(-1);
    2980.00 Y
    +3.83191000e+02*T**0 +3.50221100e+01*T**1 -4.71900000e+00*T*LN(T)
    +0.00000000e+00*T**2 +0.00000000e+00*T**3 +0.00000000e+00*T**(-1);
    4000.00 N !

$ ===========================================================================
$ PHASES
$ ---------------------------------------------------------------------------

 PHASE IONIC_LIQ:Y % 2 4 2 !
    CONSTITUENT IONIC_LIQ:Y : CA+2 : SI1O4-4,O-2,SI1O2,VA : !

 PHASE HALITE % 2 1 1 !
    CONSTITUENT HALITE : CA+2 : O-2 : !

 PHASE QUARTZ % 1 1 !
    CONSTITUENT QUARTZ : SI1O2 : !

 PHASE TRIDYMITE % 1 1 !
    CONSTITUENT TRIDYMITE : SI1O2 : !

 PHASE CRISTOBALITE % 1 1 !
    CONSTITUENT CRISTOBALITE : SI1O2 : !

$ ===========================================================================
$ PARAMETERS
$ ---------------------------------------------------------------------------

 PARAMETER G(IONIC_LIQ,CA+2:O-2)             298.15 
    +2*GCAO_L#;                                           6000.00 N REF000 !
 PARAMETER G(IONIC_LIQ,CA+2:SI1O4-4)         298.15 
    +2*GSIO2_L#+4*GCAO_L#-390979;                         6000.00 N REF000 !

 PARAMETER L(IONIC_LIQ,CA+2:O-2,SI1O2;0)     298.15 
    -37.687*T;                                            6000.00 N REF000 !
 PARAMETER L(IONIC_LIQ,CA+2:O-2,SI1O2;1)     298.15 
    -157124+65.776*T;                                     6000.00 N REF000 !
 PARAMETER L(IONIC_LIQ,CA+2:O-2,SI1O2;2)     298.15 
    +33772-11.132*T;                                      6000.00 N REF000 !
 PARAMETER L(IONIC_LIQ,CA+2:O-2,SI1O2;3)     298.15 
    -39120;                                               6000.00 N REF000 !

 PARAMETER L(IONIC_LIQ,CA+2:SI1O4-4,SI1O2;0) 298.15 
    -37.687*T;                                            6000.00 N REF000 !
 PARAMETER L(IONIC_LIQ,CA+2:SI1O4-4,SI1O2;1) 298.15 
    -157124+65.776*T;                                     6000.00 N REF000 !
 PARAMETER L(IONIC_LIQ,CA+2:SI1O4-4,SI1O2;2) 298.15 
    +33772-11.132*T;                                      6000.00 N REF000 !
 PARAMETER L(IONIC_LIQ,CA+2:SI1O4-4,SI1O2;2) 298.15 
    -39120;                                               6000.00 N REF000 !

 PARAMETER G(HALITE,CA+2:O-2)                298.15 
    +1*GCAO_S#;                                           6000.00 N REF000 !

 PARAMETER G(QUARTZ,SI1O2)                   298.15 
    +1*GSIO2_QUARTZ#;                                     4000.00 N REF000 !

 PARAMETER G(TRIDYMITE,SI1O2)                900.00 
    +1*GSIO2_QUARTZ#+1*GSIO2_TRIDY#;                      1800.00 N REF000 !

 PARAMETER G(CRISTOBALITE,SI1O2)             848.00 
    +1*GSIO2_QUARTZ#+1*GSIO2_CRISTO#;                     2960.00 N REF000 !

$============================================================================
$ REFERENCES
$ ---------------------------------------------------------------------------

 LIST_OF_REFERENCES
 NUMBER  SOURCE
 REF000   '10.1007/BF02664198'
 !

$============================================================================
$ EOF
$ ---------------------------------------------------------------------------