$ Database file written 14- 2- 8
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CA   FCC_A1                    4.0078E+01  6.1965E+03  4.1589E+01!
 ELEMENT F    1/2_MOLE_F2(G)            1.8998E+01  4.4125E+03  1.0134E+02!
 ELEMENT O    1/2_MOLE_O2(G)            1.5999E+01  4.3410E+03  1.0252E+02!

 SPECIES AL+3                        AL1/+3!
 SPECIES AL2O                        AL2O1!
 SPECIES AL2O2                       AL2O2!
 SPECIES AL2O3                       AL2O3!
 SPECIES ALO                         AL1O1!
 SPECIES ALO2                        AL1O2!
 SPECIES ALO3/2                      AL1O1.5!
 SPECIES CA+2                        CA1/+2!
 SPECIES CA1F1                       CA1F1!
 SPECIES CA1F2                       CA1F2!
 SPECIES CA2                         CA2!
 SPECIES CAF2                        CA1F2!
 SPECIES CAO                         CA1O1!
 SPECIES F-                          F1/-1!
 SPECIES F2                          F2!
 SPECIES O-2                         O1/-2!
 SPECIES O2                          O2!

 
 FUNCTION F348T      2.98140E+02  -1551071.09+709.307985*T-116.2515*T*LN(T)
     +.03408678*T**2-1.33630767E-05*T**3+1242161*T**(-1);  5.00000E+02  Y
      -1647870.89+2392.58188*T-383.4736*T*LN(T)+.36103725*T**2
     -8.81536167E-05*T**3+7799345*T**(-1);  7.28000E+02  Y
      -1541650.22+563.24408*T-92.6319*T*LN(T)-.00454058*T**2
     -1.76166667E-10*T**3+441405.5*T**(-1);  2.10000E+03  N !
 FUNCTION GCAOLIQ    2.98140E+02  -585630.854+300.654841*T-52.862*T*LN(T)
     -1.5545E-04*T**2-1.89185E-07*T**3+489415*T**(-1);  1.83000E+03  Y
      -793806.269+1510.9933*T-212.686*T*LN(T)+.0549185*T**2
     -3.789867E-06*T**3+51730500*T**(-1);  2.88000E+03  Y
      -4191941.74+15458.9937*T-1961.24*T*LN(T)+.4554355*T**2
     -2.1019333E-05*T**3+1.291855E+09*T**(-1);  3.17200E+03  Y
      -663523.922+573.648795*T-84*T*LN(T);  6.00000E+03  N !
 FUNCTION GCAOSOL    2.98140E+02  -653631.356+315.221233*T-51.8583*T*LN(T)
     -.0012193*T**2-2.4E-11*T**3+468307*T**(-1);  3.17200E+03  Y
      +81436.321-2001.82115*T+227.015259*T*LN(T)-.045385463*T**2
     +1.171193E-06*T**3-3.4861455E+08*T**(-1);  6.00000E+03  N !
 FUNCTION GAL2O3_L   2.98140E+02  -1607850.8+405.559491*T-67.4804*T*LN(T)
     -.06747*T**2+1.4205433E-05*T**3+938780*T**(-1);  6.00000E+02  Y
      -1625385.57+712.394972*T-116.258*T*LN(T)-.0072257*T**2
     +2.78532E-07*T**3+2120700*T**(-1);  1.50000E+03  Y
      -1672662.69+1010.9932*T-156.058*T*LN(T)+.00709105*T**2
     -6.29402E-07*T**3+12366650*T**(-1);  1.91200E+03  Y
      +29178041.6-168360.926*T+21987.1791*T*LN(T)-6.99552951*T**2
     +4.10226192E-04*T**3-7.98843618E+09*T**(-1);  2.32700E+03  Y
      -1757702.05+1344.84833*T-192.464*T*LN(T);  4.00000E+03  N !
 FUNCTION GCORUND    2.98140E+02  -1707351.3+448.021092*T-67.4804*T*LN(T)
     -.06747*T**2+1.4205433E-05*T**3+938780*T**(-1);  6.00000E+02  Y
      -1724886.06+754.856573*T-116.258*T*LN(T)-.0072257*T**2
     +2.78532E-07*T**3+2120700*T**(-1);  1.50000E+03  Y
      -1772163.19+1053.4548*T-156.058*T*LN(T)+.00709105*T**2
     -6.29402E-07*T**3+12366650*T**(-1);  3.00000E+03  N !
 FUNCTION F3007T     2.98140E+02  -1260411.36+638.182359*T-107.6033*T*LN(T)
     +.045849525*T**2-1.420719E-05*T**3+855701*T**(-1);  6.00000E+02  Y
      -1241470.93+317.99517*T-56.96683*T*LN(T)-.01505349*T**2
     -3.46018167E-07*T**3-492979.8*T**(-1);  1.42400E+03  Y
      -1292900.76+709.661673*T-107.989*T*LN(T)-.00523*T**2;  1.69100E+03  Y
      -1264290.71+623.876055*T-99.91392*T*LN(T);  6.00000E+03  N !


 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE ALPHA_CAF2:I % 2 1   2 !
    CONSTITUENT ALPHA_CAF2:I :CA+2 : F-,O-2,VA :  !

   PARAMETER G(ALPHA_CAF2,CA+2:F-;0)  2.98150E+02  +F3007T#;   6.00000E+03   
  N REF:44 !
   PARAMETER G(ALPHA_CAF2,CA+2:O-2;0)  2.98150E+02  +GCAOSOL#+104672.8;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ALPHA_CAF2,CA+2:VA;0)  2.98150E+02  +GCAOSOL#+104672.8;   
  6.00000E+03   N REF:0 !



 PHASE BETA_CAF2:I %  2 1   2 !
    CONSTITUENT BETA_CAF2:I :CA+2 : F-,O-2,VA :  !

   PARAMETER G(BETA_CAF2,CA+2:F-;0)  2.98150E+02  +F3007T#+4769.8
  -3.34957865*T;   6.00000E+03   N REF:44 !
   PARAMETER G(BETA_CAF2,CA+2:O-2;0)  2.98150E+02  +GCAOSOL#+104672.8;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BETA_CAF2,CA+2:VA;0)  2.98150E+02  +GCAOSOL#+104672.8;   
  6.00000E+03   N REF:0 !



 PHASE IONIC_LIQ:Y %  2 1.10419   2 !
    CONSTITUENT IONIC_LIQ:Y :AL+3,CA+2 : F-,O-2,ALO3/2 :  !

   PARAMETER G(IONIC_LIQ,AL+3:F-;0)  2.98150E+02  +F348T#+565-.776098901*T;  
   6.00000E+03   N REF:46 !
   PARAMETER G(IONIC_LIQ,CA+2:F-;0)  2.98150E+02  +F3007T#+34476.2
  -20.916353*T;   6.00000E+03   N REF:44 !
   PARAMETER G(IONIC_LIQ,AL+3:O-2;0)  2.98150E+02  +GAL2O3_L#+1000000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(IONIC_LIQ,CA+2:O-2;0)  2.98150E+02  +2*GCAOLIQ#;   
  6.00000E+03   N REF:3 !
   PARAMETER G(IONIC_LIQ,ALO3/2;0)  2.98150E+02  +.5*GAL2O3_L#;   
  6.00000E+03   N REF:3 !
   PARAMETER G(IONIC_LIQ,CA+2:F-,O-2;0)  2.98150E+02
  -116996+61.3271*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(IONIC_LIQ,CA+2:F-,O-2;2)  2.98150E+02  +27387;   
  6.00000E+03   N REF:0 !
   PARAMETER G(IONIC_LIQ,CA+2:F-,O-2,ALO3/2;0)  2.98150E+02
  -260489-0.274*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(IONIC_LIQ,CA+2:F-,O-2,ALO3/2;1)  2.98150E+02
  -21556+0.500*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(IONIC_LIQ,CA+2:F-,O-2,ALO3/2;2)  2.98150E+02
  +7200-1.676*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(IONIC_LIQ,CA+2:F-,ALO3/2;0)  2.98150E+02  +143854-60.000*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(IONIC_LIQ,CA+2:F-,ALO3/2;1)  2.98150E+02  +10000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(IONIC_LIQ,CA+2:F-,ALO3/2;2)  2.98150E+02  +20000;   
  6.00000E+03   N REF:0 !
   PARAMETER G(IONIC_LIQ,CA+2:O-2,ALO3/2;0)  2.98150E+02  -351800+68.6*T;   
  6.00000E+03   N REF:3 !
   PARAMETER G(IONIC_LIQ,CA+2:O-2,ALO3/2;1)  2.98150E+02  19200;   
  6.00000E+03   N REF:3 !


 PHASE ALF3  %  2 1   3 !
    CONSTITUENT ALF3  :AL+3 : F- :  !

   PARAMETER G(ALF3,AL+3:F-;0)  2.98150E+02  +F348T#;   6.00000E+03   N 
  REF:46 !



 PHASE C11A7E  %  3 11   7   1 !
    CONSTITUENT C11A7E  :CAO : AL2O3 : CA1F2 :  !

   PARAMETER G(C11A7E,CAO:AL2O3:CA1F2;0)  2.98150E+02  +11*GCAOSOL#
  +7*GCORUND#+F3007T#-41262-271.248*T;   6.00000E+03   N REF:0 !


 PHASE C1A1  %  2 1   1 !
    CONSTITUENT C1A1  :CAO : AL2O3 :  !

   PARAMETER G(C1A1,CAO:AL2O3;0)  2.98150E+02  -14630-44.2*T+2.84*T*LN(T)
  +GCAOSOL#+GCORUND#;   6.00000E+03   N REF:3 !


 PHASE C1A2  %  2 1   2 !
    CONSTITUENT C1A2  :CAO : AL2O3 :  !

   PARAMETER G(C1A2,CAO:AL2O3;0)  2.98150E+02  -10800-60.9*T+3.46*T*LN(T)
  +GCAOSOL#+2*GCORUND#;   6.00000E+03   N REF:3 !


 PHASE C1A6  %  2 1   6 !
    CONSTITUENT C1A6  :CAO : AL2O3 :  !

   PARAMETER G(C1A6,CAO:AL2O3;0)  2.98150E+02  -22200-35.7*T+GCAOSOL#
  +6*GCORUND#;   6.00000E+03   N REF:3 !


 PHASE C3A1  %  2 3   1 !
    CONSTITUENT C3A1  :CAO : AL2O3 :  !

   PARAMETER G(C3A1,CAO:AL2O3;0)  2.98150E+02  -4530-55.4*T+2.3*T*LN(T)
  +3*GCAOSOL#+GCORUND#;   6.00000E+03   N REF:3 !


 PHASE C3A3E  %  3 3   3   1 !
    CONSTITUENT C3A3E  :CAO : AL2O3 : CA1F2 :  !

   PARAMETER G(C3A3E,CAO:AL2O3:CA1F2;0)  2.98150E+02  +3*GCAOSOL#
  +3*GCORUND#+F3007T#-41163-78.9446*T;   6.00000E+03   N REF:0 !



 PHASE CORUNDUM  %  3 2   1   3 !
    CONSTITUENT CORUNDUM  :AL+3 : VA : O-2 :  !

   PARAMETER G(CORUNDUM,AL+3:VA:O-2;0)  2.98150E+02  +GCORUND#;   
  6.00000E+03   N REF:3 !
                                 

 TYPE_DEFINITION ' GES A_P_D HALITE MAGNETIC  -3.0    2.80000E-01 !
 PHASE HALITE  %'  2 1   1 !
    CONSTITUENT HALITE  :CA+2 : O-2 :  !

   PARAMETER G(HALITE,CA+2:O-2;0)  2.98150E+02  +GCAOSOL#;   6.00000E+03   N 
  REF:3 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  0     'Optimized in the present work'
  3     'Hallstedt B., Journal of the American Ceramic Society, 73 (1990) 15-23'
  44    'Selleby M., Hillert M., Journal of Phase Equilibria 20 (1999) 288-294'
  46    'Europe Scientifc Group Thermodata. SGTE SSUB database. 1993'
  ! 

