$ ===========================================================================
$ Database file written 2021-09-13
$ Thermodynamic modeling of the CaO-Al2O3 system
$ Based on Hallstedt (1990)
$ ---------------------------------------------------------------------------

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01 !
 ELEMENT CA   FCC_A1                    4.0078E+01  6.1965E+03  4.1589E+01 !
 ELEMENT O    1/2_MOLE_O2(G)            1.5999E+01  4.3410E+03  1.0252E+02 !

 SPECIES AL+3                        AL1/+3 !
 SPECIES CA+2                        CA1/+2 !
 SPECIES O-2                         O1/-2  !
 SPECIES CA1O1                       CA1O1  !
 SPECIES AL2O3                       AL2O3  !
 SPECIES O2                          O2     !

 TYPE_DEFINITION % SEQ * !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

$ ===========================================================================
$ CaO  (Stable Structure = CaO solid - halite)
$ ---------------------------------------------------------------------------

 FUNCTION GCAO_S    298.15  
    -653631.356+315.221233*T-51.8583*T*LN(T)
    -0.0012193*T**2-2.4E-11*T**3+468307*T**(-1);                3172.00  Y
    +81436.321-2001.82115*T+227.015259*T*LN(T)-0.045385463*T**2
    +1.171193E-06*T**3-3.4861455E+08*T**(-1);                   6000.00  N !

 FUNCTION GCAO_L    298.15  
    -585630.854+300.654841*T-52.862*T*LN(T)
    -1.5545E-04*T**2-1.89185E-07*T**3+489415*T**(-1);           1830.00  Y
    -793806.269+1510.9933*T-212.686*T*LN(T)+0.0549185*T**2
    -3.789867E-06*T**3+51730500*T**(-1);                        2880.00  Y
    -4191941.74+15458.9937*T-1961.24*T*LN(T)+0.4554355*T**2
    -2.1019333E-05*T**3+1.291855E+09*T**(-1);                   3172.00  Y
    -663523.922+573.648795*T-84*T*LN(T);                        6000.00  N !

$ ===========================================================================
$ Al2O3  (Stable Structure = Al2O3 solid -- corundum)
$ ---------------------------------------------------------------------------

 FUNCTION GAL2O3_S  298.15  
    -1707351.298+448.021092*T-67.4804*T*LN(T)
    -0.06747*T**2+14.205433E-06*T**3 +938780*T**(-1);             600.00 Y
    -1724886.064+754.856573*T-116.258*T*LN(T)
    -0.0072257*T**2+0.278532E-06*T**3+2120700*T**(-1);           1500.00 Y
    -1772163.194+1053.4548*T-156.058*T*LN(T)
    +0.00709105*T**2-0.629402E-06*T**3+12366650*T**(-1);         3000.00 N !

 FUNCTION GAL2O3_L   298.15  
    -1607850.8+405.559491*T-67.4804*T*LN(T)
    -0.06747*T**2+1.4205433E-05*T**3+938780*T**(-1);             600.00  Y
    -1625385.57+712.394972*T-116.258*T*LN(T)-0.0072257*T**2
    +2.78532E-07*T**3+2120700*T**(-1);                          1500.00  Y
    -1672662.69+1010.9932*T-156.058*T*LN(T)+0.00709105*T**2
    -6.29402E-07*T**3+12366650*T**(-1);                         1912.00  Y
    +29178041.6-168360.926*T+21987.1791*T*LN(T)-6.99552951*T**2
    +4.10226192E-04*T**3-7.98843618E+09*T**(-1);                2327.00  Y
    -1757702.05+1344.84833*T-192.464*T*LN(T);                   4000.00  N !

$ ===========================================================================
$ PHASES
$ ---------------------------------------------------------------------------

 PHASE IONIC_LIQ:Y % 2 2 3 !
    CONSTITUENT IONIC_LIQ:Y : AL+3,CA+2 : O-2,VA :  !

 PHASE CORUNDUM % 3 2 1 3 !
    CONSTITUENT CORUNDUM : AL+3 : VA : O-2 :  !

 PHASE HALITE % 2 1 1 !
    CONSTITUENT HALITE : CA+2 : O-2 :  !

 PHASE C3A1 % 2 3 1 !
    CONSTITUENT C3A1 : CA1O1 : AL2O3 : !

 PHASE C1A1 % 2 1 1 !
    CONSTITUENT C1A1 : CA1O1 : AL2O3 :  !

 PHASE C1A2 % 2 1 2 !
    CONSTITUENT C1A2 : CA1O1 : AL2O3 :  !

 PHASE C1A6 % 2 1 6 !
    CONSTITUENT C1A6 : CA1O1 : AL2O3 :  !

$ ===========================================================================
$ PARAMETERS
$ ---------------------------------------------------------------------------

 PARAMETER G(CORUNDUM,AL+3:VA:O-2)       298.15 
     +GAL2O3_S#;                                           6000.00 N REF000 !
 PARAMETER G(HALITE,CA+2:O-2)            298.15 
     +GCAO_S#;                                             6000.00 N REF000 !
 PARAMETER G(IONIC_LIQ,AL+3:O-2)         298.15 
     +GAL2O3_L#;                                           6000.00 N REF000 !
 PARAMETER G(IONIC_LIQ,CA+2:O-2)         298.15 
     +2*GCAO_L#;                                           6000.00 N REF000 !
 PARAMETER L(IONIC_LIQ,Al+3,CA+2:O-2;0)  298.15 
     -351800+68.6*T;                                       6000.00 N REF000 !
 PARAMETER L(IONIC_LIQ,Al+3,CA+2:O-2;1)  298.15 
     -19200;                                               6000.00 N REF000 !
 PARAMETER G(C3A1,CA1O1:AL2O3;0)         298.15  
     +3*GCAO_S#+1*GAL2O3_S#-4530-55.4*T+2.3*T*LN(T);       6000.00 N REF000 !
 PARAMETER G(C1A1,CA1O1:AL2O3;0)         298.15 
     +1*GCAO_S#+1*GAL2O3_S#-14630-44.2*T+2.84*T*LN(T);     6000.00 N REF000 !
 PARAMETER G(C1A2,CA1O1:AL2O3;0)         298.15  
     +1*GCAO_S#+2*GAL2O3_S#-10800-60.9*T+3.46*T*LN(T);     6000.00 N REF000 !
 PARAMETER G(C1A6,CA1O1:AL2O3;0)         298.15 
     +1*GCAO_S#+6*GAL2O3_S#-22200-35.7*T;                  6000.00 N REF000 !

$============================================================================
$ REFERENCES
$ ---------------------------------------------------------------------------

 LIST_OF_REFERENCES
 NUMBER  SOURCE
 REF000   '10.1111/j.1151-2916.1990.tb05083.x'
 !

$============================================================================
$ EOF
$ ---------------------------------------------------------------------------