$ ===========================================================================
$ Database file written 2022-07-19
$ Thermodynamic modeling of the SiO2 system
$ Based on Hallstedt (1992)
$ ---------------------------------------------------------------------------

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT O    1/2_MOLE_O2(GAS)          1.5999E+01  4.3410E+03  1.0252E+02 !
 ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01 !

$ ===========================================================================
$ SPECIES
$ ---------------------------------------------------------------------------

 SPECIES O1SI1                       O1SI1   !
 SPECIES O2                          O2      !
 SPECIES O2SI1                       O2SI1   !
 SPECIES O2SI2                       O2SI2   !
 SPECIES O3                          O3      !
 SPECIES SI2                         SI2     !
 SPECIES SI3                         SI3     !
 SPECIES O-2                         O1/-2   !
 SPECIES SI+4                        SI1/+4  !

$ ===========================================================================
$ DEFINITIONS
$ ---------------------------------------------------------------------------

 TYPE_DEFINITION % SEQ * !
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$ ===========================================================================
$ PHASES
$ ---------------------------------------------------------------------------

 PHASE GAS:G % 1 1 !
    CONSTITUENT GAS:G : O,O1SI1,O2,O2SI1,O2SI2,O3,SI,SI2,SI3 : !

 PHASE IONIC_LIQ:Y % 2 1 1 !
    CONSTITUENT IONIC_LIQ:Y : SI+4 : O-2,VA,O2SI1 : !

 PHASE CRISTOBALITE % 1 1 !
    CONSTITUENT CRISTOBALITE : O2SI1 : !

 PHASE TRIDYMITE1 % 1 1  !
    CONSTITUENT TRIDYMITE1 : O2SI1 : !

 PHASE TRIDYMITE2 % 1 1  !
    CONSTITUENT TRIDYMITE2 : O2SI1 : !

 PHASE TRIDYMITE3 % 1 1  !
    CONSTITUENT TRIDYMITE3 : O2SI1 : !

 PHASE QUARTZ % 1 1 !
    CONSTITUENT QUARTZ : O2SI1 : !

 PHASE DIAMOND_A4 % 1 1 !
    CONSTITUENT DIAMOND_A4 : O,SI :!

$ ===========================================================================
$ FUNCTIONS
$ ---------------------------------------------------------------------------

$----------------------------------------------------------------------------
$ Si
$----------------------------------------------------------------------------

 FUNCTION GHSERSI      298.15
    -8162.609+137.236859*T-22.8317533*T*LN(T)-0.001912904*T**2
    -3.552E-009*T**3+176667*T**(-1);
    1687 Y
    -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+030*T**(-9);
    3600 N !

 FUNCTION GLIQSI      298.15
    50696.36-30.099439*T+2.09307E-021*T**7+GHSERSI#;
    1687 Y
    40370.523+137.722298*T-27.196*T*LN(T);
    3600 N !

$----------------------------------------------------------------------------
$ Helpers (gas)
$----------------------------------------------------------------------------

 FUNCTION GOGAS       298.15
    +243206.494-20.8612587*T-21.01555*T*LN(T)+1.2687055E-04*T**2
    -1.23131283E-08*T**3-42897.09*T**(-1);
    2.95000E+03 Y
    +252301.423-52.0847285*T-17.21188*T*LN(T)-5.413565E-04*T**2
    +7.64520667E-09*T**3-3973170.5*T**(-1);
    60000 N !

 FUNCTION GSIOGAS     298.15
    -106673.891-46.314358*T-23.81284*T*LN(T)-0.010875415*T**2
    +1.67414E-06*T**3-21752.77*T**(-1);
    8.00000E+02 Y
    -114089.896+42.5396472*T-37.02803*T*LN(T)-1.479494E-04*T**2
    -2.38484333E-09*T**3+775315*T**(-1);
    4.10000E+03 Y
    -212235.767+345.258888*T-73.51617*T*LN(T)+0.005956135*T**2
    -1.96044833E-07*T**3+50917650*T**(-1);
    60000 N !       

 FUNCTION GO2GAS      298.15
    -6960.69252-51.1831473*T-22.25862*T*LN(T)-0.01023867*T**2
    +1.339947E-06*T**3-76749.55*T**(-1);
    9.00000E+02 Y
    -13136.0172+24.743296*T-33.55726*T*LN(T)-0.0012348985*T**2
    +1.66943333E-08*T**3+539886*T**(-1);
    3.70000E+03 Y
    +14154.6461-51.4854586*T-24.47978*T*LN(T)-0.002634759*T**2
    +6.01544333E-08*T**3-15120935*T**(-1);
    9.60000E+03 Y
    -314316.628+515.068037*T-87.56143*T*LN(T)+0.0025787245*T**2
    -1.878765E-08*T**3+2.9052515E+08*T**(-1);
    1.85000E+04 Y
    -108797.175+288.483019*T-63.737*T*LN(T)+0.0014375*T**2
    -9E-09*T**3+0.25153895*T**(-1);
    2.00000E+04 N !

 FUNCTION GSIO2GA     298.15
    -335801.165+32.7172026*T-37.09556*T*LN(T)-0.0203048*T**2
    +3.19765167E-06*T**3+153794.6*T**(-1);
    8.00000E+02 Y
    -349149.52+195.460768*T-61.37218*T*LN(T)-2.2226765E-04*T**2
    +8.75020167E-09*T**3+1559572.5*T**(-1);
    4.70000E+03 Y
    -352085.974+206.037884*T-62.6768*T*LN(T)+3.952196E-05*T**2
    -9.16093333E-10*T**3+2923760*T**(-1);
    60000 N !        

 FUNCTION GO2SI2GA    298.15
    -436980.217+243.199576*T-75.48518*T*LN(T)-0.00634962*T**2
    +9.80817833E-07*T**3+516077*T**(-1);
    1.00000E+03 Y
    -441016.937+294.0038*T-83.0899*T*LN(T)-1.029315E-05*T**2
    +3.43178167E-10*T**3+921266*T**(-1);
    60000 N !

 FUNCTION GO3GAS      298.15
    +130696.944-37.9096651*T-27.58118*T*LN(T)-0.02763076*T**2
    +4.60539333E-06*T**3+99530.45*T**(-1);
    7.00000E+02Y
    +114760.623+176.626736*T-60.10286*T*LN(T)+0.00206456*T**2
    -5.17486667E-07*T**3+1572175*T**(-1);
    1.30000E+03Y
    +49468.3958+710.094819*T-134.3696*T*LN(T)+0.039707355*T**2
    -4.10457667E-06*T**3+12362250*T**(-1);
    2.10000E+03Y
    +866367.075-3566.80563*T+421.2001*T*LN(T)-0.1284109*T**2
    +5.44768833E-06*T**3-2.1304835E+08*T**(-1);
    2.80000E+03Y
    +409416.384-1950.70834*T+223.4437*T*LN(T)-0.0922361*T**2
    +4.306855E-06*T**3-21589870*T**(-1);
    3.50000E+03Y
    -1866338.6+6101.13383*T-764.8435*T*LN(T)+0.09852775*T**2
    -2.59784667E-06*T**3+9.610855E+08*T**(-1);
    4.90000E+03Y
    +97590.0432+890.79836*T-149.9608*T*LN(T)+0.01283575*T**2
    -3.555105E-07*T**3-2.1699975E+08*T**(-1);
    60000N !

 FUNCTION GSIGAS      298.15
    +444169.766-27.9507107*T-21.04097*T*LN(T)+3.7970425E-04*T**2
    -9.73407167E-08*T**3-61797.2*T**(-1);
    2.00000E+03 Y
    +437545.354-12.9504911*T-22.5648*T*LN(T)-2.428964E-04*T**2
    +1.1169705E-08*T**3+2760718.5*T**(-1);
    5.50000E+03 Y
    +405256.153+76.2660203*T-33.14557*T*LN(T)+0.0012877205*T**2
    -3.00107333E-08*T**3+21167395*T**(-1);
    1.00000E+04 N !

 FUNCTION GSI2GAS     298.15
    +572963.738+3.71111536*T-35.9832*T*LN(T)-9.4063E-04*T**2
    -4.840215E-08*T**3+12476.05*T**(-1);
    2.60000E+03  Y
    +609343.923-151.775041*T-16.36102*T*LN(T)-0.005711295*T**2
    +1.72754333E-07*T**3-12777080*T**(-1);
    60000 N !

 FUNCTION GSI3GAS     298.15
    +611231.76+46.3558219*T-46.87401*T*LN(T)-0.01734593*T**2
    +3.536315E-06*T**3+194880.6*T**(-1);
    7.00000E+02  Y
    +604474.517+159.236354*T-64.54462*T*LN(T)+0.00019320005*T**2
    -2.38038667E-07*T**3+630559*T**(-1);
    2.40000E+03  Y
    +613241.601+78.6268439*T-53.45528*T*LN(T)-0.0027577635*T**2
    +9.275105E-08*T**3+606517*T**(-1);
    60000 N !

$----------------------------------------------------------------------------
$ Helpers (condensate)
$----------------------------------------------------------------------------

 FUNCTION GLIQSIO2    298.15
    -923689.977+316.247659*T-52.17*T*LN(T)-0.012002*T**2
    +6.78E-07*T**3+665550*T**(-1);
    2.98000E+03 Y
    -957614.209+580.014194*T-87.428*T*LN(T);
    4.00100E+03 N !

 FUNCTION GCRISTOB    298.15
    -601467.673-8140.22684*T+1399.891*T*LN(T)-2.8579085*T**2
    +0.0010408145*T**3-13144015*T**(-1);
    3.73000E+02 Y
    -1498711.23+13075.9121*T-2178.356*T*LN(T)+3.493609*T**2
    -0.00107621317*T**3+29100270*T**(-1);
    4.53000E+02 Y
    -3224538.15+47854.9331*T-7860.212*T*LN(T)+11.81715*T**2
    -0.00336518333*T**3+1.275027E+08*T**(-1);
    5.43000E+02 Y
    -943127.676+493.26091*T-77.5875*T*LN(T)+0.003040245*T**2
    -4.63118333E-07*T**3+2227125*T**(-1);
    3.30000E+03 Y
    -973892.154+587.056407*T-87.373*T*LN(T); 
    4.00000E+03 N !

 FUNCTION GTRIDYM     298.15
    -918008.729+140.559252*T-25.1574*T*LN(T)-0.0148714*T**2
    -2.27918333E-05*T**3+66331*T**(-1);
    3.88000E+02 Y
    -921283.307+225.233952*T-37.8701*T*LN(T)-0.02368535*T**2
    -1.6835E-07*T**3;
    4.33000E+02 Y
    -920053.419+211.55881*T-35.605*T*LN(T)-0.03049985*T**2
    +4.6255E-06*T**3-162026*T**(-1);
    9.00000E+02 Y
    -979797.697+849.352099*T-128.434*T*LN(T)+0.03387055*T**2
    -3.78688333E-06*T**3+7070800*T**(-1);
    1.66800E+03 Y
    -944105.263+494.622649*T-77.5875*T*LN(T)+0.003040245*T**2
    -4.63118333E-07*T**3+2227125*T**(-1);
    3.30000E+03 Y
    -974869.741+588.418147*T-87.373*T*LN(T);
    4.00000E+03 N !

 FUNCTION GSIO2       298.15
    -900936.639-360.89218*T+61.1323*T*LN(T)-0.1892036*T**2
    +4.950975E-05*T**3-854401*T**(-1);
    5.40000E+02 Y
    -1091466.55+2882.67275*T-452.1367*T*LN(T)+0.42888385*T**2
    -9.09177E-05*T**3+12476690*T**(-1);
    7.70000E+02 Y
    -1563481.15+9178.58469*T-1404.535*T*LN(T)+1.2840445*T**2
    -2.35047667E-04*T**3+56402300*T**(-1);
    8.48000E+02 Y
    -929142.973+356.701884*T-58.4292*T*LN(T)-0.00515995*T**2
    -2.47333333E-10*T**3-95113*T**(-1);
    1.80000E+03 Y
    -924486.625+281.712571*T-47.451*T*LN(T)-0.01200315*T**2
    +6.78126667E-07*T**3+665385*T**(-1);  2.96000E+03  Y
    -958407.451+545.475643*T-82.709*T*LN(T);
    4.00000E+03 N !

$ ===========================================================================
$ PARAMETERS
$ ---------------------------------------------------------------------------

 PARAMETER G(GAS,O;0)                   298.15
    +GOGAS+R*T*LN(1E-05*P);                                  6000 N REF000 !
 PARAMETER G(GAS,O1SI1;0)               298.15
    +GSIOGAS+R*T*LN(1E-05*P);                                6000 N REF000 !
 PARAMETER G(GAS,O2;0)                  298.15
    +GO2GAS+R*T*LN(1E-05*P);                                 6000 N REF000 !
 PARAMETER G(GAS,O2SI1;0)               298.15
    +GSIO2GA+R*T*LN(1E-05*P);                                6000 N REF000 ! 
 PARAMETER G(GAS,O2SI2;0)               298.15
    +GO2SI2GA+R*T*LN(1E-05*P);                               6000 N REF000 !
 PARAMETER G(GAS,O3;0)                  298.15
    +GO3GAS+R*T*LN(1E-05*P);                                 6000 N REF000 !
 PARAMETER G(GAS,SI;0)                  298.15
    +GSIGAS+R*T*LN(1E-05*P);                                 6000 N REF000 !
 PARAMETER G(GAS,SI2;0)                 298.15
    +GSI2GAS+R*T*LN(1E-05*P);                                6000 N REF000 !
 PARAMETER G(GAS,SI3;0)                 298.15
    +GSI3GAS+R*T*LN(1E-05*P);                                6000 N REF000 !

 PARAMETER G(IONIC_LIQ,SI+4:VA;0)       298.15
    +GLIQSI;                                                 6000 N REF000 !
 PARAMETER G(IONIC_LIQ,SI+4:O2SI1;0)    298.15
    +GLIQSIO2;                                               6000 N REF000 !
 PARAMETER G(IONIC_LIQ,SI+4:O-2;0)      298.15
    +2*GLIQSIO2+2000000;                                     6000 N REF000 !
 PARAMETER G(IONIC_LIQ,SI+4:VA,O2SI1;0) 298.15
    +120000+14.4*T;                                          6000 N REF000 !

 PARAMETER G(CRISTOBALITE,O2SI1;0)      298.15
    +GCRISTOB;                                               6000 N REF000 !

 PARAMETER G(TRIDYMITE1,O2SI1;0)        298.15
    +GTRIDYM;                                                6000 N REF000 !

 PARAMETER G(TRIDYMITE2,O2SI1;0)        298.15
    +GTRIDYM+270-0.695876289*T;                              6000 N REF000 !

 PARAMETER G(TRIDYMITE3,O2SI1;0)        298.15
    +GTRIDYM+420-1.04229661*T;                               6000 N REF000 !

 PARAMETER G(QUARTZ,O2SI1;0)            298.15
    +GSIO2;                                                  6000 N REF000 !

 PARAMETER G(DIAMOND_A4,SI;0)           298.15
    +GHSERSI;                                                3600 N REF000 !
 PARAMETER G(DIAMOND_A4,O;0)            298.15
    +0.5*GO2GAS+30000;                                       3600 N REF000 !
 PARAMETER G(DIAMOND_A4,O,SI;0)         298.15
    -340000+85.3*T;                                          3600 N REF000 !

$============================================================================
$ REFERENCES
$ ---------------------------------------------------------------------------

LIST_OF_REFERENCES
NUMBER  SOURCE
REF000   '10.1016/0364-5916(92)90038-Y'
!

$============================================================================
$ EOF
$ ---------------------------------------------------------------------------