
$ ===========================================================================
$ Database file written 2022-07-12
$ Thermodynamic modeling of the CaO-SiO2 system
$ Based on Hillert (1990)
$ ---------------------------------------------------------------------------

ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT CA   FCC_A1                    4.0078E+01  6.1965E+03  4.1589E+01 !
ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01 !
ELEMENT O    1/2_MOLE_O2(G)            1.5999E+01  4.3410E+03  1.0252E+02 !

SPECIES CA+2                        CA1/+2   !
SPECIES SI+4                        SI1/+4   !
SPECIES O-2                         O1/-2    !
SPECIES SI1O4-4                     SI1O4/-4 !
SPECIES SI1O3-2                     SI1O3/-2 !
SPECIES CA1O1                       CA1O1    !
SPECIES SI1O2                       SI1O2    !
SPECIES O2                          O2       !

TYPE_DEFINITION % SEQ *!
DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

$ ===========================================================================
$ CaO
$ ---------------------------------------------------------------------------

FUNCTION GCAO_S    298.15  
   -653631.356+315.221233*T-51.8583*T*LN(T)
   -0.0012193*T**2-2.4E-11*T**3+468307*T**(-1);                3172.00  Y
   +81436.321-2001.82115*T+227.015259*T*LN(T)-0.045385463*T**2
   +1.171193E-06*T**3-3.4861455E+08*T**(-1);                   6000.00  N !

FUNCTION GCAO_L    298.15  
   -585630.854+300.654841*T-52.862*T*LN(T)
   -1.5545E-04*T**2-1.89185E-07*T**3+489415*T**(-1);           1830.00  Y
   -793806.269+1510.9933*T-212.686*T*LN(T)+0.0549185*T**2
   -3.789867E-06*T**3+51730500*T**(-1);                        2880.00  Y
   -4191941.74+15458.9937*T-1961.24*T*LN(T)+0.4554355*T**2
   -2.1019333E-05*T**3+1.291855E+09*T**(-1);                   3172.00  Y
   -663523.922+573.648795*T-84*T*LN(T);                        6000.00  N !

$ ===========================================================================
$ SiO2
$ ---------------------------------------------------------------------------


$ ===========================================================================
$ PHASES
$ ---------------------------------------------------------------------------

PHASE IONIC_LIQ:Y % 2 2 3 !
   CONSTITUENT IONIC_LIQ:Y : AL+3,CA+2 : O-2,VA :  !

PHASE HALITE % 2 1 1 !
   CONSTITUENT HALITE : CA+2 : O-2 :  !

$ ===========================================================================
$ PARAMETERS
$ ---------------------------------------------------------------------------


$============================================================================
$ REFERENCES
$ ---------------------------------------------------------------------------

LIST_OF_REFERENCES
NUMBER  SOURCE
REF000   '10.1007/BF02664198'
!

$============================================================================
$ EOF
$ ---------------------------------------------------------------------------