
"H2"
{
    transport
    {
        As  7.3155050518e-07;
        Ts  1.5896132217e+02;
    }
}

"H"
{
    transport
    {
        As  8.8598158736e-07;
        Ts  2.0475085355e+02;
    }
}

"O"
{
    transport
    {
        As  2.0988855424e-06;
        Ts  1.6974962679e+02;
    }
}

"O2"
{
    transport
    {
        As  1.8110604601e-06;
        Ts  1.8218087825e+02;
    }
}

"OH"
{
    transport
    {
        As  2.1639946947e-06;
        Ts  1.6974962361e+02;
    }
}

"H2O"
{
    transport
    {
        As  2.2371898149e-06;
        Ts  9.3829099113e+02;
    }
}

"HO2"
{
    transport
    {
        As  1.8393652467e-06;
        Ts  1.8218086827e+02;
    }
}

"H2O2"
{
    transport
    {
        As  1.8672410157e-06;
        Ts  1.8218085457e+02;
    }
}

"CH2"
{
    transport
    {
        As  9.6251387832e-07;
        Ts  2.0408130653e+02;
    }
}

"CH3"
{
    transport
    {
        As  9.9649774497e-07;
        Ts  2.0408131430e+02;
    }
}

"CH4"
{
    transport
    {
        As  1.0611346214e-06;
        Ts  2.0236143278e+02;
    }
}

"CO"
{
    transport
    {
        As  1.5371106792e-06;
        Ts  1.7753700993e+02;
    }
}

"CO2"
{
    transport
    {
        As  1.6702201829e-06;
        Ts  2.8382066417e+02;
    }
}

"HCO"
{
    transport
    {
        As  1.4619157645e-06;
        Ts  5.3885053638e+02;
    }
}

"CH2O"
{
    transport
    {
        As  1.4870903360e-06;
        Ts  5.3885053657e+02;
    }
}

"CH3O"
{
    transport
    {
        As  1.4397825983e-06;
        Ts  4.9312913522e+02;
    }
}

"C2H3"
{
    transport
    {
        As  1.3334829337e-06;
        Ts  3.0329103309e+02;
    }
}

"C2H4"
{
    transport
    {
        As  1.5469623033e-06;
        Ts  2.7882068258e+02;
    }
}

"C2H5"
{
    transport
    {
        As  1.0149010694e-06;
        Ts  2.8695962132e+02;
    }
}

"C2H6"
{
    transport
    {
        As  1.0323516953e-06;
        Ts  2.8695962263e+02;
    }
}

"CH3O2"
{
    transport
    {
        As  1.8250550697e-06;
        Ts  5.2194973929e+02;
    }
}

"N2"
{
    transport
    {
        As  1.5630315858e-06;
        Ts  1.7726680101e+02;
    }
}

"AR"
{
    transport
    {
        As  2.1264775251e-06;
        Ts  1.9920440452e+02;
    }
}
